<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>fe11</title>
        <style media="screen">

        </style>
        <style>
            @media all and (min-width: 200px) and (max-width: 300px) {
                body {
                    background: red;
                }
            }
            input {
                /*
                这里是 css3 的新属性
                -webkit-transform 是浏览器厂商前缀, 有的浏览器要求加上前缀(因为是新属性)
                */
                transform: rotate(45deg);
                -wekbit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
            }
        </style>
    </head>
    <body>
        <form class="" action="index.html" method="post">
            <input type="range" name="name" value="">
            <input type="calendar" name="name" value="" required>
            <input type="color" name="name" value="">
            <input type="email" name="name" value="">
            <button type="submit" name="button">提交</button>
        </form>


        <div class="">
            <input type="checkbox">
            <!-- true -->
            <input type="checkbox" checked>
            <input type="checkbox" checked="checked">
            <input type="checkbox" checked="">
            <input type="checkbox" checked="false">
        </div>

        <audio id="id-audio-player" src="1.mp3" data-index="0" controls="controls">
        </audio>
        <script>
            var log = console.log.bind(console)

            var e = function(selector) {
                var element = document.querySelector(selector)
                if (element == null) {
                    var s = `元素没找到，选择器 ${selector} 没有找到或者 js 没有放在 body 里`
                    alert(s)
                } else {
                    return element
                }
            }

            var es = function(selector) {
                var elements = document.querySelectorAll(selector)
                if (elements.length == 0) {
                    var s = `元素没找到，选择器 ${selector} 没有找到或者 js 没有放在 body 里`
                    alert(s)
                } else {
                    return elements
                }
            }

            var songList = function() {
                var songs = [
                    '1.mp3',
                    '2.mp3',
                    '3.mp3',
                ]
                return songs
            }

            var nextSong = function(audio, index) {
                var songs = songList()
                index = (index + 1) % songs.length
                audio.dataset.index = index
                return songs[index]
            }

            var bindEventEnded = function(audio) {
                var a = audio
                a.addEventListener('ended', function() {
                    var index = Number(a.dataset.index)
                    log('index', index)
                    a.src = nextSong(a, index)
                    // 这里刚设置完 src 就去 log duration 只能得到 NaN
                    // 因为这个时候音乐文件还没有加载进来
                    // 必须在 canplay 事件中才能获取到 duration
                    // log('设置完 src', a.duration)
                    a.play()
                })
            }

            var bindEventCanplay = function(audio) {
                audio.addEventListener('canplay', function() {
                    // log('时间', audio.duration)
                    // audio.play()
                })
            }

            var __main = function() {
                var a = e('#id-audio-player')

                bindEventEnded(a)
                bindEventCanplay(a)
            }

            __main()
        </script>
    </body>
</html>
