<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>fe11</title>
        <style media="screen">

        </style>
        <style>
            @media all and (min-width: 200px) and (max-width: 300px) {
                body {
                    background: red;
                }
            }
            /*input {
                transform: rotate(45deg);
                -wekbit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
            }*/
        </style>
    </head>
    <body>
        <form class="" action="index.html" method="post">
            <input type="range" name="name" value="">
            <input type="calendar" name="name" value="" required>
            <input type="color" name="name" value="">
            <input type="number" name="name" value="">
            <button type="submit" name="button">提交</button>
        </form>


        <div class="">
            <!-- checked 是 boolean 类型的属性, 只要出现了这个属性, 这个值就是 true, 否则是 false -->
            <input type="checkbox">
            <!-- true -->
            <input type="checkbox" checked>
            <input type="checkbox" checked="checked">
            <input type="checkbox" checked="">
            <input type="checkbox" checked="false">
        </div>
    </body>
</html>
