﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head id="head">	<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> <meta http-equiv="X-UA-Compatible" content="IE=7" />	<title>时光TOP100 - 时光热榜 - Mtime时光网</title>	<meta name="Keywords" content="票房排行榜,电影排行,top100" /><meta name="Description" content="时光电影排行榜提供全球电影排行榜,时光网经典电影top100" /> <link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="icon"/>
<link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="shortcut icon"/>
<link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="bookmark"/>
<link href="http://static1.mtime.cn/favicon.ico" rel="apple-touch-icon" />
<link type="application/opensearchdescription+xml" href="http://feed.mtime.com/opensearch.xml" title="Mtime影视搜索" rel="search" />
<link rel="alternate" type="application/rss+xml" title="影评" href="http://feed.mtime.com/comment.rss"/>
<link rel="alternate" type="application/rss+xml" title="日志" href="http://feed.mtime.com/blog.rss"/>
<link rel="alternate" type="application/rss+xml" title="资讯" href="http://feed.mtime.com/news.rss"/>
<link rel="alternate" type="application/rss+xml" title="话题" href="http://feed.mtime.com/topic.rss"/>
<link rel="alternate" type="application/rss+xml" title="周刊" href="http://feed.mtime.com/weekly.rss"/>
<script type="text/javascript">
    var channelService = "http://service.channel.mtime.com";
    var server = "http://static1.mtime.cn/";
    var subServer = "http://static1.mtime.cn/channel/";
    var version = "20170731144154";
	var subVersion = "20170727034821";
    var jsServer = server + version;
    var cssServer = server + version;
    var subJsServer = subServer + subVersion;
    var subCssServer = subServer + subVersion;
    var loginUrlPattern = "http://my.mtime.com/member/signin/operation/?redirectUrl=";
</script>
<script type="text/javascript">
  document.write(unescape("%3Clink href='" + cssServer + "/css/2014/publicpack.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E"));
</script> <script type="text/javascript"> document.write( unescape( "%3Clink href='"+ cssServer +"/css/2011/toplist.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E" ) );</script><script type="text/javascript"> document.write( unescape( "%3Clink href='"+ cssServer +"/css/2014/toplist_replace.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E" ) );</script></head><body id="bodyRegion" > <script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script> <div id="homeContentRegion"> 	<map class="none">
  <dl>
    <dt><a title="网站地图" href="http://www.mtime.com/sitemap.htm">网站地图</a></dt>
    <dt><a title="首页" href="http://www.mtime.com/">首页</a></dt>
    <dt><a title="新闻" href="http://news.mtime.com/">新闻</a></dt>
     <dd><a title="电影新闻" href="http://news.mtime.com/movie/all/">电影新闻</a></dd>
    <dd><a title="电视新闻" href="http://news.mtime.com/tv/all/">电视新闻</a></dd>
<dd><a title="人物新闻" href="http://news.mtime.com/people/all/">人物新闻</a></dd>
<dd><a title="专题策划" href="http://news.mtime.com/features/">专题策划</a></dd>
    <dt><a title="影评" href="http://www.mtime.com/review/">影评</a></dt>
     <dd><a title="最新影评" href="http://www.mtime.com/review/newcomment/">最新影评</a></dd>
     <dd><a title="新片热评" href="http://www.mtime.com/review/nowplaying/">新片热评</a></dd>
     <dd><a title="经典赏析" href="http://www.mtime.com/review/1/">经典赏析</a></dd>
     <dd><a title="媒体评论" href="http://www.mtime.com/review/mediareview/">媒体评论</a></dd>
<dt><a title="电影院" href="http://theater.mtime.com/">电影院</a></dt>
     <dd><a title="北京影讯" href="http://theater.mtime.com/China_Beijing/">北京影讯</a></dd>
     <dd><a title="上海影讯" href="http://theater.mtime.com/China_Shanghai/">上海影讯</a></dd>
     <dd><a title="广州影讯" href="http://theater.mtime.com/China_Guangdong_Province_Guangzhou/">广州影讯</a></dd>
     <dd><a title="深圳影讯" href="http://theater.mtime.com/China_Guangdong_Province_Shenzen/">深圳影讯</a></dd>
     <dd><a title="成都影讯" href="http://theater.mtime.com/China_Sichuan_Province_Chengdu/">成都影讯</a></dd>
    <dt><a title="资料库" href="http://movie.mtime.com/">资料库</a></dt>
     <dd><a title="典藏佳片" href="http://movie.mtime.com/classic/">典藏佳片</a></dd>
<dd><a title="全球新片" href="http://movie.mtime.com/new/">全球新片</a></dd>
<dd><a title="即将上映" href="http://movie.mtime.com/recent/index.html">即将上映</a></dd>
     <dd><a title="票房榜" href="http://movie.mtime.com/boxoffice/">票房榜</a></dd>
    <dt><a title="社区" href="http://www.mtime.com/community">社区</a></dt>
     <dd><a title="影视杂谈" href="http://www.mtime.com/community/blog/movie/index.html">影视杂谈</a></dd>
     <dd><a title="明星时尚" href="http://www.mtime.com/community/blog/fashion/index.html">明星时尚</a></dd>
     <dd><a title="文化休闲" href="http://www.mtime.com/community/blog/fallow/index.html">文化休闲</a></dd>
     <dd><a title="群组" href="http://www.mtime.com/community/group/?categoryId=1">群组</a></dd>
<dd><a title="话题" href="http://www.mtime.com/community/topic_new/">话题</a></dd>
     <dd><a title="达人" href="http://www.mtime.com/community/doyen/popularity/">达人</a></dd>
    <dt><a title="排行榜" href="http://www.mtime.com/top/movie/top100/">排行榜</a></dt>
     <dd><a title="电影榜" href="http://www.mtime.com/top/movie/top100/">电影榜</a></dd>
     <dd><a title="电视榜" href="http://www.mtime.com/top/tv/top100/">电视榜</a></dd>
     <dd><a title="人物榜" href="http://www.mtime.com/top/people/rate/">人物榜</a></dd>
     <dd><a title="日志榜" href="http://www.mtime.com/top/blog/hot_24h/">日志榜</a></dd>
<dd><a title="话题榜" href="http:/www.mtime.com/top/topic/hot_24h/">话题榜</a></dd>
     </dl>
</map>
<div id="top"></div>
<!--
<script type="text/javascript">
	document.write( unescape( "%3Cscript src='http://static1.mtime.cn/"+ version +"/utility/channeltop2011/" + svNavigationData.value.mainNavigationTypeName + "/' type='text/javascript'%3E%3C/script%3E" ) );
</script>
-->
<script type="text/javascript">
	var navigationBarType = 1;document.writeln( "<div id=\"topbar\"></div><div id=\"managerHistoryRegion\"></div>");var debug = false;var mtimeCookieDomain="mtime.com";var siteLogUrl="http://log.mtime.cn";var siteUrl="http://www.mtime.com";var siteMcUrl="http://my.mtime.com";var siteApiUrl="http://api.mtime.com";var siteBlogUrl="http://i.mtime.com";var siteGroupUrl="http://group.mtime.com";var siteMovieUrl="http://movie.mtime.com";var sitePeopleUrl="http://people.mtime.com";var siteNewsUrl="http://news.mtime.com";var siteServiceUrl="http://service.mtime.com";var siteSearchUrl="http://search.mtime.com";var siteGoodsListUrl="http://list.mall.mtime.com";var theaterService="http://service.theater.mtime.com";var siteLibraryServiceUrl="http://service.library.mtime.com";var siteCommunityServiceUrl="http://service.community.mtime.com";var siteChannelServiceUrl="http://service.channel.mtime.com";var siteGoodsServiceUrl="http://service.mall.mtime.com";var siteTradeServiceUrl="http://trade.mtime.com";var siteFunUrl="";var sitePassportUrl="http://passport.mtime.com";var crossDomainUpload="http://upload3.mtime.com/Upload.ashx";var topMenuValues={"mainNavType":"Detail","footer":"<dt class=\"clearfix\"><span class=\"fr\">第201期</span><strong>时光周刊</strong></dt>\n                <dd><a href=\"http://www.mtime.com/weekly/\" target=\"_blank\" title=\"时光周刊\"><img src=\"http://img5.mtime.cn/mg/2017/07/28/172207.37663014.jpg\" width=\"170\" alt=\"时光周刊\"></a></dd>"};
</script>	<style type="text/css"> body{ font-family:"微软雅黑","microsoft yahei",verdana,lucida,arial,sans-serif,"黑体"; background:#fff;} .toplist_headout{background:#127bab; padding-bottom:60px; position:relative; z-index:1;} .toplist_head{ background:#127bab; width:960px; margin:0 auto; padding:100px 0 20px; color:#fff;} .toplist_head h3,.toplist_head h4{ position:relative; zoom:1; display:inline-block; *display:inline; margin-right:5px; vertical-align:baseline; } .toplist_head h3{ font-size:35px; line-height:1.2em;} .toplist_head h4{ font-size:26px; line-height:1em;} .c_out{ padding:0; margin:0; width:960px; position:relative; margin:0 auto; overflow:visible; background:transparent; z-index:3; } .c_out_h{ width:960px; margin:0 auto; position:relative ; z-index:5; margin-top:-60px;} .toplist_cont{ padding:0; box-shadow:0 0 3px #666;} .top_title h1{ font-size:18px; line-height:2.5em;} .per_point{ color:#d11438; font-size:18px; position:absolute; top:60px; left:20px; letter-spacing:-1px; line-height:18px; } .per_point i{ font-size:36px; font-weight:bold; line-height:36px;} </style> <div class="toplist_headout">	<div class="toplist_head">	<h3>时光热榜</h3>	<h4>MTIME TOP LIST</h4>	</div></div><div class="c_out">	<div class="c_out_h">	<div class="toplist_cont">	<div class="o_h zoom">	<div class="grid fix">	<div class="cols">	<div class="top_menu">	<ul id="verticalMenuRegion">	<li class="selected"><strong><a href="#" onclick="return false;">电影榜</a></strong>	<ul style="display: block;">	<li><a class="on" href="http://www.mtime.com/top/movie/top100/">时光网TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_chinese/">华语电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_japan/">日本电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_south_korea/">韩国电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/hot_top10/">本周热门TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/anticipate/">会员最期待新片<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/favorite/">热门收藏电影<em></em></a></li> <li><a href="http://movie.mtime.com/comingsoon/#hottest " target="_blank">时光热度排名<em></em></a></li> <li><a href="http://movie.mtime.com/boxoffice#CN/daily" target="_blank">票房榜<em></em></a></li> <li><a href="http://movie.mtime.com/movie/list/" target="_blank">电影特色榜单<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">电视榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/tv/top100/">时光电视剧TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/week/1/">本周热门剧集TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/month/1/">本月热门剧集TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/classic/1/">经典剧集TOP50<em></em></a></li> <li><a href="http://movie.mtime.com/tv/list/" target="_blank">电视特色榜单<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">人物榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/people/rate/">时光人物评分榜<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/favorite/">时光人物收藏榜<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/hot_top10/">热门人物TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/bestactors/">实力派影星TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/masters/">电影大师TOP10<em></em></a></li>	<li><a href="http://movie.mtime.com/people/list/index.html" target="_blank">人物特色榜单<em></em></a></li> </ul>		</li>	<li><strong><a href="#" onclick="return false;">日志榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/blog/hot_24h/">24小时热门日志<em></em></a></li>	<li><a href="http://www.mtime.com/top/blog/hot_7d/">7天热门日志<em></em></a></li>	<li><a href="http://www.mtime.com/top/blog/hot_30d/">30天热门日志<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">话题榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/topic/hot_24h/">24小时热门话题<em></em></a></li>	<li><a href="http://www.mtime.com/top/topic/hot_7d/">7天热门话题<em></em></a></li>	<li><a href="http://www.mtime.com/top/topic/hot_30d/">30天热门话题<em></em></a></li>	</ul>	</li>	</ul></div>	</div>	<div class="colm"> <div class="top_title clearfix"> <div id="shareButton" class="fr ml6 new_share"></div> 	<h1>时光网TOP100</h1>	</div>	<div class="top_list">	<ul id="asyncRatingRegion">		<li class="one">	<div class="number"><em>1</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/12231/" target="_blank" title="肖申克的救赎/The Shawshank Redemption"><img alt="肖申克的救赎/The Shawshank Redemption" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/03/07/123549.37376649_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_fff" href="http://movie.mtime.com/12231/" target="_blank">肖申克的救赎&nbsp;The Shawshank Redemption (1994)</a></h2>		<p>导演： <a class="c_fff" href="http://people.mtime.com/897895/" target="_blank">弗兰克·德拉邦特</a></p>		<p>主演： <a class="c_fff" href="http://people.mtime.com/893026/" target="_blank">蒂姆·罗宾斯</a>		&nbsp;<a class="c_fff" href="http://people.mtime.com/914747/" target="_blank">摩根·弗里曼</a>		</p>		<p>类型：<span class="c_fff">  <a class="c_fff" href="http://movie.mtime.com/movie/search/section/?type=Crime" target="_blank">犯罪</a>	<em class="c_fff"> / </em> <a class="c_fff" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">1947年，年轻有为的大银行副总裁安迪（蒂姆·罗宾斯 饰）因涉嫌枪杀妻子和与之偷情的高尔夫球教练被判处两个无期徒刑，他将在..</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>9</span><span class=total2>.2</span></b>  <p> 62717人评分  </p></div>	</li>		<li class="two">	<div class="number"><em>2</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/99547/" target="_blank" title="盗梦空间/Inception"><img alt="盗梦空间/Inception" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/01/06/105446.89493583_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_fff" href="http://movie.mtime.com/99547/" target="_blank">盗梦空间&nbsp;Inception (2010)</a></h2>		<p>导演： <a class="c_fff" href="http://people.mtime.com/892754/" target="_blank">克里斯托弗·诺兰</a></p>		<p>主演： <a class="c_fff" href="http://people.mtime.com/924319/" target="_blank">莱昂纳多·迪卡普里奥</a>		&nbsp;<a class="c_fff" href="http://people.mtime.com/944676/" target="_blank">约瑟夫·高登-莱维特</a>		</p>		<p>类型：<span class="c_fff">  <a class="c_fff" href="http://movie.mtime.com/movie/search/section/?type=Action" target="_blank">动作</a>	<em class="c_fff"> / </em> <a class="c_fff" href="http://movie.mtime.com/movie/search/section/?type=Adventure" target="_blank">冒险</a>	<em class="c_fff"> / </em> <a class="c_fff" href="http://movie.mtime.com/movie/search/section/?type=Sci-Fi" target="_blank">科幻</a>		</span></p>		<p class="mt3">本片被定义为“发生在意识结构内的当代动作科幻片”，诺兰继《黑暗骑士》后再次给我们带来惊喜，带观众游走于梦境与现实之间。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>9</span><span class=total2>.1</span></b>  <p> 69763人评分  </p></div>	</li>		<li class="three">	<div class="number"><em>3</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/10054/" target="_blank" title="阿甘正传/Forrest Gump"><img alt="阿甘正传/Forrest Gump" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/06/17/145457.44209161_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_fff" href="http://movie.mtime.com/10054/" target="_blank">阿甘正传&nbsp;Forrest Gump (1994)</a></h2>		<p>导演： <a class="c_fff" href="http://people.mtime.com/897737/" target="_blank">罗伯特·泽米吉斯</a></p>		<p>主演： <a class="c_fff" href="http://people.mtime.com/901704/" target="_blank">汤姆·汉克斯</a>		&nbsp;<a class="c_fff" href="http://people.mtime.com/947408/" target="_blank">罗宾·莱特</a>		</p>		<p>类型：<span class="c_fff">  <a class="c_fff" href="http://movie.mtime.com/movie/search/section/?type=Comedy" target="_blank">喜剧</a>	<em class="c_fff"> / </em> <a class="c_fff" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_fff"> / </em> <a class="c_fff" href="http://movie.mtime.com/movie/search/section/?type=Romance" target="_blank">爱情</a>		</span></p>		<p class="mt3">他是一个占据着成年人躯体的幼童、一个圣贤级的傻子、一个超越真实的普通人、一个代表着民族个性的小人物。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>9</span><span class=total2>.1</span></b>  <p> 51930人评分  </p></div>	</li>		<li>	<div class="number"><em>4</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/12281/" target="_blank" title="辛德勒的名单/Schindler's List"><img alt="辛德勒的名单/Schindler's List" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2013/11/29/102947.25583478_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/12281/" target="_blank">辛德勒的名单&nbsp;Schindler's List (1993)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892793/" target="_blank">史蒂文·斯皮尔伯格</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/914746/" target="_blank">连姆·尼森</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/914002/" target="_blank">拉尔夫·费因斯</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Biography" target="_blank">传记</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=History" target="_blank">历史</a>		</span></p>		<p class="mt3">德国投机商人辛德勒为了赚钱，在自己的工厂中使用廉价的犹太人。面对纳粹的屠杀，辛德勒开始想法保护尽可能多的犹太人。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>9</span><span class=total2>.1</span></b>  <p> 24258人评分  </p></div>	</li>		<li>	<div class="number"><em>5</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/10968/" target="_blank" title="教父/The Godfather"><img alt="教父/The Godfather" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2013/12/23/133539.17727433_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/10968/" target="_blank">教父&nbsp;The Godfather (1972)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/896804/" target="_blank">弗朗西斯·福特·科波拉</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/896202/" target="_blank">马龙·白兰度</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/901967/" target="_blank">阿尔·帕西诺</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Crime" target="_blank">犯罪</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">1945年夏天，美国本部黑手党科莱昂家族首领，“教父”维托·唐·科莱昂为小女儿康妮举行了盛大的婚礼。“教父”有三个儿子：好..</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>9</span><span class=total2>.1</span></b>  <p> 21874人评分  </p></div>	</li>		<li>	<div class="number"><em>6</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/98604/" target="_blank" title="海豚湾/The Cove"><img alt="海豚湾/The Cove" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2016/07/28/145303.88789702_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/98604/" target="_blank">海豚湾&nbsp;The Cove (2009)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/1597641/" target="_blank">路易·西霍尤斯</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/1560256/" target="_blank">里克·奥巴瑞</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/1597641/" target="_blank">路易·西霍尤斯</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Documentary" target="_blank">纪录片</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Crime" target="_blank">犯罪</a>		</span></p>		<p class="mt3">日本的太地町是一个风光秀丽的美丽海湾，然而每年这里有23000头海豚被日本渔民捕杀。本片对这一残忍的行为进行谴责。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>9</span><span class=total2>.1</span></b>  <p> 8097人评分  </p></div>	</li>		<li>	<div class="number"><em>7</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/52952/" target="_blank" title="机器人总动员/WALL·E"><img alt="机器人总动员/WALL·E" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2013/11/20/172527.42989246_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/52952/" target="_blank">机器人总动员&nbsp;WALL·E (2008)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/901366/" target="_blank">安德鲁·斯坦顿</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/992234/" target="_blank">本·贝尔特</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/1286415/" target="_blank">艾丽莎·奈特</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Sci-Fi" target="_blank">科幻</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Adventure" target="_blank">冒险</a>		</span></p>		<p class="mt3">WALL·E已经在地球上孤独地生活几百年了，他爱上了自己遇见的第一个机器人伊芙，并跟随着她展开了一场充满奇幻的太空之旅。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>9</span><span class=total2>.0</span></b>  <p> 52534人评分  </p></div>	</li>		<li>	<div class="number"><em>8</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/12599/" target="_blank" title="这个杀手不太冷/Léon"><img alt="这个杀手不太冷/Léon" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/09/12/102734.13658001_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/12599/" target="_blank">这个杀手不太冷&nbsp;Léon (1994)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892773/" target="_blank">吕克·贝松</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/913786/" target="_blank">让·雷诺</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/914575/" target="_blank">娜塔莉·波特曼</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Crime" target="_blank">犯罪</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Thriller" target="_blank">惊悚</a>		</span></p>		<p class="mt3">本片是吕克·贝松在好莱坞执导的第一部作品，非同一般的剧情、人物的精彩演出及出色的配乐使其成为九十年代动作片的经典之作。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>9</span><span class=total2>.0</span></b>  <p> 51565人评分  </p></div>	</li>		<li>	<div class="number"><em>9</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/10190/" target="_blank" title="霸王别姬/Farewell My Concubine"><img alt="霸王别姬/Farewell My Concubine" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/03/12/145818.13256925_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/10190/" target="_blank">霸王别姬&nbsp;Farewell My Concubine (1993)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892816/" target="_blank">陈凯歌</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/954979/" target="_blank">张国荣</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/987354/" target="_blank">张丰毅</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Romance" target="_blank">爱情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Music" target="_blank">音乐</a>		</span></p>		<p class="mt3">影片围绕两个京剧艺人半个世纪的悲欢离合，展现了对传统文化、人的生存状态及人性的思考与领悟。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>9</span><span class=total2>.0</span></b>  <p> 30317人评分  </p></div>	</li>		<li>	<div class="number"><em>10</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/11982/" target="_blank" title="天堂电影院/Nuovo cinema Paradiso"><img alt="天堂电影院/Nuovo cinema Paradiso" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/230204.38226096_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/11982/" target="_blank">天堂电影院&nbsp;Nuovo cinema Paradiso (1988)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/899355/" target="_blank">朱塞佩·托纳多雷</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/939019/" target="_blank">菲利浦·诺瓦雷</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/1038613/" target="_blank">萨瓦特利·卡西欧</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">本片是为热爱电影的电影工作者、电影观众而精心制作的一部关于电影的礼赞，荣获戛纳影展特别评委奖及奥斯卡最佳外语片奖。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>9</span><span class=total2>.0</span></b>  <p> 17282人评分  </p></div>	</li>		</ul></div><div id="PageNavigator" class='pagenav tc'><a class="on">1-10</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-2.html">11-20</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-3.html">21-30</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-4.html">31-40</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-5.html">41-50</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-6.html">51-60</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-7.html">61-70</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-8.html">71-80</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-9.html">81-90</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-10.html">91-100</a></div>	</div>	</div>	</div>	</div>	</div></div> <div id="bottom"></div> <div id="contentEnd"></div>	<script type="text/javascript">		</script>	 <script type="text/javascript">document.write( unescape( "%3Cscript src='"+ jsServer +"/js/systemall2014.js' type='text/javascript'%3E%3C/script%3E" ) );</script>
<script type="text/javascript">document.write( unescape( "%3Cscript src='"+ subJsServer +"/js/channelpack2014.js' type='text/javascript'%3E%3C/script%3E" ) );</script>
<script type="text/javascript">
    //页尾 导航
    new StaticManager( {
        //主导航类型
        mainNavigaionType: svNavigationData.value.mainNavigationType,
        //二级导航类型
        subNavigaionType: svNavigationData.value.subNavigationType,
        //页尾类型
        isChannelFooter: true
    } );
//IE9 Pin 跳转列表_时光精选
    if ($("taskBarSelectedListRegion")) {
      try {
        if (window.external.msIsSiteMode()) {
          window.external.msSiteModeClearJumpList();
          window.external.msSiteModeCreateJumpList("时光精选");
          var taskBarSelectedListRegion = $("taskBarSelectedListRegion");
          var array = taskBarSelectedListRegion.getElementsByTagName("a");
          var title, url;
          var faviconUrl = "http://static1.mtime.cn/favicon.ico";
          for (var i = array.length - 1; i >= 0; i--) {
            title = array[i].innerHTML;
            url = array[i].href;
            window.external.msSiteModeAddJumpListItem(title, url, faviconUrl);
          }
          window.external.msSiteModeShowJumplist();
        }
      }
      catch (ex) {
      }
    }
</script>	<script type="text/javascript">var shareVariables = {"imageUrl":"http://img5.mtime.cn/mg/2017/08/09/142811.91515108.jpg","shareName":"时光网电影TOP100","url":"http://www.mtime.com/top/movie/top100/","dateString":"2017年8月9日"};$loadSubJs( "/js/TopMenuControl.js", function() { $loadSubJs( "/top/TopDefault.js", function() { new TopDefaultPageClient(); } );});</script> <div style="display: none" >
<script type="text/javascript">
var tracker = new Tracker();
tracker.trackPageView();
</script>
</div>	 </div> </body></html><!--Published at 2017-08-09 14:28:11-->