﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head id="head">	<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> <meta http-equiv="X-UA-Compatible" content="IE=7" />	<title>时光TOP100 - 时光热榜 - Mtime时光网</title>	<meta name="Keywords" content="票房排行榜,电影排行,top100" /><meta name="Description" content="时光电影排行榜提供全球电影排行榜,时光网经典电影top100" /> <link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="icon"/>
<link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="shortcut icon"/>
<link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="bookmark"/>
<link href="http://static1.mtime.cn/favicon.ico" rel="apple-touch-icon" />
<link type="application/opensearchdescription+xml" href="http://feed.mtime.com/opensearch.xml" title="Mtime影视搜索" rel="search" />
<link rel="alternate" type="application/rss+xml" title="影评" href="http://feed.mtime.com/comment.rss"/>
<link rel="alternate" type="application/rss+xml" title="日志" href="http://feed.mtime.com/blog.rss"/>
<link rel="alternate" type="application/rss+xml" title="资讯" href="http://feed.mtime.com/news.rss"/>
<link rel="alternate" type="application/rss+xml" title="话题" href="http://feed.mtime.com/topic.rss"/>
<link rel="alternate" type="application/rss+xml" title="周刊" href="http://feed.mtime.com/weekly.rss"/>
<script type="text/javascript">
    var channelService = "http://service.channel.mtime.com";
    var server = "http://static1.mtime.cn/";
    var subServer = "http://static1.mtime.cn/channel/";
    var version = "20170731144154";
	var subVersion = "20170727034821";
    var jsServer = server + version;
    var cssServer = server + version;
    var subJsServer = subServer + subVersion;
    var subCssServer = subServer + subVersion;
    var loginUrlPattern = "http://my.mtime.com/member/signin/operation/?redirectUrl=";
</script>
<script type="text/javascript">
  document.write(unescape("%3Clink href='" + cssServer + "/css/2014/publicpack.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E"));
</script> <script type="text/javascript"> document.write( unescape( "%3Clink href='"+ cssServer +"/css/2011/toplist.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E" ) );</script><script type="text/javascript"> document.write( unescape( "%3Clink href='"+ cssServer +"/css/2014/toplist_replace.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E" ) );</script></head><body id="bodyRegion" > <script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script> <div id="homeContentRegion"> 	<map class="none">
  <dl>
    <dt><a title="网站地图" href="http://www.mtime.com/sitemap.htm">网站地图</a></dt>
    <dt><a title="首页" href="http://www.mtime.com/">首页</a></dt>
    <dt><a title="新闻" href="http://news.mtime.com/">新闻</a></dt>
     <dd><a title="电影新闻" href="http://news.mtime.com/movie/all/">电影新闻</a></dd>
    <dd><a title="电视新闻" href="http://news.mtime.com/tv/all/">电视新闻</a></dd>
<dd><a title="人物新闻" href="http://news.mtime.com/people/all/">人物新闻</a></dd>
<dd><a title="专题策划" href="http://news.mtime.com/features/">专题策划</a></dd>
    <dt><a title="影评" href="http://www.mtime.com/review/">影评</a></dt>
     <dd><a title="最新影评" href="http://www.mtime.com/review/newcomment/">最新影评</a></dd>
     <dd><a title="新片热评" href="http://www.mtime.com/review/nowplaying/">新片热评</a></dd>
     <dd><a title="经典赏析" href="http://www.mtime.com/review/1/">经典赏析</a></dd>
     <dd><a title="媒体评论" href="http://www.mtime.com/review/mediareview/">媒体评论</a></dd>
<dt><a title="电影院" href="http://theater.mtime.com/">电影院</a></dt>
     <dd><a title="北京影讯" href="http://theater.mtime.com/China_Beijing/">北京影讯</a></dd>
     <dd><a title="上海影讯" href="http://theater.mtime.com/China_Shanghai/">上海影讯</a></dd>
     <dd><a title="广州影讯" href="http://theater.mtime.com/China_Guangdong_Province_Guangzhou/">广州影讯</a></dd>
     <dd><a title="深圳影讯" href="http://theater.mtime.com/China_Guangdong_Province_Shenzen/">深圳影讯</a></dd>
     <dd><a title="成都影讯" href="http://theater.mtime.com/China_Sichuan_Province_Chengdu/">成都影讯</a></dd>
    <dt><a title="资料库" href="http://movie.mtime.com/">资料库</a></dt>
     <dd><a title="典藏佳片" href="http://movie.mtime.com/classic/">典藏佳片</a></dd>
<dd><a title="全球新片" href="http://movie.mtime.com/new/">全球新片</a></dd>
<dd><a title="即将上映" href="http://movie.mtime.com/recent/index.html">即将上映</a></dd>
     <dd><a title="票房榜" href="http://movie.mtime.com/boxoffice/">票房榜</a></dd>
    <dt><a title="社区" href="http://www.mtime.com/community">社区</a></dt>
     <dd><a title="影视杂谈" href="http://www.mtime.com/community/blog/movie/index.html">影视杂谈</a></dd>
     <dd><a title="明星时尚" href="http://www.mtime.com/community/blog/fashion/index.html">明星时尚</a></dd>
     <dd><a title="文化休闲" href="http://www.mtime.com/community/blog/fallow/index.html">文化休闲</a></dd>
     <dd><a title="群组" href="http://www.mtime.com/community/group/?categoryId=1">群组</a></dd>
<dd><a title="话题" href="http://www.mtime.com/community/topic_new/">话题</a></dd>
     <dd><a title="达人" href="http://www.mtime.com/community/doyen/popularity/">达人</a></dd>
    <dt><a title="排行榜" href="http://www.mtime.com/top/movie/top100/">排行榜</a></dt>
     <dd><a title="电影榜" href="http://www.mtime.com/top/movie/top100/">电影榜</a></dd>
     <dd><a title="电视榜" href="http://www.mtime.com/top/tv/top100/">电视榜</a></dd>
     <dd><a title="人物榜" href="http://www.mtime.com/top/people/rate/">人物榜</a></dd>
     <dd><a title="日志榜" href="http://www.mtime.com/top/blog/hot_24h/">日志榜</a></dd>
<dd><a title="话题榜" href="http:/www.mtime.com/top/topic/hot_24h/">话题榜</a></dd>
     </dl>
</map>
<div id="top"></div>
<!--
<script type="text/javascript">
	document.write( unescape( "%3Cscript src='http://static1.mtime.cn/"+ version +"/utility/channeltop2011/" + svNavigationData.value.mainNavigationTypeName + "/' type='text/javascript'%3E%3C/script%3E" ) );
</script>
-->
<script type="text/javascript">
	var navigationBarType = 1;document.writeln( "<div id=\"topbar\"></div><div id=\"managerHistoryRegion\"></div>");var debug = false;var mtimeCookieDomain="mtime.com";var siteLogUrl="http://log.mtime.cn";var siteUrl="http://www.mtime.com";var siteMcUrl="http://my.mtime.com";var siteApiUrl="http://api.mtime.com";var siteBlogUrl="http://i.mtime.com";var siteGroupUrl="http://group.mtime.com";var siteMovieUrl="http://movie.mtime.com";var sitePeopleUrl="http://people.mtime.com";var siteNewsUrl="http://news.mtime.com";var siteServiceUrl="http://service.mtime.com";var siteSearchUrl="http://search.mtime.com";var siteGoodsListUrl="http://list.mall.mtime.com";var theaterService="http://service.theater.mtime.com";var siteLibraryServiceUrl="http://service.library.mtime.com";var siteCommunityServiceUrl="http://service.community.mtime.com";var siteChannelServiceUrl="http://service.channel.mtime.com";var siteGoodsServiceUrl="http://service.mall.mtime.com";var siteTradeServiceUrl="http://trade.mtime.com";var siteFunUrl="";var sitePassportUrl="http://passport.mtime.com";var crossDomainUpload="http://upload3.mtime.com/Upload.ashx";var topMenuValues={"mainNavType":"Detail","footer":"<dt class=\"clearfix\"><span class=\"fr\">第201期</span><strong>时光周刊</strong></dt>\n                <dd><a href=\"http://www.mtime.com/weekly/\" target=\"_blank\" title=\"时光周刊\"><img src=\"http://img5.mtime.cn/mg/2017/07/28/172207.37663014.jpg\" width=\"170\" alt=\"时光周刊\"></a></dd>"};
</script>	<style type="text/css"> body{ font-family:"微软雅黑","microsoft yahei",verdana,lucida,arial,sans-serif,"黑体"; background:#fff;} .toplist_headout{background:#127bab; padding-bottom:60px; position:relative; z-index:1;} .toplist_head{ background:#127bab; width:960px; margin:0 auto; padding:100px 0 20px; color:#fff;} .toplist_head h3,.toplist_head h4{ position:relative; zoom:1; display:inline-block; *display:inline; margin-right:5px; vertical-align:baseline; } .toplist_head h3{ font-size:35px; line-height:1.2em;} .toplist_head h4{ font-size:26px; line-height:1em;} .c_out{ padding:0; margin:0; width:960px; position:relative; margin:0 auto; overflow:visible; background:transparent; z-index:3; } .c_out_h{ width:960px; margin:0 auto; position:relative ; z-index:5; margin-top:-60px;} .toplist_cont{ padding:0; box-shadow:0 0 3px #666;} .top_title h1{ font-size:18px; line-height:2.5em;} .per_point{ color:#d11438; font-size:18px; position:absolute; top:60px; left:20px; letter-spacing:-1px; line-height:18px; } .per_point i{ font-size:36px; font-weight:bold; line-height:36px;} </style> <div class="toplist_headout">	<div class="toplist_head">	<h3>时光热榜</h3>	<h4>MTIME TOP LIST</h4>	</div></div><div class="c_out">	<div class="c_out_h">	<div class="toplist_cont">	<div class="o_h zoom">	<div class="grid fix">	<div class="cols">	<div class="top_menu">	<ul id="verticalMenuRegion">	<li class="selected"><strong><a href="#" onclick="return false;">电影榜</a></strong>	<ul style="display: block;">	<li><a class="on" href="http://www.mtime.com/top/movie/top100/">时光网TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_chinese/">华语电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_japan/">日本电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_south_korea/">韩国电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/hot_top10/">本周热门TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/anticipate/">会员最期待新片<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/favorite/">热门收藏电影<em></em></a></li> <li><a href="http://movie.mtime.com/comingsoon/#hottest " target="_blank">时光热度排名<em></em></a></li> <li><a href="http://movie.mtime.com/boxoffice#CN/daily" target="_blank">票房榜<em></em></a></li> <li><a href="http://movie.mtime.com/movie/list/" target="_blank">电影特色榜单<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">电视榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/tv/top100/">时光电视剧TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/week/1/">本周热门剧集TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/month/1/">本月热门剧集TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/classic/1/">经典剧集TOP50<em></em></a></li> <li><a href="http://movie.mtime.com/tv/list/" target="_blank">电视特色榜单<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">人物榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/people/rate/">时光人物评分榜<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/favorite/">时光人物收藏榜<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/hot_top10/">热门人物TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/bestactors/">实力派影星TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/masters/">电影大师TOP10<em></em></a></li>	<li><a href="http://movie.mtime.com/people/list/index.html" target="_blank">人物特色榜单<em></em></a></li> </ul>		</li>	<li><strong><a href="#" onclick="return false;">日志榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/blog/hot_24h/">24小时热门日志<em></em></a></li>	<li><a href="http://www.mtime.com/top/blog/hot_7d/">7天热门日志<em></em></a></li>	<li><a href="http://www.mtime.com/top/blog/hot_30d/">30天热门日志<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">话题榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/topic/hot_24h/">24小时热门话题<em></em></a></li>	<li><a href="http://www.mtime.com/top/topic/hot_7d/">7天热门话题<em></em></a></li>	<li><a href="http://www.mtime.com/top/topic/hot_30d/">30天热门话题<em></em></a></li>	</ul>	</li>	</ul></div>	</div>	<div class="colm"> <div class="top_title clearfix"> <div id="shareButton" class="fr ml6 new_share"></div> 	<h1>时光网TOP100</h1>	</div>	<div class="top_list">	<ul id="asyncRatingRegion">		<li>	<div class="number"><em>91</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/10380/" target="_blank" title="春光乍泄/Happy Together"><img alt="春光乍泄/Happy Together" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/224231.28364958_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/10380/" target="_blank">春光乍泄&nbsp;Happy Together (1997)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892953/" target="_blank">王家卫</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/954979/" target="_blank">张国荣</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/925068/" target="_blank">梁朝伟</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Romance" target="_blank">爱情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">男人之间的爱情，无论是感情的起浮波折还是调情、斗气和男女之间的爱情一样炽烈感人，十分纯真，完全摆脱了性别枷锁。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 7240人评分  </p></div>	</li>		<li>	<div class="number"><em>92</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/11230/" target="_blank" title="绿里奇迹/The Green Mile"><img alt="绿里奇迹/The Green Mile" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/225236.32859555_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/11230/" target="_blank">绿里奇迹&nbsp;The Green Mile (1999)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/897895/" target="_blank">弗兰克·德拉邦特</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/901704/" target="_blank">汤姆·汉克斯</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/953599/" target="_blank">大卫·摩斯</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Fantasy" target="_blank">奇幻</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Crime" target="_blank">犯罪</a>		</span></p>		<p class="mt3">改编自史蒂芬·金畅销小说，影片一脉相承了导演达拉邦特前作《肖申克的救赎》里体现的思想精髓，那就是希望无处不在。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 6747人评分  </p></div>	</li>		<li>	<div class="number"><em>93</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/10246/" target="_blank" title="碧海蓝天/Le Grand Bleu"><img alt="碧海蓝天/Le Grand Bleu" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2015/04/08/151752.10498184_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/10246/" target="_blank">碧海蓝天&nbsp;Le Grand Bleu (1988)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892773/" target="_blank">吕克·贝松</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/905137/" target="_blank">让-马克·巴尔</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/913786/" target="_blank">让·雷诺</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Romance" target="_blank">爱情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Adventure" target="_blank">冒险</a>		</span></p>		<p class="mt3">本片为1988年戛纳影展的开幕大片，描述个人难以融入现实社会的困境中，因此转而寻找梦想中的另一种生活，带著浓厚的自传色彩。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 6465人评分  </p></div>	</li>		<li>	<div class="number"><em>94</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/10364/" target="_blank" title="出租车司机/Taxi Driver"><img alt="出租车司机/Taxi Driver" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/224222.52138134_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/10364/" target="_blank">出租车司机&nbsp;Taxi Driver (1976)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892776/" target="_blank">马丁·斯科塞斯</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/900510/" target="_blank">罗伯特·德尼罗</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/998525/" target="_blank">斯碧尔·谢波德</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Crime" target="_blank">犯罪</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">《出租汽车司机》是斯科西斯最具里程碑意义的一部作品，影片所蕴涵的现实意义和深刻思想足以被列为世界百年电影中的极品。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 6144人评分  </p></div>	</li>		<li>	<div class="number"><em>95</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/15783/" target="_blank" title="爱在日落黄昏时/Before Sunset"><img alt="爱在日落黄昏时/Before Sunset" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/234917.63150133_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/15783/" target="_blank">爱在日落黄昏时&nbsp;Before Sunset (2004)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/899769/" target="_blank">理查德·林克莱特</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/904414/" target="_blank">伊桑·霍克</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/905104/" target="_blank">朱丽·德尔比</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Romance" target="_blank">爱情</a>		</span></p>		<p class="mt3">在《日出之前》过去九年后，杰西和塞琳娜在巴黎重逢。两人将在这里共度一个下午，在日落之前他们会做出怎样的决定？</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 6080人评分  </p></div>	</li>		<li>	<div class="number"><em>96</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/11655/" target="_blank" title="爱在黎明破晓前/Before Sunrise"><img alt="爱在黎明破晓前/Before Sunrise" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2015/01/26/141827.42841057_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/11655/" target="_blank">爱在黎明破晓前&nbsp;Before Sunrise (1995)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/899769/" target="_blank">理查德·林克莱特</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/904414/" target="_blank">伊桑·霍克</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/905104/" target="_blank">朱丽·德尔比</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Romance" target="_blank">爱情</a>		</span></p>		<p class="mt3">两位旅人，从素不相识到眼光交融，如同旧时的王子和他的灰姑娘，本只有一夜的宿命却因为他的大胆邀约，她的欣然允答得以了延续..</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 5962人评分  </p></div>	</li>		<li>	<div class="number"><em>97</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/10606/" target="_blank" title="风之谷/Nausicaä of the Valley of the Winds"><img alt="风之谷/Nausicaä of the Valley of the Winds" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/224507.35502246_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/10606/" target="_blank">风之谷&nbsp;Nausicaä of the Valley of the Winds (1984)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892850/" target="_blank">宫崎骏</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/1008379/" target="_blank">岛本须美</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/1032096/" target="_blank">辻村真人</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Animation" target="_blank">动画</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Action" target="_blank">动作</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Adventure" target="_blank">冒险</a>		</span></p>		<p class="mt3">宫崎骏挥洒想象力构筑出一个神奇的幻想世界。影片的主角是一位纤弱善良的少女，面对侵略，她勇敢地背负起拯救家乡的使命。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 5479人评分  </p></div>	</li>		<li>	<div class="number"><em>98</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/12467/" target="_blank" title="饮食男女/Eat Drink Man Woman"><img alt="饮食男女/Eat Drink Man Woman" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/07/30/194640.75613859_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/12467/" target="_blank">饮食男女&nbsp;Eat Drink Man Woman (1994)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892883/" target="_blank">李安</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/953600/" target="_blank">郎雄</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/938418/" target="_blank">杨贵媚</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Romance" target="_blank">爱情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Comedy" target="_blank">喜剧</a>		</span></p>		<p class="mt3">李安执导的《饮食男女》，把中国烹调艺术带入家庭和情感的戏剧之中，不仅增加了可视性而且展现了东方文化迷人的魅力。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 4313人评分  </p></div>	</li>		<li>	<div class="number"><em>99</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/207131/" target="_blank" title="爆裂鼓手/Whiplash"><img alt="爆裂鼓手/Whiplash" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/12/12/090529.45635509_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/207131/" target="_blank">爆裂鼓手&nbsp;Whiplash (2014)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/1610650/" target="_blank">达米恩·查泽雷</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/1624274/" target="_blank">迈尔斯·特勒</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/920328/" target="_blank">J·K·西蒙斯</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Music" target="_blank">音乐</a>		</span></p>		<p class="mt3">安德烈是著名音乐学院的新生，他一心想成为查理·帕克那样的传奇鼓手。加入竞争激烈的校爵士乐队似乎让他看到了一线接近梦想的..</p>		</div>	<div class="mov_point">  <p> 4259人评分  </p></div>	</li>		<li>	<div class="number"><em>100</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/108622/" target="_blank" title="勇士/Warrior"><img alt="勇士/Warrior" width="96" height="128" class="img_box" src="http://img21.mtime.cn/mt/2011/07/20/165228.27488036_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/108622/" target="_blank">勇士&nbsp;Warrior (2011)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/903476/" target="_blank">加文·欧康诺</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/914584/" target="_blank">乔尔·埃哲顿</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/917362/" target="_blank">汤姆·哈迪</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Action" target="_blank">动作</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Sport" target="_blank">运动</a>		</span></p>		<p class="mt3">两位兄弟，一位是退伍军人，一位曾是高中老师，两人最终却要对决于拳台，为家乡、为信仰、为家庭以及为自己而战。
</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 3891人评分  </p></div>	</li>		</ul></div><div id="PageNavigator" class='pagenav tc'><a class="num" href="http://www.mtime.com/top/movie/top100/">1-10</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-2.html">11-20</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-3.html">21-30</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-4.html">31-40</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-5.html">41-50</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-6.html">51-60</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-7.html">61-70</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-8.html">71-80</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-9.html">81-90</a><a class="on">91-100</a></div>	</div>	</div>	</div>	</div>	</div></div> <div id="bottom"></div> <div id="contentEnd"></div>	<script type="text/javascript">		</script>	 <script type="text/javascript">document.write( unescape( "%3Cscript src='"+ jsServer +"/js/systemall2014.js' type='text/javascript'%3E%3C/script%3E" ) );</script>
<script type="text/javascript">document.write( unescape( "%3Cscript src='"+ subJsServer +"/js/channelpack2014.js' type='text/javascript'%3E%3C/script%3E" ) );</script>
<script type="text/javascript">
    //页尾 导航
    new StaticManager( {
        //主导航类型
        mainNavigaionType: svNavigationData.value.mainNavigationType,
        //二级导航类型
        subNavigaionType: svNavigationData.value.subNavigationType,
        //页尾类型
        isChannelFooter: true
    } );
//IE9 Pin 跳转列表_时光精选
    if ($("taskBarSelectedListRegion")) {
      try {
        if (window.external.msIsSiteMode()) {
          window.external.msSiteModeClearJumpList();
          window.external.msSiteModeCreateJumpList("时光精选");
          var taskBarSelectedListRegion = $("taskBarSelectedListRegion");
          var array = taskBarSelectedListRegion.getElementsByTagName("a");
          var title, url;
          var faviconUrl = "http://static1.mtime.cn/favicon.ico";
          for (var i = array.length - 1; i >= 0; i--) {
            title = array[i].innerHTML;
            url = array[i].href;
            window.external.msSiteModeAddJumpListItem(title, url, faviconUrl);
          }
          window.external.msSiteModeShowJumplist();
        }
      }
      catch (ex) {
      }
    }
</script>	<script type="text/javascript">var shareVariables = {"imageUrl":"http://img5.mtime.cn/mg/2017/08/09/142811.91515108.jpg","shareName":"时光网电影TOP100","url":"http://www.mtime.com/top/movie/top100/","dateString":"2017年8月9日"};$loadSubJs( "/js/TopMenuControl.js", function() { $loadSubJs( "/top/TopDefault.js", function() { new TopDefaultPageClient(); } );});</script> <div style="display: none" >
<script type="text/javascript">
var tracker = new Tracker();
tracker.trackPageView();
</script>
</div>	 </div> </body></html><!--Published at 2017-08-09 14:28:11-->