﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head id="head">	<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> <meta http-equiv="X-UA-Compatible" content="IE=7" />	<title>时光TOP100 - 时光热榜 - Mtime时光网</title>	<meta name="Keywords" content="票房排行榜,电影排行,top100" /><meta name="Description" content="时光电影排行榜提供全球电影排行榜,时光网经典电影top100" /> <link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="icon"/>
<link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="shortcut icon"/>
<link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="bookmark"/>
<link href="http://static1.mtime.cn/favicon.ico" rel="apple-touch-icon" />
<link type="application/opensearchdescription+xml" href="http://feed.mtime.com/opensearch.xml" title="Mtime影视搜索" rel="search" />
<link rel="alternate" type="application/rss+xml" title="影评" href="http://feed.mtime.com/comment.rss"/>
<link rel="alternate" type="application/rss+xml" title="日志" href="http://feed.mtime.com/blog.rss"/>
<link rel="alternate" type="application/rss+xml" title="资讯" href="http://feed.mtime.com/news.rss"/>
<link rel="alternate" type="application/rss+xml" title="话题" href="http://feed.mtime.com/topic.rss"/>
<link rel="alternate" type="application/rss+xml" title="周刊" href="http://feed.mtime.com/weekly.rss"/>
<script type="text/javascript">
    var channelService = "http://service.channel.mtime.com";
    var server = "http://static1.mtime.cn/";
    var subServer = "http://static1.mtime.cn/channel/";
    var version = "20170731144154";
	var subVersion = "20170727034821";
    var jsServer = server + version;
    var cssServer = server + version;
    var subJsServer = subServer + subVersion;
    var subCssServer = subServer + subVersion;
    var loginUrlPattern = "http://my.mtime.com/member/signin/operation/?redirectUrl=";
</script>
<script type="text/javascript">
  document.write(unescape("%3Clink href='" + cssServer + "/css/2014/publicpack.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E"));
</script> <script type="text/javascript"> document.write( unescape( "%3Clink href='"+ cssServer +"/css/2011/toplist.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E" ) );</script><script type="text/javascript"> document.write( unescape( "%3Clink href='"+ cssServer +"/css/2014/toplist_replace.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E" ) );</script></head><body id="bodyRegion" > <script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script> <div id="homeContentRegion"> 	<map class="none">
  <dl>
    <dt><a title="网站地图" href="http://www.mtime.com/sitemap.htm">网站地图</a></dt>
    <dt><a title="首页" href="http://www.mtime.com/">首页</a></dt>
    <dt><a title="新闻" href="http://news.mtime.com/">新闻</a></dt>
     <dd><a title="电影新闻" href="http://news.mtime.com/movie/all/">电影新闻</a></dd>
    <dd><a title="电视新闻" href="http://news.mtime.com/tv/all/">电视新闻</a></dd>
<dd><a title="人物新闻" href="http://news.mtime.com/people/all/">人物新闻</a></dd>
<dd><a title="专题策划" href="http://news.mtime.com/features/">专题策划</a></dd>
    <dt><a title="影评" href="http://www.mtime.com/review/">影评</a></dt>
     <dd><a title="最新影评" href="http://www.mtime.com/review/newcomment/">最新影评</a></dd>
     <dd><a title="新片热评" href="http://www.mtime.com/review/nowplaying/">新片热评</a></dd>
     <dd><a title="经典赏析" href="http://www.mtime.com/review/1/">经典赏析</a></dd>
     <dd><a title="媒体评论" href="http://www.mtime.com/review/mediareview/">媒体评论</a></dd>
<dt><a title="电影院" href="http://theater.mtime.com/">电影院</a></dt>
     <dd><a title="北京影讯" href="http://theater.mtime.com/China_Beijing/">北京影讯</a></dd>
     <dd><a title="上海影讯" href="http://theater.mtime.com/China_Shanghai/">上海影讯</a></dd>
     <dd><a title="广州影讯" href="http://theater.mtime.com/China_Guangdong_Province_Guangzhou/">广州影讯</a></dd>
     <dd><a title="深圳影讯" href="http://theater.mtime.com/China_Guangdong_Province_Shenzen/">深圳影讯</a></dd>
     <dd><a title="成都影讯" href="http://theater.mtime.com/China_Sichuan_Province_Chengdu/">成都影讯</a></dd>
    <dt><a title="资料库" href="http://movie.mtime.com/">资料库</a></dt>
     <dd><a title="典藏佳片" href="http://movie.mtime.com/classic/">典藏佳片</a></dd>
<dd><a title="全球新片" href="http://movie.mtime.com/new/">全球新片</a></dd>
<dd><a title="即将上映" href="http://movie.mtime.com/recent/index.html">即将上映</a></dd>
     <dd><a title="票房榜" href="http://movie.mtime.com/boxoffice/">票房榜</a></dd>
    <dt><a title="社区" href="http://www.mtime.com/community">社区</a></dt>
     <dd><a title="影视杂谈" href="http://www.mtime.com/community/blog/movie/index.html">影视杂谈</a></dd>
     <dd><a title="明星时尚" href="http://www.mtime.com/community/blog/fashion/index.html">明星时尚</a></dd>
     <dd><a title="文化休闲" href="http://www.mtime.com/community/blog/fallow/index.html">文化休闲</a></dd>
     <dd><a title="群组" href="http://www.mtime.com/community/group/?categoryId=1">群组</a></dd>
<dd><a title="话题" href="http://www.mtime.com/community/topic_new/">话题</a></dd>
     <dd><a title="达人" href="http://www.mtime.com/community/doyen/popularity/">达人</a></dd>
    <dt><a title="排行榜" href="http://www.mtime.com/top/movie/top100/">排行榜</a></dt>
     <dd><a title="电影榜" href="http://www.mtime.com/top/movie/top100/">电影榜</a></dd>
     <dd><a title="电视榜" href="http://www.mtime.com/top/tv/top100/">电视榜</a></dd>
     <dd><a title="人物榜" href="http://www.mtime.com/top/people/rate/">人物榜</a></dd>
     <dd><a title="日志榜" href="http://www.mtime.com/top/blog/hot_24h/">日志榜</a></dd>
<dd><a title="话题榜" href="http:/www.mtime.com/top/topic/hot_24h/">话题榜</a></dd>
     </dl>
</map>
<div id="top"></div>
<!--
<script type="text/javascript">
	document.write( unescape( "%3Cscript src='http://static1.mtime.cn/"+ version +"/utility/channeltop2011/" + svNavigationData.value.mainNavigationTypeName + "/' type='text/javascript'%3E%3C/script%3E" ) );
</script>
-->
<script type="text/javascript">
	var navigationBarType = 1;document.writeln( "<div id=\"topbar\"></div><div id=\"managerHistoryRegion\"></div>");var debug = false;var mtimeCookieDomain="mtime.com";var siteLogUrl="http://log.mtime.cn";var siteUrl="http://www.mtime.com";var siteMcUrl="http://my.mtime.com";var siteApiUrl="http://api.mtime.com";var siteBlogUrl="http://i.mtime.com";var siteGroupUrl="http://group.mtime.com";var siteMovieUrl="http://movie.mtime.com";var sitePeopleUrl="http://people.mtime.com";var siteNewsUrl="http://news.mtime.com";var siteServiceUrl="http://service.mtime.com";var siteSearchUrl="http://search.mtime.com";var siteGoodsListUrl="http://list.mall.mtime.com";var theaterService="http://service.theater.mtime.com";var siteLibraryServiceUrl="http://service.library.mtime.com";var siteCommunityServiceUrl="http://service.community.mtime.com";var siteChannelServiceUrl="http://service.channel.mtime.com";var siteGoodsServiceUrl="http://service.mall.mtime.com";var siteTradeServiceUrl="http://trade.mtime.com";var siteFunUrl="";var sitePassportUrl="http://passport.mtime.com";var crossDomainUpload="http://upload3.mtime.com/Upload.ashx";var topMenuValues={"mainNavType":"Detail","footer":"<dt class=\"clearfix\"><span class=\"fr\">第201期</span><strong>时光周刊</strong></dt>\n                <dd><a href=\"http://www.mtime.com/weekly/\" target=\"_blank\" title=\"时光周刊\"><img src=\"http://img5.mtime.cn/mg/2017/07/28/172207.37663014.jpg\" width=\"170\" alt=\"时光周刊\"></a></dd>"};
</script>	<style type="text/css"> body{ font-family:"微软雅黑","microsoft yahei",verdana,lucida,arial,sans-serif,"黑体"; background:#fff;} .toplist_headout{background:#127bab; padding-bottom:60px; position:relative; z-index:1;} .toplist_head{ background:#127bab; width:960px; margin:0 auto; padding:100px 0 20px; color:#fff;} .toplist_head h3,.toplist_head h4{ position:relative; zoom:1; display:inline-block; *display:inline; margin-right:5px; vertical-align:baseline; } .toplist_head h3{ font-size:35px; line-height:1.2em;} .toplist_head h4{ font-size:26px; line-height:1em;} .c_out{ padding:0; margin:0; width:960px; position:relative; margin:0 auto; overflow:visible; background:transparent; z-index:3; } .c_out_h{ width:960px; margin:0 auto; position:relative ; z-index:5; margin-top:-60px;} .toplist_cont{ padding:0; box-shadow:0 0 3px #666;} .top_title h1{ font-size:18px; line-height:2.5em;} .per_point{ color:#d11438; font-size:18px; position:absolute; top:60px; left:20px; letter-spacing:-1px; line-height:18px; } .per_point i{ font-size:36px; font-weight:bold; line-height:36px;} </style> <div class="toplist_headout">	<div class="toplist_head">	<h3>时光热榜</h3>	<h4>MTIME TOP LIST</h4>	</div></div><div class="c_out">	<div class="c_out_h">	<div class="toplist_cont">	<div class="o_h zoom">	<div class="grid fix">	<div class="cols">	<div class="top_menu">	<ul id="verticalMenuRegion">	<li class="selected"><strong><a href="#" onclick="return false;">电影榜</a></strong>	<ul style="display: block;">	<li><a class="on" href="http://www.mtime.com/top/movie/top100/">时光网TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_chinese/">华语电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_japan/">日本电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_south_korea/">韩国电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/hot_top10/">本周热门TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/anticipate/">会员最期待新片<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/favorite/">热门收藏电影<em></em></a></li> <li><a href="http://movie.mtime.com/comingsoon/#hottest " target="_blank">时光热度排名<em></em></a></li> <li><a href="http://movie.mtime.com/boxoffice#CN/daily" target="_blank">票房榜<em></em></a></li> <li><a href="http://movie.mtime.com/movie/list/" target="_blank">电影特色榜单<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">电视榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/tv/top100/">时光电视剧TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/week/1/">本周热门剧集TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/month/1/">本月热门剧集TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/classic/1/">经典剧集TOP50<em></em></a></li> <li><a href="http://movie.mtime.com/tv/list/" target="_blank">电视特色榜单<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">人物榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/people/rate/">时光人物评分榜<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/favorite/">时光人物收藏榜<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/hot_top10/">热门人物TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/bestactors/">实力派影星TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/masters/">电影大师TOP10<em></em></a></li>	<li><a href="http://movie.mtime.com/people/list/index.html" target="_blank">人物特色榜单<em></em></a></li> </ul>		</li>	<li><strong><a href="#" onclick="return false;">日志榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/blog/hot_24h/">24小时热门日志<em></em></a></li>	<li><a href="http://www.mtime.com/top/blog/hot_7d/">7天热门日志<em></em></a></li>	<li><a href="http://www.mtime.com/top/blog/hot_30d/">30天热门日志<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">话题榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/topic/hot_24h/">24小时热门话题<em></em></a></li>	<li><a href="http://www.mtime.com/top/topic/hot_7d/">7天热门话题<em></em></a></li>	<li><a href="http://www.mtime.com/top/topic/hot_30d/">30天热门话题<em></em></a></li>	</ul>	</li>	</ul></div>	</div>	<div class="colm"> <div class="top_title clearfix"> <div id="shareButton" class="fr ml6 new_share"></div> 	<h1>时光网TOP100</h1>	</div>	<div class="top_list">	<ul id="asyncRatingRegion">		<li>	<div class="number"><em>11</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/11234/" target="_blank" title="乱世佳人/Gone with the Wind"><img alt="乱世佳人/Gone with the Wind" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2013/11/08/145957.19577928_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/11234/" target="_blank">乱世佳人&nbsp;Gone with the Wind (1939)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/894280/" target="_blank">乔治·库克</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/1031177/" target="_blank">费雯·丽</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/1027140/" target="_blank">克拉克·盖博</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=History" target="_blank">历史</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Romance" target="_blank">爱情</a>		</span></p>		<p class="mt3">在壮丽的时代画卷上演绎出一个极不寻常的爱情故事，开创了以真实而辽阔的历史背景加虚构人物故事的爱情史诗片先河。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>9</span><span class=total2>.0</span></b>  <p> 9091人评分  </p></div>	</li>		<li>	<div class="number"><em>12</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/13367/" target="_blank" title="十二怒汉/12 Angry Men"><img alt="十二怒汉/12 Angry Men" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/231949.77592763_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/13367/" target="_blank">十二怒汉&nbsp;12 Angry Men (1957)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/895898/" target="_blank">西德尼·吕美特</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/933234/" target="_blank">亨利·方达</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/1045385/" target="_blank">李·科布</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">这部以陪审团为主角的法庭戏节奏利落，结构紧凑，主题严肃，丝毫不因故事场景的局限性而显得沉闷，而且众多演员均有精彩表演。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>9</span><span class=total2>.0</span></b>  <p> 6030人评分  </p></div>	</li>		<li>	<div class="number"><em>13</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/11925/" target="_blank" title="泰坦尼克号/Titanic"><img alt="泰坦尼克号/Titanic" width="96" height="128" class="img_box" src="http://img21.mtime.cn/mt/2012/04/06/101417.97070113_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/11925/" target="_blank">泰坦尼克号&nbsp;Titanic (1997)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892761/" target="_blank">詹姆斯·卡梅隆</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/924319/" target="_blank">莱昂纳多·迪卡普里奥</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/930464/" target="_blank">凯特·温丝莱特</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Romance" target="_blank">爱情</a>		</span></p>		<p class="mt3">影片以1912年泰坦尼克号邮轮在其处女启航时触礁冰山而沉没的事件为背景，描述了处于不同阶层的两个人——穷画家杰克和贵族女露..</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.9</span></b>  <p> 61320人评分  </p></div>	</li>		<li>	<div class="number"><em>14</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/10288/" target="_blank" title="搏击俱乐部/Fight Club"><img alt="搏击俱乐部/Fight Club" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/10/01/014751.44127701_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/10288/" target="_blank">搏击俱乐部&nbsp;Fight Club (1999)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/899270/" target="_blank">大卫·芬奇</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/904701/" target="_blank">爱德华·诺顿</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/912888/" target="_blank">布拉德·皮特</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">这部具强烈芬奇色彩、以死亡为主题的黑色喜剧一反好莱坞商业片模式，映像狂放，手法天马行空，情景怪诞核突，可谓一部视觉杰作。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.9</span></b>  <p> 27459人评分  </p></div>	</li>		<li>	<div class="number"><em>15</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/11319/" target="_blank" title="美国往事/Once Upon a Time in America"><img alt="美国往事/Once Upon a Time in America" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/12/140856.23296398_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/11319/" target="_blank">美国往事&nbsp;Once Upon a Time in America (1984)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/896322/" target="_blank">赛尔乔·莱昂内</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/900510/" target="_blank">罗伯特·德尼罗</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/913917/" target="_blank">詹姆斯·伍兹</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">《美国往事》并不是一部风格明显的类型片，从某种程度上说这是一部纯粹的作者电影，它承载了赛尔乔·莱翁内所有的“美国情结”。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.9</span></b>  <p> 9877人评分  </p></div>	</li>		<li>	<div class="number"><em>16</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/10970/" target="_blank" title="教父2/The Godfather: Part II"><img alt="教父2/The Godfather: Part II" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2015/07/22/095736.99846727_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/10970/" target="_blank">教父2&nbsp;The Godfather: Part II (1974)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/896804/" target="_blank">弗朗西斯·福特·科波拉</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/901967/" target="_blank">阿尔·帕西诺</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/900510/" target="_blank">罗伯特·德尼罗</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Thriller" target="_blank">惊悚</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Crime" target="_blank">犯罪</a>		</span></p>		<p class="mt3">本片既是第一集的前传，也是续集。一方面，年轻的维托展现出前辈教父的创业史，另一方面，迈克作为新一代将黑手党家族现代化。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.9</span></b>  <p> 9687人评分  </p></div>	</li>		<li>	<div class="number"><em>17</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/83276/" target="_blank" title="海洋/Océans"><img alt="海洋/Océans" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2016/09/07/171052.22583695_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/83276/" target="_blank">海洋&nbsp;Océans (2009)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/904193/" target="_blank">雅克·贝汉</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/904193/" target="_blank">雅克·贝汉</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/892871/" target="_blank">姜文</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Documentary" target="_blank">纪录片</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">法国导演雅克·贝汉与雅克·克鲁佐德深入探索这个覆盖着地球表面的四分之三的“蓝色领土”，完整地呈现海洋的壮美辽阔。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.9</span></b>  <p> 7507人评分  </p></div>	</li>		<li>	<div class="number"><em>18</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/11524/" target="_blank" title="七武士/The Seven Samurai"><img alt="七武士/The Seven Samurai" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/04/25/203141.15149920_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/11524/" target="_blank">七武士&nbsp;The Seven Samurai (1954)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892857/" target="_blank">黑泽明</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/939377/" target="_blank">三船敏郎</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/939451/" target="_blank">志村乔</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Action" target="_blank">动作</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">黑泽明第一部真正加入西片趣味的时代剧，描写日本战国时代，贫穷百姓为保卫家园，与雇来的七位武士联手击退强盗的故事。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.9</span></b>  <p> 3157人评分  </p></div>	</li>		<li>	<div class="number"><em>19</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/45997/" target="_blank" title="阿凡达/Avatar"><img alt="阿凡达/Avatar" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/09/01/221449.48366966_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/45997/" target="_blank">阿凡达&nbsp;Avatar (2009)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892761/" target="_blank">詹姆斯·卡梅隆</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/914913/" target="_blank">萨姆·沃辛顿</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/913516/" target="_blank">佐伊·索尔达娜</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Action" target="_blank">动作</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Adventure" target="_blank">冒险</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Fantasy" target="_blank">奇幻</a>		</span></p>		<p class="mt3">在未来世界，人类为取得潘多拉星球的资源，开启了阿凡达计划。前海军队员杰克奉命出发，然而这最终是一段探索与救赎的旅程。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.8</span></b>  <p> 67798人评分  </p></div>	</li>		<li>	<div class="number"><em>20</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/10746/" target="_blank" title="海上钢琴师/The Legend of 1900"><img alt="海上钢琴师/The Legend of 1900" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/224651.16676731_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/10746/" target="_blank">海上钢琴师&nbsp;The Legend of 1900 (1998)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/899355/" target="_blank">朱塞佩·托纳多雷</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/904318/" target="_blank">蒂姆·罗斯</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/914828/" target="_blank">普路特·泰勒·文斯</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Music" target="_blank">音乐</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Romance" target="_blank">爱情</a>		</span></p>		<p class="mt3">一名具有钢琴天赋的孤儿历经一切的苦难：音乐、爱情及两次大战，但他从未放弃过他生长的地方。一部荡气回肠的诗意旅程电影。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.8</span></b>  <p> 38407人评分  </p></div>	</li>		</ul></div><div id="PageNavigator" class='pagenav tc'><a class="num" href="http://www.mtime.com/top/movie/top100/">1-10</a><a class="on">11-20</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-3.html">21-30</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-4.html">31-40</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-5.html">41-50</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-6.html">51-60</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-7.html">61-70</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-8.html">71-80</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-9.html">81-90</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-10.html">91-100</a></div>	</div>	</div>	</div>	</div>	</div></div> <div id="bottom"></div> <div id="contentEnd"></div>	<script type="text/javascript">		</script>	 <script type="text/javascript">document.write( unescape( "%3Cscript src='"+ jsServer +"/js/systemall2014.js' type='text/javascript'%3E%3C/script%3E" ) );</script>
<script type="text/javascript">document.write( unescape( "%3Cscript src='"+ subJsServer +"/js/channelpack2014.js' type='text/javascript'%3E%3C/script%3E" ) );</script>
<script type="text/javascript">
    //页尾 导航
    new StaticManager( {
        //主导航类型
        mainNavigaionType: svNavigationData.value.mainNavigationType,
        //二级导航类型
        subNavigaionType: svNavigationData.value.subNavigationType,
        //页尾类型
        isChannelFooter: true
    } );
//IE9 Pin 跳转列表_时光精选
    if ($("taskBarSelectedListRegion")) {
      try {
        if (window.external.msIsSiteMode()) {
          window.external.msSiteModeClearJumpList();
          window.external.msSiteModeCreateJumpList("时光精选");
          var taskBarSelectedListRegion = $("taskBarSelectedListRegion");
          var array = taskBarSelectedListRegion.getElementsByTagName("a");
          var title, url;
          var faviconUrl = "http://static1.mtime.cn/favicon.ico";
          for (var i = array.length - 1; i >= 0; i--) {
            title = array[i].innerHTML;
            url = array[i].href;
            window.external.msSiteModeAddJumpListItem(title, url, faviconUrl);
          }
          window.external.msSiteModeShowJumplist();
        }
      }
      catch (ex) {
      }
    }
</script>	<script type="text/javascript">var shareVariables = {"imageUrl":"http://img5.mtime.cn/mg/2017/08/09/142811.91515108.jpg","shareName":"时光网电影TOP100","url":"http://www.mtime.com/top/movie/top100/","dateString":"2017年8月9日"};$loadSubJs( "/js/TopMenuControl.js", function() { $loadSubJs( "/top/TopDefault.js", function() { new TopDefaultPageClient(); } );});</script> <div style="display: none" >
<script type="text/javascript">
var tracker = new Tracker();
tracker.trackPageView();
</script>
</div>	 </div> </body></html><!--Published at 2017-08-09 14:28:11-->