﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head id="head">	<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> <meta http-equiv="X-UA-Compatible" content="IE=7" />	<title>时光TOP100 - 时光热榜 - Mtime时光网</title>	<meta name="Keywords" content="票房排行榜,电影排行,top100" /><meta name="Description" content="时光电影排行榜提供全球电影排行榜,时光网经典电影top100" /> <link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="icon"/>
<link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="shortcut icon"/>
<link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="bookmark"/>
<link href="http://static1.mtime.cn/favicon.ico" rel="apple-touch-icon" />
<link type="application/opensearchdescription+xml" href="http://feed.mtime.com/opensearch.xml" title="Mtime影视搜索" rel="search" />
<link rel="alternate" type="application/rss+xml" title="影评" href="http://feed.mtime.com/comment.rss"/>
<link rel="alternate" type="application/rss+xml" title="日志" href="http://feed.mtime.com/blog.rss"/>
<link rel="alternate" type="application/rss+xml" title="资讯" href="http://feed.mtime.com/news.rss"/>
<link rel="alternate" type="application/rss+xml" title="话题" href="http://feed.mtime.com/topic.rss"/>
<link rel="alternate" type="application/rss+xml" title="周刊" href="http://feed.mtime.com/weekly.rss"/>
<script type="text/javascript">
    var channelService = "http://service.channel.mtime.com";
    var server = "http://static1.mtime.cn/";
    var subServer = "http://static1.mtime.cn/channel/";
    var version = "20170731144154";
	var subVersion = "20170727034821";
    var jsServer = server + version;
    var cssServer = server + version;
    var subJsServer = subServer + subVersion;
    var subCssServer = subServer + subVersion;
    var loginUrlPattern = "http://my.mtime.com/member/signin/operation/?redirectUrl=";
</script>
<script type="text/javascript">
  document.write(unescape("%3Clink href='" + cssServer + "/css/2014/publicpack.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E"));
</script> <script type="text/javascript"> document.write( unescape( "%3Clink href='"+ cssServer +"/css/2011/toplist.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E" ) );</script><script type="text/javascript"> document.write( unescape( "%3Clink href='"+ cssServer +"/css/2014/toplist_replace.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E" ) );</script></head><body id="bodyRegion" > <script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script> <div id="homeContentRegion"> 	<map class="none">
  <dl>
    <dt><a title="网站地图" href="http://www.mtime.com/sitemap.htm">网站地图</a></dt>
    <dt><a title="首页" href="http://www.mtime.com/">首页</a></dt>
    <dt><a title="新闻" href="http://news.mtime.com/">新闻</a></dt>
     <dd><a title="电影新闻" href="http://news.mtime.com/movie/all/">电影新闻</a></dd>
    <dd><a title="电视新闻" href="http://news.mtime.com/tv/all/">电视新闻</a></dd>
<dd><a title="人物新闻" href="http://news.mtime.com/people/all/">人物新闻</a></dd>
<dd><a title="专题策划" href="http://news.mtime.com/features/">专题策划</a></dd>
    <dt><a title="影评" href="http://www.mtime.com/review/">影评</a></dt>
     <dd><a title="最新影评" href="http://www.mtime.com/review/newcomment/">最新影评</a></dd>
     <dd><a title="新片热评" href="http://www.mtime.com/review/nowplaying/">新片热评</a></dd>
     <dd><a title="经典赏析" href="http://www.mtime.com/review/1/">经典赏析</a></dd>
     <dd><a title="媒体评论" href="http://www.mtime.com/review/mediareview/">媒体评论</a></dd>
<dt><a title="电影院" href="http://theater.mtime.com/">电影院</a></dt>
     <dd><a title="北京影讯" href="http://theater.mtime.com/China_Beijing/">北京影讯</a></dd>
     <dd><a title="上海影讯" href="http://theater.mtime.com/China_Shanghai/">上海影讯</a></dd>
     <dd><a title="广州影讯" href="http://theater.mtime.com/China_Guangdong_Province_Guangzhou/">广州影讯</a></dd>
     <dd><a title="深圳影讯" href="http://theater.mtime.com/China_Guangdong_Province_Shenzen/">深圳影讯</a></dd>
     <dd><a title="成都影讯" href="http://theater.mtime.com/China_Sichuan_Province_Chengdu/">成都影讯</a></dd>
    <dt><a title="资料库" href="http://movie.mtime.com/">资料库</a></dt>
     <dd><a title="典藏佳片" href="http://movie.mtime.com/classic/">典藏佳片</a></dd>
<dd><a title="全球新片" href="http://movie.mtime.com/new/">全球新片</a></dd>
<dd><a title="即将上映" href="http://movie.mtime.com/recent/index.html">即将上映</a></dd>
     <dd><a title="票房榜" href="http://movie.mtime.com/boxoffice/">票房榜</a></dd>
    <dt><a title="社区" href="http://www.mtime.com/community">社区</a></dt>
     <dd><a title="影视杂谈" href="http://www.mtime.com/community/blog/movie/index.html">影视杂谈</a></dd>
     <dd><a title="明星时尚" href="http://www.mtime.com/community/blog/fashion/index.html">明星时尚</a></dd>
     <dd><a title="文化休闲" href="http://www.mtime.com/community/blog/fallow/index.html">文化休闲</a></dd>
     <dd><a title="群组" href="http://www.mtime.com/community/group/?categoryId=1">群组</a></dd>
<dd><a title="话题" href="http://www.mtime.com/community/topic_new/">话题</a></dd>
     <dd><a title="达人" href="http://www.mtime.com/community/doyen/popularity/">达人</a></dd>
    <dt><a title="排行榜" href="http://www.mtime.com/top/movie/top100/">排行榜</a></dt>
     <dd><a title="电影榜" href="http://www.mtime.com/top/movie/top100/">电影榜</a></dd>
     <dd><a title="电视榜" href="http://www.mtime.com/top/tv/top100/">电视榜</a></dd>
     <dd><a title="人物榜" href="http://www.mtime.com/top/people/rate/">人物榜</a></dd>
     <dd><a title="日志榜" href="http://www.mtime.com/top/blog/hot_24h/">日志榜</a></dd>
<dd><a title="话题榜" href="http:/www.mtime.com/top/topic/hot_24h/">话题榜</a></dd>
     </dl>
</map>
<div id="top"></div>
<!--
<script type="text/javascript">
	document.write( unescape( "%3Cscript src='http://static1.mtime.cn/"+ version +"/utility/channeltop2011/" + svNavigationData.value.mainNavigationTypeName + "/' type='text/javascript'%3E%3C/script%3E" ) );
</script>
-->
<script type="text/javascript">
	var navigationBarType = 1;document.writeln( "<div id=\"topbar\"></div><div id=\"managerHistoryRegion\"></div>");var debug = false;var mtimeCookieDomain="mtime.com";var siteLogUrl="http://log.mtime.cn";var siteUrl="http://www.mtime.com";var siteMcUrl="http://my.mtime.com";var siteApiUrl="http://api.mtime.com";var siteBlogUrl="http://i.mtime.com";var siteGroupUrl="http://group.mtime.com";var siteMovieUrl="http://movie.mtime.com";var sitePeopleUrl="http://people.mtime.com";var siteNewsUrl="http://news.mtime.com";var siteServiceUrl="http://service.mtime.com";var siteSearchUrl="http://search.mtime.com";var siteGoodsListUrl="http://list.mall.mtime.com";var theaterService="http://service.theater.mtime.com";var siteLibraryServiceUrl="http://service.library.mtime.com";var siteCommunityServiceUrl="http://service.community.mtime.com";var siteChannelServiceUrl="http://service.channel.mtime.com";var siteGoodsServiceUrl="http://service.mall.mtime.com";var siteTradeServiceUrl="http://trade.mtime.com";var siteFunUrl="";var sitePassportUrl="http://passport.mtime.com";var crossDomainUpload="http://upload3.mtime.com/Upload.ashx";var topMenuValues={"mainNavType":"Detail","footer":"<dt class=\"clearfix\"><span class=\"fr\">第201期</span><strong>时光周刊</strong></dt>\n                <dd><a href=\"http://www.mtime.com/weekly/\" target=\"_blank\" title=\"时光周刊\"><img src=\"http://img5.mtime.cn/mg/2017/07/28/172207.37663014.jpg\" width=\"170\" alt=\"时光周刊\"></a></dd>"};
</script>	<style type="text/css"> body{ font-family:"微软雅黑","microsoft yahei",verdana,lucida,arial,sans-serif,"黑体"; background:#fff;} .toplist_headout{background:#127bab; padding-bottom:60px; position:relative; z-index:1;} .toplist_head{ background:#127bab; width:960px; margin:0 auto; padding:100px 0 20px; color:#fff;} .toplist_head h3,.toplist_head h4{ position:relative; zoom:1; display:inline-block; *display:inline; margin-right:5px; vertical-align:baseline; } .toplist_head h3{ font-size:35px; line-height:1.2em;} .toplist_head h4{ font-size:26px; line-height:1em;} .c_out{ padding:0; margin:0; width:960px; position:relative; margin:0 auto; overflow:visible; background:transparent; z-index:3; } .c_out_h{ width:960px; margin:0 auto; position:relative ; z-index:5; margin-top:-60px;} .toplist_cont{ padding:0; box-shadow:0 0 3px #666;} .top_title h1{ font-size:18px; line-height:2.5em;} .per_point{ color:#d11438; font-size:18px; position:absolute; top:60px; left:20px; letter-spacing:-1px; line-height:18px; } .per_point i{ font-size:36px; font-weight:bold; line-height:36px;} </style> <div class="toplist_headout">	<div class="toplist_head">	<h3>时光热榜</h3>	<h4>MTIME TOP LIST</h4>	</div></div><div class="c_out">	<div class="c_out_h">	<div class="toplist_cont">	<div class="o_h zoom">	<div class="grid fix">	<div class="cols">	<div class="top_menu">	<ul id="verticalMenuRegion">	<li class="selected"><strong><a href="#" onclick="return false;">电影榜</a></strong>	<ul style="display: block;">	<li><a class="on" href="http://www.mtime.com/top/movie/top100/">时光网TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_chinese/">华语电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_japan/">日本电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_south_korea/">韩国电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/hot_top10/">本周热门TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/anticipate/">会员最期待新片<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/favorite/">热门收藏电影<em></em></a></li> <li><a href="http://movie.mtime.com/comingsoon/#hottest " target="_blank">时光热度排名<em></em></a></li> <li><a href="http://movie.mtime.com/boxoffice#CN/daily" target="_blank">票房榜<em></em></a></li> <li><a href="http://movie.mtime.com/movie/list/" target="_blank">电影特色榜单<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">电视榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/tv/top100/">时光电视剧TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/week/1/">本周热门剧集TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/month/1/">本月热门剧集TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/classic/1/">经典剧集TOP50<em></em></a></li> <li><a href="http://movie.mtime.com/tv/list/" target="_blank">电视特色榜单<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">人物榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/people/rate/">时光人物评分榜<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/favorite/">时光人物收藏榜<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/hot_top10/">热门人物TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/bestactors/">实力派影星TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/masters/">电影大师TOP10<em></em></a></li>	<li><a href="http://movie.mtime.com/people/list/index.html" target="_blank">人物特色榜单<em></em></a></li> </ul>		</li>	<li><strong><a href="#" onclick="return false;">日志榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/blog/hot_24h/">24小时热门日志<em></em></a></li>	<li><a href="http://www.mtime.com/top/blog/hot_7d/">7天热门日志<em></em></a></li>	<li><a href="http://www.mtime.com/top/blog/hot_30d/">30天热门日志<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">话题榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/topic/hot_24h/">24小时热门话题<em></em></a></li>	<li><a href="http://www.mtime.com/top/topic/hot_7d/">7天热门话题<em></em></a></li>	<li><a href="http://www.mtime.com/top/topic/hot_30d/">30天热门话题<em></em></a></li>	</ul>	</li>	</ul></div>	</div>	<div class="colm"> <div class="top_title clearfix"> <div id="shareButton" class="fr ml6 new_share"></div> 	<h1>时光网TOP100</h1>	</div>	<div class="top_list">	<ul id="asyncRatingRegion">		<li>	<div class="number"><em>21</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/93049/" target="_blank" title="三傻大闹宝莱坞/Three Idiots"><img alt="三傻大闹宝莱坞/Three Idiots" width="96" height="128" class="img_box" src="http://img21.mtime.cn/mt/2011/11/11/142149.70599382_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/93049/" target="_blank">三傻大闹宝莱坞&nbsp;Three Idiots (2009)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/908743/" target="_blank">拉库马·希拉尼</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/989840/" target="_blank">阿米尔·汗</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/1148723/" target="_blank">马德哈万</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Adventure" target="_blank">冒险</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Comedy" target="_blank">喜剧</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">兰乔对大学填鸭式的教育十分不满，在他的引导下，其他两个朋友也对自己的人生有了新的规划，然而毕业后，兰乔选择了消失……</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.8</span></b>  <p> 31047人评分  </p></div>	</li>		<li>	<div class="number"><em>22</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/125424/" target="_blank" title="蝙蝠侠：黑暗骑士崛起/The Dark Knight Rises"><img alt="蝙蝠侠：黑暗骑士崛起/The Dark Knight Rises" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2015/12/09/150026.89144122_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/125424/" target="_blank">蝙蝠侠：黑暗骑士崛起&nbsp;The Dark Knight Rises (2012)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892754/" target="_blank">克里斯托弗·诺兰</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/914745/" target="_blank">克里斯蒂安·贝尔</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/917362/" target="_blank">汤姆·哈迪</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Action" target="_blank">动作</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Thriller" target="_blank">惊悚</a>		</span></p>		<p class="mt3">本片为导演诺兰一手打造的“新蝙蝠侠三部曲”最终章，蝙蝠侠将遇到神秘的猫女以及戴面具的恐怖分子贝恩…</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.8</span></b>  <p> 28571人评分  </p></div>	</li>		<li>	<div class="number"><em>23</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/51119/" target="_blank" title="星际穿越/Interstellar"><img alt="星际穿越/Interstellar" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/10/17/094153.86737039_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/51119/" target="_blank">星际穿越&nbsp;Interstellar (2014)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892754/" target="_blank">克里斯托弗·诺兰</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/913522/" target="_blank">马修·麦康纳</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/924124/" target="_blank">安妮·海瑟薇</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Adventure" target="_blank">冒险</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Sci-Fi" target="_blank">科幻</a>		</span></p>		<p class="mt3">影片发生在不远的未来，地球气候已经不适合粮食生长，水资源枯竭，饥荒肆掠，人类面临着灭绝的威胁。这时科学家们发现了一个神..</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.8</span></b>  <p> 28307人评分  </p></div>	</li>		<li>	<div class="number"><em>24</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/63105/" target="_blank" title="少年派的奇幻漂流/Life of Pi"><img alt="少年派的奇幻漂流/Life of Pi" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/01/09/164644.22953541_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/63105/" target="_blank">少年派的奇幻漂流&nbsp;Life of Pi (2012)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892883/" target="_blank">李安</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/1798893/" target="_blank">苏拉·沙玛</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/936195/" target="_blank">伊尔凡·可汗</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Adventure" target="_blank">冒险</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Fantasy" target="_blank">奇幻</a>		</span></p>		<p class="mt3">印度少年派出海后遭遇灾难，身边只有一艘救生艇跟一只凶猛的孟加拉虎。派有可能度过这场灾难吗？他要如何和这只老虎共处呢？</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.8</span></b>  <p> 27194人评分  </p></div>	</li>		<li>	<div class="number"><em>25</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/92909/" target="_blank" title="玛丽和马克思/Mary and Max"><img alt="玛丽和马克思/Mary and Max" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/23/064812.38936535_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/92909/" target="_blank">玛丽和马克思&nbsp;Mary and Max (2009)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/900627/" target="_blank">亚当·艾略特</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/915029/" target="_blank">托妮·科莱特</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/952634/" target="_blank">菲利普·塞默·霍夫曼</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Animation" target="_blank">动画</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Comedy" target="_blank">喜剧</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">影片讲述了一个发生在两位笔友之间的非常简单的故事。玛丽·丁克尔（托妮·科莱特 配音）是一个居住在墨尔本市区的胖乎乎的有..</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.8</span></b>  <p> 13836人评分  </p></div>	</li>		<li>	<div class="number"><em>26</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/81377/" target="_blank" title="忠犬八公的故事/Hachi"><img alt="忠犬八公的故事/Hachi" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/23/060511.92518039_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/81377/" target="_blank">忠犬八公的故事&nbsp;Hachi (2009)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/898628/" target="_blank">莱塞·霍尔斯道姆</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/930544/" target="_blank">理查·基尔</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/1269068/" target="_blank">萨拉·罗默尔</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Family" target="_blank">家庭</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">故事讲述一位大学教授（理查·基尔饰）收养了一只小秋田犬，取名“八公”。之后的每天，八公早上将教授送到车站，傍晚等待教授..</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.8</span></b>  <p> 13283人评分  </p></div>	</li>		<li>	<div class="number"><em>27</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/112254/" target="_blank" title="迈克尔·杰克逊：就是这样/This Is It"><img alt="迈克尔·杰克逊：就是这样/This Is It" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/23/075434.20623674_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/112254/" target="_blank">迈克尔·杰克逊：就是这样&nbsp;This Is It (2009)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/901294/" target="_blank">肯尼·奥特加</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/899001/" target="_blank">迈克尔·杰克逊</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/1675303/" target="_blank">奥瑞安西</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Documentary" target="_blank">纪录片</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Music" target="_blank">音乐</a>		</span></p>		<p class="mt3">这是一部纪录迈克尔·杰克逊在生前准备告别演唱会的影片，完整呈现他对演唱会每个环节事必躬亲参与并提供创意的各个细节。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.8</span></b>  <p> 12974人评分  </p></div>	</li>		<li>	<div class="number"><em>28</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/107122/" target="_blank" title="暴力云与送子鹳/Partly Cloudy"><img alt="暴力云与送子鹳/Partly Cloudy" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/23/073659.56693087_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/107122/" target="_blank">暴力云与送子鹳&nbsp;Partly Cloudy (2009)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/926671/" target="_blank">彼得·索恩</a></p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Animation" target="_blank">动画</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Short" target="_blank">短片</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Comedy" target="_blank">喜剧</a>		</span></p>		<p class="mt3">高高的天空中有一群云朵，他们像女娲一样捏出一个个小婴儿，让送子鹳带入千家万户。而他们之中有一朵忧伤的“阴云”Gus，他总..</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.8</span></b>  <p> 7207人评分  </p></div>	</li>		<li>	<div class="number"><em>29</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/14865/" target="_blank" title="完美的世界/A Perfect World"><img alt="完美的世界/A Perfect World" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2013/12/30/180041.39877079_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/14865/" target="_blank">完美的世界&nbsp;A Perfect World (1993)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892756/" target="_blank">克林特·伊斯特伍德</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/899480/" target="_blank">凯文·科斯特纳</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/892756/" target="_blank">克林特·伊斯特伍德</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Crime" target="_blank">犯罪</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Thriller" target="_blank">惊悚</a>		</span></p>		<p class="mt3">影片聚焦于逃脱于社会秩序之外的主人翁是如何在法律和道德的边缘建立起自己的“完美的世界”的，主题则是人生、自由和信仰。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.8</span></b>  <p> 4707人评分  </p></div>	</li>		<li>	<div class="number"><em>30</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/51378/" target="_blank" title="蝙蝠侠：黑暗骑士/The Dark Knight"><img alt="蝙蝠侠：黑暗骑士/The Dark Knight" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/23/035905.95742424_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/51378/" target="_blank">蝙蝠侠：黑暗骑士&nbsp;The Dark Knight (2008)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892754/" target="_blank">克里斯托弗·诺兰</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/914745/" target="_blank">克里斯蒂安·贝尔</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/913486/" target="_blank">希斯·莱杰</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Action" target="_blank">动作</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Crime" target="_blank">犯罪</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">继续以拯救生命、打击犯罪为己任的“蝙蝠侠”，遭遇到了最具威胁性的对手“小丑”，一个喜欢将自己的脸上涂满了油彩的犯罪专家。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.7</span></b>  <p> 31442人评分  </p></div>	</li>		</ul></div><div id="PageNavigator" class='pagenav tc'><a class="num" href="http://www.mtime.com/top/movie/top100/">1-10</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-2.html">11-20</a><a class="on">21-30</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-4.html">31-40</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-5.html">41-50</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-6.html">51-60</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-7.html">61-70</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-8.html">71-80</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-9.html">81-90</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-10.html">91-100</a></div>	</div>	</div>	</div>	</div>	</div></div> <div id="bottom"></div> <div id="contentEnd"></div>	<script type="text/javascript">		</script>	 <script type="text/javascript">document.write( unescape( "%3Cscript src='"+ jsServer +"/js/systemall2014.js' type='text/javascript'%3E%3C/script%3E" ) );</script>
<script type="text/javascript">document.write( unescape( "%3Cscript src='"+ subJsServer +"/js/channelpack2014.js' type='text/javascript'%3E%3C/script%3E" ) );</script>
<script type="text/javascript">
    //页尾 导航
    new StaticManager( {
        //主导航类型
        mainNavigaionType: svNavigationData.value.mainNavigationType,
        //二级导航类型
        subNavigaionType: svNavigationData.value.subNavigationType,
        //页尾类型
        isChannelFooter: true
    } );
//IE9 Pin 跳转列表_时光精选
    if ($("taskBarSelectedListRegion")) {
      try {
        if (window.external.msIsSiteMode()) {
          window.external.msSiteModeClearJumpList();
          window.external.msSiteModeCreateJumpList("时光精选");
          var taskBarSelectedListRegion = $("taskBarSelectedListRegion");
          var array = taskBarSelectedListRegion.getElementsByTagName("a");
          var title, url;
          var faviconUrl = "http://static1.mtime.cn/favicon.ico";
          for (var i = array.length - 1; i >= 0; i--) {
            title = array[i].innerHTML;
            url = array[i].href;
            window.external.msSiteModeAddJumpListItem(title, url, faviconUrl);
          }
          window.external.msSiteModeShowJumplist();
        }
      }
      catch (ex) {
      }
    }
</script>	<script type="text/javascript">var shareVariables = {"imageUrl":"http://img5.mtime.cn/mg/2017/08/09/142811.91515108.jpg","shareName":"时光网电影TOP100","url":"http://www.mtime.com/top/movie/top100/","dateString":"2017年8月9日"};$loadSubJs( "/js/TopMenuControl.js", function() { $loadSubJs( "/top/TopDefault.js", function() { new TopDefaultPageClient(); } );});</script> <div style="display: none" >
<script type="text/javascript">
var tracker = new Tracker();
tracker.trackPageView();
</script>
</div>	 </div> </body></html><!--Published at 2017-08-09 14:28:11-->