﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head id="head">	<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> <meta http-equiv="X-UA-Compatible" content="IE=7" />	<title>时光TOP100 - 时光热榜 - Mtime时光网</title>	<meta name="Keywords" content="票房排行榜,电影排行,top100" /><meta name="Description" content="时光电影排行榜提供全球电影排行榜,时光网经典电影top100" /> <link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="icon"/>
<link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="shortcut icon"/>
<link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="bookmark"/>
<link href="http://static1.mtime.cn/favicon.ico" rel="apple-touch-icon" />
<link type="application/opensearchdescription+xml" href="http://feed.mtime.com/opensearch.xml" title="Mtime影视搜索" rel="search" />
<link rel="alternate" type="application/rss+xml" title="影评" href="http://feed.mtime.com/comment.rss"/>
<link rel="alternate" type="application/rss+xml" title="日志" href="http://feed.mtime.com/blog.rss"/>
<link rel="alternate" type="application/rss+xml" title="资讯" href="http://feed.mtime.com/news.rss"/>
<link rel="alternate" type="application/rss+xml" title="话题" href="http://feed.mtime.com/topic.rss"/>
<link rel="alternate" type="application/rss+xml" title="周刊" href="http://feed.mtime.com/weekly.rss"/>
<script type="text/javascript">
    var channelService = "http://service.channel.mtime.com";
    var server = "http://static1.mtime.cn/";
    var subServer = "http://static1.mtime.cn/channel/";
    var version = "20170731144154";
	var subVersion = "20170727034821";
    var jsServer = server + version;
    var cssServer = server + version;
    var subJsServer = subServer + subVersion;
    var subCssServer = subServer + subVersion;
    var loginUrlPattern = "http://my.mtime.com/member/signin/operation/?redirectUrl=";
</script>
<script type="text/javascript">
  document.write(unescape("%3Clink href='" + cssServer + "/css/2014/publicpack.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E"));
</script> <script type="text/javascript"> document.write( unescape( "%3Clink href='"+ cssServer +"/css/2011/toplist.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E" ) );</script><script type="text/javascript"> document.write( unescape( "%3Clink href='"+ cssServer +"/css/2014/toplist_replace.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E" ) );</script></head><body id="bodyRegion" > <script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script> <div id="homeContentRegion"> 	<map class="none">
  <dl>
    <dt><a title="网站地图" href="http://www.mtime.com/sitemap.htm">网站地图</a></dt>
    <dt><a title="首页" href="http://www.mtime.com/">首页</a></dt>
    <dt><a title="新闻" href="http://news.mtime.com/">新闻</a></dt>
     <dd><a title="电影新闻" href="http://news.mtime.com/movie/all/">电影新闻</a></dd>
    <dd><a title="电视新闻" href="http://news.mtime.com/tv/all/">电视新闻</a></dd>
<dd><a title="人物新闻" href="http://news.mtime.com/people/all/">人物新闻</a></dd>
<dd><a title="专题策划" href="http://news.mtime.com/features/">专题策划</a></dd>
    <dt><a title="影评" href="http://www.mtime.com/review/">影评</a></dt>
     <dd><a title="最新影评" href="http://www.mtime.com/review/newcomment/">最新影评</a></dd>
     <dd><a title="新片热评" href="http://www.mtime.com/review/nowplaying/">新片热评</a></dd>
     <dd><a title="经典赏析" href="http://www.mtime.com/review/1/">经典赏析</a></dd>
     <dd><a title="媒体评论" href="http://www.mtime.com/review/mediareview/">媒体评论</a></dd>
<dt><a title="电影院" href="http://theater.mtime.com/">电影院</a></dt>
     <dd><a title="北京影讯" href="http://theater.mtime.com/China_Beijing/">北京影讯</a></dd>
     <dd><a title="上海影讯" href="http://theater.mtime.com/China_Shanghai/">上海影讯</a></dd>
     <dd><a title="广州影讯" href="http://theater.mtime.com/China_Guangdong_Province_Guangzhou/">广州影讯</a></dd>
     <dd><a title="深圳影讯" href="http://theater.mtime.com/China_Guangdong_Province_Shenzen/">深圳影讯</a></dd>
     <dd><a title="成都影讯" href="http://theater.mtime.com/China_Sichuan_Province_Chengdu/">成都影讯</a></dd>
    <dt><a title="资料库" href="http://movie.mtime.com/">资料库</a></dt>
     <dd><a title="典藏佳片" href="http://movie.mtime.com/classic/">典藏佳片</a></dd>
<dd><a title="全球新片" href="http://movie.mtime.com/new/">全球新片</a></dd>
<dd><a title="即将上映" href="http://movie.mtime.com/recent/index.html">即将上映</a></dd>
     <dd><a title="票房榜" href="http://movie.mtime.com/boxoffice/">票房榜</a></dd>
    <dt><a title="社区" href="http://www.mtime.com/community">社区</a></dt>
     <dd><a title="影视杂谈" href="http://www.mtime.com/community/blog/movie/index.html">影视杂谈</a></dd>
     <dd><a title="明星时尚" href="http://www.mtime.com/community/blog/fashion/index.html">明星时尚</a></dd>
     <dd><a title="文化休闲" href="http://www.mtime.com/community/blog/fallow/index.html">文化休闲</a></dd>
     <dd><a title="群组" href="http://www.mtime.com/community/group/?categoryId=1">群组</a></dd>
<dd><a title="话题" href="http://www.mtime.com/community/topic_new/">话题</a></dd>
     <dd><a title="达人" href="http://www.mtime.com/community/doyen/popularity/">达人</a></dd>
    <dt><a title="排行榜" href="http://www.mtime.com/top/movie/top100/">排行榜</a></dt>
     <dd><a title="电影榜" href="http://www.mtime.com/top/movie/top100/">电影榜</a></dd>
     <dd><a title="电视榜" href="http://www.mtime.com/top/tv/top100/">电视榜</a></dd>
     <dd><a title="人物榜" href="http://www.mtime.com/top/people/rate/">人物榜</a></dd>
     <dd><a title="日志榜" href="http://www.mtime.com/top/blog/hot_24h/">日志榜</a></dd>
<dd><a title="话题榜" href="http:/www.mtime.com/top/topic/hot_24h/">话题榜</a></dd>
     </dl>
</map>
<div id="top"></div>
<!--
<script type="text/javascript">
	document.write( unescape( "%3Cscript src='http://static1.mtime.cn/"+ version +"/utility/channeltop2011/" + svNavigationData.value.mainNavigationTypeName + "/' type='text/javascript'%3E%3C/script%3E" ) );
</script>
-->
<script type="text/javascript">
	var navigationBarType = 1;document.writeln( "<div id=\"topbar\"></div><div id=\"managerHistoryRegion\"></div>");var debug = false;var mtimeCookieDomain="mtime.com";var siteLogUrl="http://log.mtime.cn";var siteUrl="http://www.mtime.com";var siteMcUrl="http://my.mtime.com";var siteApiUrl="http://api.mtime.com";var siteBlogUrl="http://i.mtime.com";var siteGroupUrl="http://group.mtime.com";var siteMovieUrl="http://movie.mtime.com";var sitePeopleUrl="http://people.mtime.com";var siteNewsUrl="http://news.mtime.com";var siteServiceUrl="http://service.mtime.com";var siteSearchUrl="http://search.mtime.com";var siteGoodsListUrl="http://list.mall.mtime.com";var theaterService="http://service.theater.mtime.com";var siteLibraryServiceUrl="http://service.library.mtime.com";var siteCommunityServiceUrl="http://service.community.mtime.com";var siteChannelServiceUrl="http://service.channel.mtime.com";var siteGoodsServiceUrl="http://service.mall.mtime.com";var siteTradeServiceUrl="http://trade.mtime.com";var siteFunUrl="";var sitePassportUrl="http://passport.mtime.com";var crossDomainUpload="http://upload3.mtime.com/Upload.ashx";var topMenuValues={"mainNavType":"Detail","footer":"<dt class=\"clearfix\"><span class=\"fr\">第201期</span><strong>时光周刊</strong></dt>\n                <dd><a href=\"http://www.mtime.com/weekly/\" target=\"_blank\" title=\"时光周刊\"><img src=\"http://img5.mtime.cn/mg/2017/07/28/172207.37663014.jpg\" width=\"170\" alt=\"时光周刊\"></a></dd>"};
</script>	<style type="text/css"> body{ font-family:"微软雅黑","microsoft yahei",verdana,lucida,arial,sans-serif,"黑体"; background:#fff;} .toplist_headout{background:#127bab; padding-bottom:60px; position:relative; z-index:1;} .toplist_head{ background:#127bab; width:960px; margin:0 auto; padding:100px 0 20px; color:#fff;} .toplist_head h3,.toplist_head h4{ position:relative; zoom:1; display:inline-block; *display:inline; margin-right:5px; vertical-align:baseline; } .toplist_head h3{ font-size:35px; line-height:1.2em;} .toplist_head h4{ font-size:26px; line-height:1em;} .c_out{ padding:0; margin:0; width:960px; position:relative; margin:0 auto; overflow:visible; background:transparent; z-index:3; } .c_out_h{ width:960px; margin:0 auto; position:relative ; z-index:5; margin-top:-60px;} .toplist_cont{ padding:0; box-shadow:0 0 3px #666;} .top_title h1{ font-size:18px; line-height:2.5em;} .per_point{ color:#d11438; font-size:18px; position:absolute; top:60px; left:20px; letter-spacing:-1px; line-height:18px; } .per_point i{ font-size:36px; font-weight:bold; line-height:36px;} </style> <div class="toplist_headout">	<div class="toplist_head">	<h3>时光热榜</h3>	<h4>MTIME TOP LIST</h4>	</div></div><div class="c_out">	<div class="c_out_h">	<div class="toplist_cont">	<div class="o_h zoom">	<div class="grid fix">	<div class="cols">	<div class="top_menu">	<ul id="verticalMenuRegion">	<li class="selected"><strong><a href="#" onclick="return false;">电影榜</a></strong>	<ul style="display: block;">	<li><a class="on" href="http://www.mtime.com/top/movie/top100/">时光网TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_chinese/">华语电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_japan/">日本电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_south_korea/">韩国电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/hot_top10/">本周热门TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/anticipate/">会员最期待新片<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/favorite/">热门收藏电影<em></em></a></li> <li><a href="http://movie.mtime.com/comingsoon/#hottest " target="_blank">时光热度排名<em></em></a></li> <li><a href="http://movie.mtime.com/boxoffice#CN/daily" target="_blank">票房榜<em></em></a></li> <li><a href="http://movie.mtime.com/movie/list/" target="_blank">电影特色榜单<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">电视榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/tv/top100/">时光电视剧TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/week/1/">本周热门剧集TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/month/1/">本月热门剧集TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/classic/1/">经典剧集TOP50<em></em></a></li> <li><a href="http://movie.mtime.com/tv/list/" target="_blank">电视特色榜单<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">人物榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/people/rate/">时光人物评分榜<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/favorite/">时光人物收藏榜<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/hot_top10/">热门人物TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/bestactors/">实力派影星TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/masters/">电影大师TOP10<em></em></a></li>	<li><a href="http://movie.mtime.com/people/list/index.html" target="_blank">人物特色榜单<em></em></a></li> </ul>		</li>	<li><strong><a href="#" onclick="return false;">日志榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/blog/hot_24h/">24小时热门日志<em></em></a></li>	<li><a href="http://www.mtime.com/top/blog/hot_7d/">7天热门日志<em></em></a></li>	<li><a href="http://www.mtime.com/top/blog/hot_30d/">30天热门日志<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">话题榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/topic/hot_24h/">24小时热门话题<em></em></a></li>	<li><a href="http://www.mtime.com/top/topic/hot_7d/">7天热门话题<em></em></a></li>	<li><a href="http://www.mtime.com/top/topic/hot_30d/">30天热门话题<em></em></a></li>	</ul>	</li>	</ul></div>	</div>	<div class="colm"> <div class="top_title clearfix"> <div id="shareButton" class="fr ml6 new_share"></div> 	<h1>时光网TOP100</h1>	</div>	<div class="top_list">	<ul id="asyncRatingRegion">		<li>	<div class="number"><em>31</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/11404/" target="_blank" title="魔戒首部曲：魔戒现身/The Lord of the Rings: The Fellowship of the Ring"><img alt="魔戒首部曲：魔戒现身/The Lord of the Rings: The Fellowship of the Ring" width="96" height="128" class="img_box" src="http://img5.mtime.cn/mt/2016/12/30/160932.10422493_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/11404/" target="_blank">魔戒首部曲：魔戒现身&nbsp;The Lord of the Rings: The Fellowship of the Ring (2001)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892783/" target="_blank">彼得·杰克逊</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/913852/" target="_blank">伊利亚·伍德</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/914335/" target="_blank">伊恩·麦克莱恩</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Adventure" target="_blank">冒险</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Fantasy" target="_blank">奇幻</a>		</span></p>		<p class="mt3">本片背景为神秘的史前时代，是一场正邪较量引发的长篇故事，而拯救世界的危险任务则落在年轻的哈比族人弗罗多·巴金斯的身上。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.7</span></b>  <p> 22933人评分  </p></div>	</li>		<li>	<div class="number"><em>32</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/16682/" target="_blank" title="放牛班的春天/Les Choristes"><img alt="放牛班的春天/Les Choristes" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/03/14/150514.22371181_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/16682/" target="_blank">放牛班的春天&nbsp;Les Choristes (2004)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/906335/" target="_blank">克里斯托夫·巴拉蒂</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/898127/" target="_blank">杰拉尔·朱诺</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/928695/" target="_blank">尚-巴堤·莫里耶</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Music" target="_blank">音乐</a>		</span></p>		<p class="mt3">世界著名指挥家皮埃尔·莫安琦(雅克·贝汉 饰)重回法国故地出席母亲的葬礼，他的旧友(戴迪亚·费拉蒙 饰)送给他一本陈旧的日记..</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.7</span></b>  <p> 17711人评分  </p></div>	</li>		<li>	<div class="number"><em>33</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/13695/" target="_blank" title="闻香识女人/Scent of a Woman"><img alt="闻香识女人/Scent of a Woman" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/232355.13095445_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/13695/" target="_blank">闻香识女人&nbsp;Scent of a Woman (1992)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892775/" target="_blank">马丁·布莱斯特</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/901967/" target="_blank">阿尔·帕西诺</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/930118/" target="_blank">克里斯·奥唐纳</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">一次意外的邂逅、一段性感的探戈、一出恣意的飙车和一段酣畅淋漓的演讲为我们完整地勾勒出生命从毁灭到重生的全部过程。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.7</span></b>  <p> 14000人评分  </p></div>	</li>		<li>	<div class="number"><em>34</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/11809/" target="_blank" title="狮子王/The Lion King"><img alt="狮子王/The Lion King" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/03/15/165203.17697083_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/11809/" target="_blank">狮子王&nbsp;The Lion King (1994)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/898918/" target="_blank">罗杰·艾勒斯</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/927586/" target="_blank">马修·布罗德里克</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/914640/" target="_blank">詹姆斯·厄尔·琼斯</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Animation" target="_blank">动画</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Adventure" target="_blank">冒险</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">小狮子王辛巴在众多热情的朋友的陪伴下，不但经历了生命中最光荣的时刻，也遭遇了最艰难的挑战，最后终于成为了森林之王。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.7</span></b>  <p> 12173人评分  </p></div>	</li>		<li>	<div class="number"><em>35</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/11211/" target="_blank" title="龙猫/My Neighbor Totoro"><img alt="龙猫/My Neighbor Totoro" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/225216.89630284_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/11211/" target="_blank">龙猫&nbsp;My Neighbor Totoro (1988)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892850/" target="_blank">宫崎骏</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/953220/" target="_blank">日高法子</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/1044093/" target="_blank">坂本千夏</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Animation" target="_blank">动画</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Adventure" target="_blank">冒险</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Family" target="_blank">家庭</a>		</span></p>		<p class="mt3">小学生小月和四岁的妹妹小梅，在妈妈住院期间，跟着爸爸搬到郊外的一间被人戏称为「鬼屋」的旧屋里住，在那里他们发现了龙猫。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.7</span></b>  <p> 11383人评分  </p></div>	</li>		<li>	<div class="number"><em>36</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/11245/" target="_blank" title="罗马假日/Roman Holiday"><img alt="罗马假日/Roman Holiday" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/03/12/143918.49241382_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/11245/" target="_blank">罗马假日&nbsp;Roman Holiday (1953)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/894419/" target="_blank">威廉·惠勒</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/951204/" target="_blank">奥黛丽·赫本</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/926153/" target="_blank">格利高里·派克</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Comedy" target="_blank">喜剧</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Romance" target="_blank">爱情</a>		</span></p>		<p class="mt3">皇室公主安妮访问罗马时私自出游，与美国记者乔邂逅。乔起先是为了偷拍公主，最终却爱上了她。安妮起先厌倦皇室繁文缛节，但经..</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.7</span></b>  <p> 10980人评分  </p></div>	</li>		<li>	<div class="number"><em>37</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/11962/" target="_blank" title="天空之城/Laputa: Castle in the Sky"><img alt="天空之城/Laputa: Castle in the Sky" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/230130.33587497_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/11962/" target="_blank">天空之城&nbsp;Laputa: Castle in the Sky (1986)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892850/" target="_blank">宫崎骏</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/990425/" target="_blank">田中真弓</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/1053985/" target="_blank">横泽启子</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Fantasy" target="_blank">奇幻</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Adventure" target="_blank">冒险</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Animation" target="_blank">动画</a>		</span></p>		<p class="mt3">拉比达是一座飘在空中的岛，一个以科学力量支配一切的古老帝国。在古老传说中，拉比达已无人居住，蕴藏着无限财富。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.7</span></b>  <p> 9596人评分  </p></div>	</li>		<li>	<div class="number"><em>38</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/10578/" target="_blank" title="飞越疯人院/One Flew Over the Cuckoo's Nest"><img alt="飞越疯人院/One Flew Over the Cuckoo's Nest" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/224450.49138883_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/10578/" target="_blank">飞越疯人院&nbsp;One Flew Over the Cuckoo's Nest (1975)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/897163/" target="_blank">米洛斯·福尔曼</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/899413/" target="_blank">杰克·尼科尔森</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/937663/" target="_blank">路易丝·弗莱彻</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">本片带有强烈的阶级观，通过讽喻和警世的象征，辛辣地讽刺现实社会中的消极现象。导演在演员的选择和处理上具有特殊的才能。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.7</span></b>  <p> 9552人评分  </p></div>	</li>		<li>	<div class="number"><em>39</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/10717/" target="_blank" title="鬼子来了/Devils on the Doorstep"><img alt="鬼子来了/Devils on the Doorstep" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/224614.64675869_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/10717/" target="_blank">鬼子来了&nbsp;Devils on the Doorstep (2000)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892871/" target="_blank">姜文</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/892871/" target="_blank">姜文</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/980271/" target="_blank">姜宏波</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=War" target="_blank">战争</a>		</span></p>		<p class="mt3">取材于小说《生存》，提炼了“农民愚昧”和“战争荒诞”的一面，笔锋直指国人弱点，将更多忧患意识注入影像化的故事中。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.7</span></b>  <p> 8972人评分  </p></div>	</li>		<li>	<div class="number"><em>40</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/11421/" target="_blank" title="杀人回忆/Memories of Murder"><img alt="杀人回忆/Memories of Murder" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/225455.29950217_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/11421/" target="_blank">杀人回忆&nbsp;Memories of Murder (2003)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892847/" target="_blank">奉俊昊</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/927890/" target="_blank">宋康昊</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/930115/" target="_blank">金相庆</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Crime" target="_blank">犯罪</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Mystery" target="_blank">悬疑</a>		</span></p>		<p class="mt3">影片改编自韩国“三大未解悬案”之一的“雨夜连环强奸杀人案”，拍摄手法娴熟，张弛有度，确立了奉俊昊导演的个人表现风格。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.7</span></b>  <p> 7989人评分  </p></div>	</li>		</ul></div><div id="PageNavigator" class='pagenav tc'><a class="num" href="http://www.mtime.com/top/movie/top100/">1-10</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-2.html">11-20</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-3.html">21-30</a><a class="on">31-40</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-5.html">41-50</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-6.html">51-60</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-7.html">61-70</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-8.html">71-80</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-9.html">81-90</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-10.html">91-100</a></div>	</div>	</div>	</div>	</div>	</div></div> <div id="bottom"></div> <div id="contentEnd"></div>	<script type="text/javascript">		</script>	 <script type="text/javascript">document.write( unescape( "%3Cscript src='"+ jsServer +"/js/systemall2014.js' type='text/javascript'%3E%3C/script%3E" ) );</script>
<script type="text/javascript">document.write( unescape( "%3Cscript src='"+ subJsServer +"/js/channelpack2014.js' type='text/javascript'%3E%3C/script%3E" ) );</script>
<script type="text/javascript">
    //页尾 导航
    new StaticManager( {
        //主导航类型
        mainNavigaionType: svNavigationData.value.mainNavigationType,
        //二级导航类型
        subNavigaionType: svNavigationData.value.subNavigationType,
        //页尾类型
        isChannelFooter: true
    } );
//IE9 Pin 跳转列表_时光精选
    if ($("taskBarSelectedListRegion")) {
      try {
        if (window.external.msIsSiteMode()) {
          window.external.msSiteModeClearJumpList();
          window.external.msSiteModeCreateJumpList("时光精选");
          var taskBarSelectedListRegion = $("taskBarSelectedListRegion");
          var array = taskBarSelectedListRegion.getElementsByTagName("a");
          var title, url;
          var faviconUrl = "http://static1.mtime.cn/favicon.ico";
          for (var i = array.length - 1; i >= 0; i--) {
            title = array[i].innerHTML;
            url = array[i].href;
            window.external.msSiteModeAddJumpListItem(title, url, faviconUrl);
          }
          window.external.msSiteModeShowJumplist();
        }
      }
      catch (ex) {
      }
    }
</script>	<script type="text/javascript">var shareVariables = {"imageUrl":"http://img5.mtime.cn/mg/2017/08/09/142811.91515108.jpg","shareName":"时光网电影TOP100","url":"http://www.mtime.com/top/movie/top100/","dateString":"2017年8月9日"};$loadSubJs( "/js/TopMenuControl.js", function() { $loadSubJs( "/top/TopDefault.js", function() { new TopDefaultPageClient(); } );});</script> <div style="display: none" >
<script type="text/javascript">
var tracker = new Tracker();
tracker.trackPageView();
</script>
</div>	 </div> </body></html><!--Published at 2017-08-09 14:28:11-->