﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head id="head">	<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> <meta http-equiv="X-UA-Compatible" content="IE=7" />	<title>时光TOP100 - 时光热榜 - Mtime时光网</title>	<meta name="Keywords" content="票房排行榜,电影排行,top100" /><meta name="Description" content="时光电影排行榜提供全球电影排行榜,时光网经典电影top100" /> <link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="icon"/>
<link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="shortcut icon"/>
<link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="bookmark"/>
<link href="http://static1.mtime.cn/favicon.ico" rel="apple-touch-icon" />
<link type="application/opensearchdescription+xml" href="http://feed.mtime.com/opensearch.xml" title="Mtime影视搜索" rel="search" />
<link rel="alternate" type="application/rss+xml" title="影评" href="http://feed.mtime.com/comment.rss"/>
<link rel="alternate" type="application/rss+xml" title="日志" href="http://feed.mtime.com/blog.rss"/>
<link rel="alternate" type="application/rss+xml" title="资讯" href="http://feed.mtime.com/news.rss"/>
<link rel="alternate" type="application/rss+xml" title="话题" href="http://feed.mtime.com/topic.rss"/>
<link rel="alternate" type="application/rss+xml" title="周刊" href="http://feed.mtime.com/weekly.rss"/>
<script type="text/javascript">
    var channelService = "http://service.channel.mtime.com";
    var server = "http://static1.mtime.cn/";
    var subServer = "http://static1.mtime.cn/channel/";
    var version = "20170731144154";
	var subVersion = "20170727034821";
    var jsServer = server + version;
    var cssServer = server + version;
    var subJsServer = subServer + subVersion;
    var subCssServer = subServer + subVersion;
    var loginUrlPattern = "http://my.mtime.com/member/signin/operation/?redirectUrl=";
</script>
<script type="text/javascript">
  document.write(unescape("%3Clink href='" + cssServer + "/css/2014/publicpack.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E"));
</script> <script type="text/javascript"> document.write( unescape( "%3Clink href='"+ cssServer +"/css/2011/toplist.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E" ) );</script><script type="text/javascript"> document.write( unescape( "%3Clink href='"+ cssServer +"/css/2014/toplist_replace.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E" ) );</script></head><body id="bodyRegion" > <script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script> <div id="homeContentRegion"> 	<map class="none">
  <dl>
    <dt><a title="网站地图" href="http://www.mtime.com/sitemap.htm">网站地图</a></dt>
    <dt><a title="首页" href="http://www.mtime.com/">首页</a></dt>
    <dt><a title="新闻" href="http://news.mtime.com/">新闻</a></dt>
     <dd><a title="电影新闻" href="http://news.mtime.com/movie/all/">电影新闻</a></dd>
    <dd><a title="电视新闻" href="http://news.mtime.com/tv/all/">电视新闻</a></dd>
<dd><a title="人物新闻" href="http://news.mtime.com/people/all/">人物新闻</a></dd>
<dd><a title="专题策划" href="http://news.mtime.com/features/">专题策划</a></dd>
    <dt><a title="影评" href="http://www.mtime.com/review/">影评</a></dt>
     <dd><a title="最新影评" href="http://www.mtime.com/review/newcomment/">最新影评</a></dd>
     <dd><a title="新片热评" href="http://www.mtime.com/review/nowplaying/">新片热评</a></dd>
     <dd><a title="经典赏析" href="http://www.mtime.com/review/1/">经典赏析</a></dd>
     <dd><a title="媒体评论" href="http://www.mtime.com/review/mediareview/">媒体评论</a></dd>
<dt><a title="电影院" href="http://theater.mtime.com/">电影院</a></dt>
     <dd><a title="北京影讯" href="http://theater.mtime.com/China_Beijing/">北京影讯</a></dd>
     <dd><a title="上海影讯" href="http://theater.mtime.com/China_Shanghai/">上海影讯</a></dd>
     <dd><a title="广州影讯" href="http://theater.mtime.com/China_Guangdong_Province_Guangzhou/">广州影讯</a></dd>
     <dd><a title="深圳影讯" href="http://theater.mtime.com/China_Guangdong_Province_Shenzen/">深圳影讯</a></dd>
     <dd><a title="成都影讯" href="http://theater.mtime.com/China_Sichuan_Province_Chengdu/">成都影讯</a></dd>
    <dt><a title="资料库" href="http://movie.mtime.com/">资料库</a></dt>
     <dd><a title="典藏佳片" href="http://movie.mtime.com/classic/">典藏佳片</a></dd>
<dd><a title="全球新片" href="http://movie.mtime.com/new/">全球新片</a></dd>
<dd><a title="即将上映" href="http://movie.mtime.com/recent/index.html">即将上映</a></dd>
     <dd><a title="票房榜" href="http://movie.mtime.com/boxoffice/">票房榜</a></dd>
    <dt><a title="社区" href="http://www.mtime.com/community">社区</a></dt>
     <dd><a title="影视杂谈" href="http://www.mtime.com/community/blog/movie/index.html">影视杂谈</a></dd>
     <dd><a title="明星时尚" href="http://www.mtime.com/community/blog/fashion/index.html">明星时尚</a></dd>
     <dd><a title="文化休闲" href="http://www.mtime.com/community/blog/fallow/index.html">文化休闲</a></dd>
     <dd><a title="群组" href="http://www.mtime.com/community/group/?categoryId=1">群组</a></dd>
<dd><a title="话题" href="http://www.mtime.com/community/topic_new/">话题</a></dd>
     <dd><a title="达人" href="http://www.mtime.com/community/doyen/popularity/">达人</a></dd>
    <dt><a title="排行榜" href="http://www.mtime.com/top/movie/top100/">排行榜</a></dt>
     <dd><a title="电影榜" href="http://www.mtime.com/top/movie/top100/">电影榜</a></dd>
     <dd><a title="电视榜" href="http://www.mtime.com/top/tv/top100/">电视榜</a></dd>
     <dd><a title="人物榜" href="http://www.mtime.com/top/people/rate/">人物榜</a></dd>
     <dd><a title="日志榜" href="http://www.mtime.com/top/blog/hot_24h/">日志榜</a></dd>
<dd><a title="话题榜" href="http:/www.mtime.com/top/topic/hot_24h/">话题榜</a></dd>
     </dl>
</map>
<div id="top"></div>
<!--
<script type="text/javascript">
	document.write( unescape( "%3Cscript src='http://static1.mtime.cn/"+ version +"/utility/channeltop2011/" + svNavigationData.value.mainNavigationTypeName + "/' type='text/javascript'%3E%3C/script%3E" ) );
</script>
-->
<script type="text/javascript">
	var navigationBarType = 1;document.writeln( "<div id=\"topbar\"></div><div id=\"managerHistoryRegion\"></div>");var debug = false;var mtimeCookieDomain="mtime.com";var siteLogUrl="http://log.mtime.cn";var siteUrl="http://www.mtime.com";var siteMcUrl="http://my.mtime.com";var siteApiUrl="http://api.mtime.com";var siteBlogUrl="http://i.mtime.com";var siteGroupUrl="http://group.mtime.com";var siteMovieUrl="http://movie.mtime.com";var sitePeopleUrl="http://people.mtime.com";var siteNewsUrl="http://news.mtime.com";var siteServiceUrl="http://service.mtime.com";var siteSearchUrl="http://search.mtime.com";var siteGoodsListUrl="http://list.mall.mtime.com";var theaterService="http://service.theater.mtime.com";var siteLibraryServiceUrl="http://service.library.mtime.com";var siteCommunityServiceUrl="http://service.community.mtime.com";var siteChannelServiceUrl="http://service.channel.mtime.com";var siteGoodsServiceUrl="http://service.mall.mtime.com";var siteTradeServiceUrl="http://trade.mtime.com";var siteFunUrl="";var sitePassportUrl="http://passport.mtime.com";var crossDomainUpload="http://upload3.mtime.com/Upload.ashx";var topMenuValues={"mainNavType":"Detail","footer":"<dt class=\"clearfix\"><span class=\"fr\">第201期</span><strong>时光周刊</strong></dt>\n                <dd><a href=\"http://www.mtime.com/weekly/\" target=\"_blank\" title=\"时光周刊\"><img src=\"http://img5.mtime.cn/mg/2017/07/28/172207.37663014.jpg\" width=\"170\" alt=\"时光周刊\"></a></dd>"};
</script>	<style type="text/css"> body{ font-family:"微软雅黑","microsoft yahei",verdana,lucida,arial,sans-serif,"黑体"; background:#fff;} .toplist_headout{background:#127bab; padding-bottom:60px; position:relative; z-index:1;} .toplist_head{ background:#127bab; width:960px; margin:0 auto; padding:100px 0 20px; color:#fff;} .toplist_head h3,.toplist_head h4{ position:relative; zoom:1; display:inline-block; *display:inline; margin-right:5px; vertical-align:baseline; } .toplist_head h3{ font-size:35px; line-height:1.2em;} .toplist_head h4{ font-size:26px; line-height:1em;} .c_out{ padding:0; margin:0; width:960px; position:relative; margin:0 auto; overflow:visible; background:transparent; z-index:3; } .c_out_h{ width:960px; margin:0 auto; position:relative ; z-index:5; margin-top:-60px;} .toplist_cont{ padding:0; box-shadow:0 0 3px #666;} .top_title h1{ font-size:18px; line-height:2.5em;} .per_point{ color:#d11438; font-size:18px; position:absolute; top:60px; left:20px; letter-spacing:-1px; line-height:18px; } .per_point i{ font-size:36px; font-weight:bold; line-height:36px;} </style> <div class="toplist_headout">	<div class="toplist_head">	<h3>时光热榜</h3>	<h4>MTIME TOP LIST</h4>	</div></div><div class="c_out">	<div class="c_out_h">	<div class="toplist_cont">	<div class="o_h zoom">	<div class="grid fix">	<div class="cols">	<div class="top_menu">	<ul id="verticalMenuRegion">	<li class="selected"><strong><a href="#" onclick="return false;">电影榜</a></strong>	<ul style="display: block;">	<li><a class="on" href="http://www.mtime.com/top/movie/top100/">时光网TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_chinese/">华语电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_japan/">日本电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_south_korea/">韩国电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/hot_top10/">本周热门TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/anticipate/">会员最期待新片<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/favorite/">热门收藏电影<em></em></a></li> <li><a href="http://movie.mtime.com/comingsoon/#hottest " target="_blank">时光热度排名<em></em></a></li> <li><a href="http://movie.mtime.com/boxoffice#CN/daily" target="_blank">票房榜<em></em></a></li> <li><a href="http://movie.mtime.com/movie/list/" target="_blank">电影特色榜单<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">电视榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/tv/top100/">时光电视剧TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/week/1/">本周热门剧集TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/month/1/">本月热门剧集TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/classic/1/">经典剧集TOP50<em></em></a></li> <li><a href="http://movie.mtime.com/tv/list/" target="_blank">电视特色榜单<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">人物榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/people/rate/">时光人物评分榜<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/favorite/">时光人物收藏榜<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/hot_top10/">热门人物TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/bestactors/">实力派影星TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/masters/">电影大师TOP10<em></em></a></li>	<li><a href="http://movie.mtime.com/people/list/index.html" target="_blank">人物特色榜单<em></em></a></li> </ul>		</li>	<li><strong><a href="#" onclick="return false;">日志榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/blog/hot_24h/">24小时热门日志<em></em></a></li>	<li><a href="http://www.mtime.com/top/blog/hot_7d/">7天热门日志<em></em></a></li>	<li><a href="http://www.mtime.com/top/blog/hot_30d/">30天热门日志<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">话题榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/topic/hot_24h/">24小时热门话题<em></em></a></li>	<li><a href="http://www.mtime.com/top/topic/hot_7d/">7天热门话题<em></em></a></li>	<li><a href="http://www.mtime.com/top/topic/hot_30d/">30天热门话题<em></em></a></li>	</ul>	</li>	</ul></div>	</div>	<div class="colm"> <div class="top_title clearfix"> <div id="shareButton" class="fr ml6 new_share"></div> 	<h1>时光网TOP100</h1>	</div>	<div class="top_list">	<ul id="asyncRatingRegion">		<li>	<div class="number"><em>41</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/13187/" target="_blank" title="音乐之声/The Sound of Music"><img alt="音乐之声/The Sound of Music" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/231733.17933675_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/13187/" target="_blank">音乐之声&nbsp;The Sound of Music (1965)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/895220/" target="_blank">罗伯特·怀斯</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/923250/" target="_blank">朱丽·安德鲁斯</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/925994/" target="_blank">克里斯托弗·普卢默</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Biography" target="_blank">传记</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Family" target="_blank">家庭</a>		</span></p>		<p class="mt3">1938年奥地利萨尔兹堡，年轻活泼的修女玛丽亚到退役海军上校冯·特拉普家，照顾他的七个孩子。冯·特拉普上校虽然冷漠严厉，但..</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.7</span></b>  <p> 6245人评分  </p></div>	</li>		<li>	<div class="number"><em>42</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/12428/" target="_blank" title="一一/Yi yi: A One and a Two"><img alt="一一/Yi yi: A One and a Two" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2013/12/04/173625.19714267_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/12428/" target="_blank">一一&nbsp;Yi yi: A One and a Two (2000)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892983/" target="_blank">杨德昌</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/893125/" target="_blank">吴念真</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/985618/" target="_blank">金燕玲</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Music" target="_blank">音乐</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Romance" target="_blank">爱情</a>		</span></p>		<p class="mt3">将近三个小时的影像细腻而漫长，其间没有大起大落，只是一直温和的诉说，讲述那些我们日夜重复的事情。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.7</span></b>  <p> 6123人评分  </p></div>	</li>		<li>	<div class="number"><em>43</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/10834/" target="_blank" title="虎口脱险/La Grande vadrouille"><img alt="虎口脱险/La Grande vadrouille" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/224746.27229741_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/10834/" target="_blank">虎口脱险&nbsp;La Grande vadrouille (1966)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/896444/" target="_blank">杰拉尔·乌里</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/1047406/" target="_blank">布尔维尔</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/1074393/" target="_blank">路易·德·菲耐斯</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=War" target="_blank">战争</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Comedy" target="_blank">喜剧</a>		</span></p>		<p class="mt3">二战期间，英国轰炸中队第一支遣队在执行一次名为“鸳鸯茶”的轰炸任务中，一架被德军防空武器击中，几个机上人员被迫跳伞逃生..</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.7</span></b>  <p> 3109人评分  </p></div>	</li>		<li>	<div class="number"><em>44</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/79055/" target="_blank" title="飞屋环游记/Up"><img alt="飞屋环游记/Up" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/03/16/170353.61991681_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/79055/" target="_blank">飞屋环游记&nbsp;Up (2009)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/901755/" target="_blank">彼特·道格特</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/947097/" target="_blank">爱德华·阿斯纳</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/1509528/" target="_blank">乔丹·长井</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Animation" target="_blank">动画</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Adventure" target="_blank">冒险</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Comedy" target="_blank">喜剧</a>		</span></p>		<p class="mt3">一个名叫卡尔的老人，一生都梦想着能环游世界。在他生命的最后阶段，仿佛在命运的安排下，与8岁的罗素一同踏上了冒险的旅程。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.6</span></b>  <p> 35636人评分  </p></div>	</li>		<li>	<div class="number"><em>45</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/11970/" target="_blank" title="天使爱美丽/Amelie"><img alt="天使爱美丽/Amelie" width="96" height="128" class="img_box" src="http://img21.mtime.cn/mt/2012/02/14/111655.86253293_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/11970/" target="_blank">天使爱美丽&nbsp;Amelie (2001)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/899844/" target="_blank">让-皮埃尔·热内</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/912600/" target="_blank">奥黛丽·塔图</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/900987/" target="_blank">马修·卡索维茨</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Comedy" target="_blank">喜剧</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Romance" target="_blank">爱情</a>		</span></p>		<p class="mt3">一个现代灰姑娘的童话，镜头底下的巴黎是比明信片更加明媚的世外桃源，把少女的悸动和憧憬化成一幕幕迷人的画卷。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.6</span></b>  <p> 32853人评分  </p></div>	</li>		<li>	<div class="number"><em>46</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/11403/" target="_blank" title="魔戒二部曲：双塔奇兵/The Lord of the Rings: The Two Towers"><img alt="魔戒二部曲：双塔奇兵/The Lord of the Rings: The Two Towers" width="96" height="128" class="img_box" src="http://img5.mtime.cn/mt/2016/12/30/161051.34765047_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/11403/" target="_blank">魔戒二部曲：双塔奇兵&nbsp;The Lord of the Rings: The Two Towers (2002)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892783/" target="_blank">彼得·杰克逊</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/913852/" target="_blank">伊利亚·伍德</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/940032/" target="_blank">维果·莫特森</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Adventure" target="_blank">冒险</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Fantasy" target="_blank">奇幻</a>		</span></p>		<p class="mt3">霍比特人弗罗多和他的朋友山姆，继续前往魔多山要完成摧毁魔戒的任务，一场魔戒圣战即将展开……</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.6</span></b>  <p> 19567人评分  </p></div>	</li>		<li>	<div class="number"><em>47</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/10468/" target="_blank" title="低俗小说/Pulp Fiction"><img alt="低俗小说/Pulp Fiction" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/224328.35081501_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/10468/" target="_blank">低俗小说&nbsp;Pulp Fiction (1994)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892747/" target="_blank">昆汀·塔伦蒂诺</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/912726/" target="_blank">约翰·特拉沃尔塔</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/893111/" target="_blank">乌玛·瑟曼</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Crime" target="_blank">犯罪</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">《低俗小说》由“文森特和马沙的妻子”、“金表”、“邦妮的处境”三个故事以及影片首尾的序幕和尾声五个部分组成。　　盗贼“..</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.6</span></b>  <p> 18689人评分  </p></div>	</li>		<li>	<div class="number"><em>48</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/46125/" target="_blank" title="玩具总动员3/Toy Story 3"><img alt="玩具总动员3/Toy Story 3" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2016/09/02/155737.19712583_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/46125/" target="_blank">玩具总动员3&nbsp;Toy Story 3 (2010)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/902534/" target="_blank">李·昂克里奇</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/901704/" target="_blank">汤姆·汉克斯</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/929719/" target="_blank">蒂姆·艾伦</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Animation" target="_blank">动画</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Adventure" target="_blank">冒险</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Comedy" target="_blank">喜剧</a>		</span></p>		<p class="mt3">小男孩安弟长大成人，准备离家前往大学，他妈妈错把玩具送到幼儿园。玩具们惨遭蹂躏，于是它们决定展开一个伟大的逃跑计划。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.6</span></b>  <p> 17613人评分  </p></div>	</li>		<li>	<div class="number"><em>49</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/86897/" target="_blank" title="怦然心动/Flipped"><img alt="怦然心动/Flipped" width="96" height="128" class="img_box" src="http://img21.mtime.cn/mt/2011/01/02/002740.33762853_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/86897/" target="_blank">怦然心动&nbsp;Flipped (2010)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/898678/" target="_blank">罗伯·莱纳</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/1191790/" target="_blank">玛德琳·卡罗尔</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/1658152/" target="_blank">卡兰·麦克奥利菲</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Romance" target="_blank">爱情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Comedy" target="_blank">喜剧</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">女孩朱莉小时候就喜欢男孩布莱斯，不过布莱斯并不喜欢她。随着年龄的增长，布莱斯觉得朱莉很有魅力，朱莉反而觉得他很空洞……</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.6</span></b>  <p> 15586人评分  </p></div>	</li>		<li>	<div class="number"><em>50</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/11600/" target="_blank" title="情书/Love Letter"><img alt="情书/Love Letter" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/225708.86734425_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/11600/" target="_blank">情书&nbsp;Love Letter (1995)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892981/" target="_blank">岩井俊二</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/1006001/" target="_blank">中山美穗</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/996787/" target="_blank">柏原崇</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Romance" target="_blank">爱情</a>		</span></p>		<p class="mt3">一封寄往天国的情书，开启了两段刻骨铭心的爱情……</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.6</span></b>  <p> 14860人评分  </p></div>	</li>		</ul></div><div id="PageNavigator" class='pagenav tc'><a class="num" href="http://www.mtime.com/top/movie/top100/">1-10</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-2.html">11-20</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-3.html">21-30</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-4.html">31-40</a><a class="on">41-50</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-6.html">51-60</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-7.html">61-70</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-8.html">71-80</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-9.html">81-90</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-10.html">91-100</a></div>	</div>	</div>	</div>	</div>	</div></div> <div id="bottom"></div> <div id="contentEnd"></div>	<script type="text/javascript">		</script>	 <script type="text/javascript">document.write( unescape( "%3Cscript src='"+ jsServer +"/js/systemall2014.js' type='text/javascript'%3E%3C/script%3E" ) );</script>
<script type="text/javascript">document.write( unescape( "%3Cscript src='"+ subJsServer +"/js/channelpack2014.js' type='text/javascript'%3E%3C/script%3E" ) );</script>
<script type="text/javascript">
    //页尾 导航
    new StaticManager( {
        //主导航类型
        mainNavigaionType: svNavigationData.value.mainNavigationType,
        //二级导航类型
        subNavigaionType: svNavigationData.value.subNavigationType,
        //页尾类型
        isChannelFooter: true
    } );
//IE9 Pin 跳转列表_时光精选
    if ($("taskBarSelectedListRegion")) {
      try {
        if (window.external.msIsSiteMode()) {
          window.external.msSiteModeClearJumpList();
          window.external.msSiteModeCreateJumpList("时光精选");
          var taskBarSelectedListRegion = $("taskBarSelectedListRegion");
          var array = taskBarSelectedListRegion.getElementsByTagName("a");
          var title, url;
          var faviconUrl = "http://static1.mtime.cn/favicon.ico";
          for (var i = array.length - 1; i >= 0; i--) {
            title = array[i].innerHTML;
            url = array[i].href;
            window.external.msSiteModeAddJumpListItem(title, url, faviconUrl);
          }
          window.external.msSiteModeShowJumplist();
        }
      }
      catch (ex) {
      }
    }
</script>	<script type="text/javascript">var shareVariables = {"imageUrl":"http://img5.mtime.cn/mg/2017/08/09/142811.91515108.jpg","shareName":"时光网电影TOP100","url":"http://www.mtime.com/top/movie/top100/","dateString":"2017年8月9日"};$loadSubJs( "/js/TopMenuControl.js", function() { $loadSubJs( "/top/TopDefault.js", function() { new TopDefaultPageClient(); } );});</script> <div style="display: none" >
<script type="text/javascript">
var tracker = new Tracker();
tracker.trackPageView();
</script>
</div>	 </div> </body></html><!--Published at 2017-08-09 14:28:11-->