﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head id="head">	<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> <meta http-equiv="X-UA-Compatible" content="IE=7" />	<title>时光TOP100 - 时光热榜 - Mtime时光网</title>	<meta name="Keywords" content="票房排行榜,电影排行,top100" /><meta name="Description" content="时光电影排行榜提供全球电影排行榜,时光网经典电影top100" /> <link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="icon"/>
<link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="shortcut icon"/>
<link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="bookmark"/>
<link href="http://static1.mtime.cn/favicon.ico" rel="apple-touch-icon" />
<link type="application/opensearchdescription+xml" href="http://feed.mtime.com/opensearch.xml" title="Mtime影视搜索" rel="search" />
<link rel="alternate" type="application/rss+xml" title="影评" href="http://feed.mtime.com/comment.rss"/>
<link rel="alternate" type="application/rss+xml" title="日志" href="http://feed.mtime.com/blog.rss"/>
<link rel="alternate" type="application/rss+xml" title="资讯" href="http://feed.mtime.com/news.rss"/>
<link rel="alternate" type="application/rss+xml" title="话题" href="http://feed.mtime.com/topic.rss"/>
<link rel="alternate" type="application/rss+xml" title="周刊" href="http://feed.mtime.com/weekly.rss"/>
<script type="text/javascript">
    var channelService = "http://service.channel.mtime.com";
    var server = "http://static1.mtime.cn/";
    var subServer = "http://static1.mtime.cn/channel/";
    var version = "20170731144154";
	var subVersion = "20170727034821";
    var jsServer = server + version;
    var cssServer = server + version;
    var subJsServer = subServer + subVersion;
    var subCssServer = subServer + subVersion;
    var loginUrlPattern = "http://my.mtime.com/member/signin/operation/?redirectUrl=";
</script>
<script type="text/javascript">
  document.write(unescape("%3Clink href='" + cssServer + "/css/2014/publicpack.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E"));
</script> <script type="text/javascript"> document.write( unescape( "%3Clink href='"+ cssServer +"/css/2011/toplist.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E" ) );</script><script type="text/javascript"> document.write( unescape( "%3Clink href='"+ cssServer +"/css/2014/toplist_replace.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E" ) );</script></head><body id="bodyRegion" > <script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script> <div id="homeContentRegion"> 	<map class="none">
  <dl>
    <dt><a title="网站地图" href="http://www.mtime.com/sitemap.htm">网站地图</a></dt>
    <dt><a title="首页" href="http://www.mtime.com/">首页</a></dt>
    <dt><a title="新闻" href="http://news.mtime.com/">新闻</a></dt>
     <dd><a title="电影新闻" href="http://news.mtime.com/movie/all/">电影新闻</a></dd>
    <dd><a title="电视新闻" href="http://news.mtime.com/tv/all/">电视新闻</a></dd>
<dd><a title="人物新闻" href="http://news.mtime.com/people/all/">人物新闻</a></dd>
<dd><a title="专题策划" href="http://news.mtime.com/features/">专题策划</a></dd>
    <dt><a title="影评" href="http://www.mtime.com/review/">影评</a></dt>
     <dd><a title="最新影评" href="http://www.mtime.com/review/newcomment/">最新影评</a></dd>
     <dd><a title="新片热评" href="http://www.mtime.com/review/nowplaying/">新片热评</a></dd>
     <dd><a title="经典赏析" href="http://www.mtime.com/review/1/">经典赏析</a></dd>
     <dd><a title="媒体评论" href="http://www.mtime.com/review/mediareview/">媒体评论</a></dd>
<dt><a title="电影院" href="http://theater.mtime.com/">电影院</a></dt>
     <dd><a title="北京影讯" href="http://theater.mtime.com/China_Beijing/">北京影讯</a></dd>
     <dd><a title="上海影讯" href="http://theater.mtime.com/China_Shanghai/">上海影讯</a></dd>
     <dd><a title="广州影讯" href="http://theater.mtime.com/China_Guangdong_Province_Guangzhou/">广州影讯</a></dd>
     <dd><a title="深圳影讯" href="http://theater.mtime.com/China_Guangdong_Province_Shenzen/">深圳影讯</a></dd>
     <dd><a title="成都影讯" href="http://theater.mtime.com/China_Sichuan_Province_Chengdu/">成都影讯</a></dd>
    <dt><a title="资料库" href="http://movie.mtime.com/">资料库</a></dt>
     <dd><a title="典藏佳片" href="http://movie.mtime.com/classic/">典藏佳片</a></dd>
<dd><a title="全球新片" href="http://movie.mtime.com/new/">全球新片</a></dd>
<dd><a title="即将上映" href="http://movie.mtime.com/recent/index.html">即将上映</a></dd>
     <dd><a title="票房榜" href="http://movie.mtime.com/boxoffice/">票房榜</a></dd>
    <dt><a title="社区" href="http://www.mtime.com/community">社区</a></dt>
     <dd><a title="影视杂谈" href="http://www.mtime.com/community/blog/movie/index.html">影视杂谈</a></dd>
     <dd><a title="明星时尚" href="http://www.mtime.com/community/blog/fashion/index.html">明星时尚</a></dd>
     <dd><a title="文化休闲" href="http://www.mtime.com/community/blog/fallow/index.html">文化休闲</a></dd>
     <dd><a title="群组" href="http://www.mtime.com/community/group/?categoryId=1">群组</a></dd>
<dd><a title="话题" href="http://www.mtime.com/community/topic_new/">话题</a></dd>
     <dd><a title="达人" href="http://www.mtime.com/community/doyen/popularity/">达人</a></dd>
    <dt><a title="排行榜" href="http://www.mtime.com/top/movie/top100/">排行榜</a></dt>
     <dd><a title="电影榜" href="http://www.mtime.com/top/movie/top100/">电影榜</a></dd>
     <dd><a title="电视榜" href="http://www.mtime.com/top/tv/top100/">电视榜</a></dd>
     <dd><a title="人物榜" href="http://www.mtime.com/top/people/rate/">人物榜</a></dd>
     <dd><a title="日志榜" href="http://www.mtime.com/top/blog/hot_24h/">日志榜</a></dd>
<dd><a title="话题榜" href="http:/www.mtime.com/top/topic/hot_24h/">话题榜</a></dd>
     </dl>
</map>
<div id="top"></div>
<!--
<script type="text/javascript">
	document.write( unescape( "%3Cscript src='http://static1.mtime.cn/"+ version +"/utility/channeltop2011/" + svNavigationData.value.mainNavigationTypeName + "/' type='text/javascript'%3E%3C/script%3E" ) );
</script>
-->
<script type="text/javascript">
	var navigationBarType = 1;document.writeln( "<div id=\"topbar\"></div><div id=\"managerHistoryRegion\"></div>");var debug = false;var mtimeCookieDomain="mtime.com";var siteLogUrl="http://log.mtime.cn";var siteUrl="http://www.mtime.com";var siteMcUrl="http://my.mtime.com";var siteApiUrl="http://api.mtime.com";var siteBlogUrl="http://i.mtime.com";var siteGroupUrl="http://group.mtime.com";var siteMovieUrl="http://movie.mtime.com";var sitePeopleUrl="http://people.mtime.com";var siteNewsUrl="http://news.mtime.com";var siteServiceUrl="http://service.mtime.com";var siteSearchUrl="http://search.mtime.com";var siteGoodsListUrl="http://list.mall.mtime.com";var theaterService="http://service.theater.mtime.com";var siteLibraryServiceUrl="http://service.library.mtime.com";var siteCommunityServiceUrl="http://service.community.mtime.com";var siteChannelServiceUrl="http://service.channel.mtime.com";var siteGoodsServiceUrl="http://service.mall.mtime.com";var siteTradeServiceUrl="http://trade.mtime.com";var siteFunUrl="";var sitePassportUrl="http://passport.mtime.com";var crossDomainUpload="http://upload3.mtime.com/Upload.ashx";var topMenuValues={"mainNavType":"Detail","footer":"<dt class=\"clearfix\"><span class=\"fr\">第201期</span><strong>时光周刊</strong></dt>\n                <dd><a href=\"http://www.mtime.com/weekly/\" target=\"_blank\" title=\"时光周刊\"><img src=\"http://img5.mtime.cn/mg/2017/07/28/172207.37663014.jpg\" width=\"170\" alt=\"时光周刊\"></a></dd>"};
</script>	<style type="text/css"> body{ font-family:"微软雅黑","microsoft yahei",verdana,lucida,arial,sans-serif,"黑体"; background:#fff;} .toplist_headout{background:#127bab; padding-bottom:60px; position:relative; z-index:1;} .toplist_head{ background:#127bab; width:960px; margin:0 auto; padding:100px 0 20px; color:#fff;} .toplist_head h3,.toplist_head h4{ position:relative; zoom:1; display:inline-block; *display:inline; margin-right:5px; vertical-align:baseline; } .toplist_head h3{ font-size:35px; line-height:1.2em;} .toplist_head h4{ font-size:26px; line-height:1em;} .c_out{ padding:0; margin:0; width:960px; position:relative; margin:0 auto; overflow:visible; background:transparent; z-index:3; } .c_out_h{ width:960px; margin:0 auto; position:relative ; z-index:5; margin-top:-60px;} .toplist_cont{ padding:0; box-shadow:0 0 3px #666;} .top_title h1{ font-size:18px; line-height:2.5em;} .per_point{ color:#d11438; font-size:18px; position:absolute; top:60px; left:20px; letter-spacing:-1px; line-height:18px; } .per_point i{ font-size:36px; font-weight:bold; line-height:36px;} </style> <div class="toplist_headout">	<div class="toplist_head">	<h3>时光热榜</h3>	<h4>MTIME TOP LIST</h4>	</div></div><div class="c_out">	<div class="c_out_h">	<div class="toplist_cont">	<div class="o_h zoom">	<div class="grid fix">	<div class="cols">	<div class="top_menu">	<ul id="verticalMenuRegion">	<li class="selected"><strong><a href="#" onclick="return false;">电影榜</a></strong>	<ul style="display: block;">	<li><a class="on" href="http://www.mtime.com/top/movie/top100/">时光网TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_chinese/">华语电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_japan/">日本电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_south_korea/">韩国电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/hot_top10/">本周热门TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/anticipate/">会员最期待新片<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/favorite/">热门收藏电影<em></em></a></li> <li><a href="http://movie.mtime.com/comingsoon/#hottest " target="_blank">时光热度排名<em></em></a></li> <li><a href="http://movie.mtime.com/boxoffice#CN/daily" target="_blank">票房榜<em></em></a></li> <li><a href="http://movie.mtime.com/movie/list/" target="_blank">电影特色榜单<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">电视榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/tv/top100/">时光电视剧TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/week/1/">本周热门剧集TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/month/1/">本月热门剧集TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/classic/1/">经典剧集TOP50<em></em></a></li> <li><a href="http://movie.mtime.com/tv/list/" target="_blank">电视特色榜单<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">人物榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/people/rate/">时光人物评分榜<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/favorite/">时光人物收藏榜<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/hot_top10/">热门人物TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/bestactors/">实力派影星TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/masters/">电影大师TOP10<em></em></a></li>	<li><a href="http://movie.mtime.com/people/list/index.html" target="_blank">人物特色榜单<em></em></a></li> </ul>		</li>	<li><strong><a href="#" onclick="return false;">日志榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/blog/hot_24h/">24小时热门日志<em></em></a></li>	<li><a href="http://www.mtime.com/top/blog/hot_7d/">7天热门日志<em></em></a></li>	<li><a href="http://www.mtime.com/top/blog/hot_30d/">30天热门日志<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">话题榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/topic/hot_24h/">24小时热门话题<em></em></a></li>	<li><a href="http://www.mtime.com/top/topic/hot_7d/">7天热门话题<em></em></a></li>	<li><a href="http://www.mtime.com/top/topic/hot_30d/">30天热门话题<em></em></a></li>	</ul>	</li>	</ul></div>	</div>	<div class="colm"> <div class="top_title clearfix"> <div id="shareButton" class="fr ml6 new_share"></div> 	<h1>时光网TOP100</h1>	</div>	<div class="top_list">	<ul id="asyncRatingRegion">		<li>	<div class="number"><em>51</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/205222/" target="_blank" title="疯狂动物城/Zootopia"><img alt="疯狂动物城/Zootopia" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2016/01/28/092552.17985926_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/205222/" target="_blank">疯狂动物城&nbsp;Zootopia (2016)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/1543670/" target="_blank">拜恩·霍华德</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/913635/" target="_blank">金妮弗·古德温</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/953969/" target="_blank">杰森·贝特曼</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Animation" target="_blank">动画</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Adventure" target="_blank">冒险</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Comedy" target="_blank">喜剧</a>		</span></p>		<p class="mt3">影片故事发生在欣欣向荣的动物乌托邦，在这里各种动物和平共处。尼克·王尔德是只说话速度特别溜、有着宏图伟愿的狐狸，然而他..</p>		</div>	<div class="mov_point">  <p> 14386人评分  </p></div>	</li>		<li>	<div class="number"><em>52</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/10637/" target="_blank" title="钢琴家/The Pianist"><img alt="钢琴家/The Pianist" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/09/06/110952.46685238_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/10637/" target="_blank">钢琴家&nbsp;The Pianist (2002)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/896152/" target="_blank">罗曼·波兰斯基</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/913426/" target="_blank">阿德里安·布洛迪</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/928465/" target="_blank">艾米丽雅·福克斯</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Biography" target="_blank">传记</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=War" target="_blank">战争</a>		</span></p>		<p class="mt3">本片导演手法扎实但不炫耀，布洛迪的表演是全片最大的亮点。导演和男主角均获奥斯卡奖。影片本身获戛纳金棕榈奖。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.6</span></b>  <p> 11310人评分  </p></div>	</li>		<li>	<div class="number"><em>53</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/13557/" target="_blank" title="两杆大烟枪/Lock, Stock and Two Smoking Barrels"><img alt="两杆大烟枪/Lock, Stock and Two Smoking Barrels" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/232203.15587159_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/13557/" target="_blank">两杆大烟枪&nbsp;Lock, Stock and Two Smoking Barrels (1998)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/901557/" target="_blank">盖·里奇</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/917359/" target="_blank">杰森·弗莱明</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/917360/" target="_blank">德克斯特·弗莱彻</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Comedy" target="_blank">喜剧</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Crime" target="_blank">犯罪</a>		</span></p>		<p class="mt3">贝肯、汤姆、梭柏和艾迪四人欠上了帮派老大亨利一笔巨款，逾期一天就剁掉一只手指。他们会采取什么不法的手段来偿还这笔钱呢？</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.6</span></b>  <p> 11149人评分  </p></div>	</li>		<li>	<div class="number"><em>54</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/13700/" target="_blank" title="死亡诗社/Dead Poets Society"><img alt="死亡诗社/Dead Poets Society" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2013/12/19/114247.24944099_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/13700/" target="_blank">死亡诗社&nbsp;Dead Poets Society (1989)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/897339/" target="_blank">彼得·威尔</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/915087/" target="_blank">罗宾·威廉斯</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/904414/" target="_blank">伊桑·霍克</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">一群受传统教育的学生和一位反传统教育的老师之间有什么是值得深思？学生们在无助的情况下所做的决定又是什么？《死亡诗社》回..</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.6</span></b>  <p> 9730人评分  </p></div>	</li>		<li>	<div class="number"><em>55</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/10895/" target="_blank" title="活着/To Live"><img alt="活着/To Live" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/06/30/093845.87930039_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/10895/" target="_blank">活着&nbsp;To Live (1994)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/893000/" target="_blank">张艺谋</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/939393/" target="_blank">葛优</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/912927/" target="_blank">巩俐</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">影片露出一股悲悯情怀和伤感的黑色幽默，它将历史浓缩为个人命运，而命如蝼蚁般的个人命运，只能是枉自兴叹的生命之痛。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.6</span></b>  <p> 9454人评分  </p></div>	</li>		<li>	<div class="number"><em>56</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/12502/" target="_blank" title="幽灵公主/Princess Mononoke"><img alt="幽灵公主/Princess Mononoke" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/230741.66801332_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/12502/" target="_blank">幽灵公主&nbsp;Princess Mononoke (1997)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892850/" target="_blank">宫崎骏</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/1008378/" target="_blank">松田洋治</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/951772/" target="_blank">石田百合子</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Animation" target="_blank">动画</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Adventure" target="_blank">冒险</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Fantasy" target="_blank">奇幻</a>		</span></p>		<p class="mt3">《幽灵公主》主题是人与自然的关系，描述了人类为了发展技术力量不断破坏自然，从而受到自然的报复为之付出代价的故事。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.6</span></b>  <p> 8372人评分  </p></div>	</li>		<li>	<div class="number"><em>57</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/156495/" target="_blank" title="无法触碰/Intouchables"><img alt="无法触碰/Intouchables" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2015/05/08/112850.71599127_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/156495/" target="_blank">无法触碰&nbsp;Intouchables (2011)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/1110060/" target="_blank">奥利维·那卡什</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/922806/" target="_blank">弗朗索瓦·克鲁塞</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/926972/" target="_blank">奥马·希</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Biography" target="_blank">传记</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Comedy" target="_blank">喜剧</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">本片是2011年法国影坛的最大黑马，上映四周观影人次超过1千8百万，成为年度票房冠军，并获东京电影节最佳影片奖。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.6</span></b>  <p> 7506人评分  </p></div>	</li>		<li>	<div class="number"><em>58</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/15431/" target="_blank" title="梦之安魂曲/Requiem for a Dream"><img alt="梦之安魂曲/Requiem for a Dream" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/234526.98936381_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/15431/" target="_blank">梦之安魂曲&nbsp;Requiem for a Dream (2000)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/901697/" target="_blank">达伦·阿罗诺夫斯基</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/952670/" target="_blank">艾伦·波斯蒂恩</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/915166/" target="_blank">杰瑞德·莱托</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">通过一对母子各自的“瘾”，表现了生活中存在的形形色色的不良追求。导演达伦·阿罗诺夫斯以其大胆探索的表现方式闻名，本片令..</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.6</span></b>  <p> 6017人评分  </p></div>	</li>		<li>	<div class="number"><em>59</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/45538/" target="_blank" title="被嫌弃的松子的一生/Memories of Matsuko"><img alt="被嫌弃的松子的一生/Memories of Matsuko" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/23/033724.51239358_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/45538/" target="_blank">被嫌弃的松子的一生&nbsp;Memories of Matsuko (2006)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/893554/" target="_blank">中岛哲也</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/938941/" target="_blank">中谷美纪</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/968091/" target="_blank">瑛太</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Romance" target="_blank">爱情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Comedy" target="_blank">喜剧</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Music" target="_blank">音乐</a>		</span></p>		<p class="mt3">悲剧性、戏剧性、寓言性和实在性多种元素，在中岛哲也的影像世界中融为一体，这是一个名叫松子的女人看似不幸的幸福故事。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.6</span></b>  <p> 5596人评分  </p></div>	</li>		<li>	<div class="number"><em>60</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/143329/" target="_blank" title="一次别离/A Separation"><img alt="一次别离/A Separation" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2012/10/26/100020.67786006_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/143329/" target="_blank">一次别离&nbsp;A Separation (2011)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/1291870/" target="_blank">阿斯哈·法哈蒂</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/1138138/" target="_blank">蕾拉·哈塔米</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/1425261/" target="_blank">佩曼·莫阿迪</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Mystery" target="_blank">悬疑</a>		</span></p>		<p class="mt3">导演阿斯哈·法哈蒂用他冷静、客观又充满关切的镜头风格，展现了当代伊朗人在亲情和宗教生活方面的纠结，影射批判了伊朗等级分..</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.6</span></b>  <p> 4497人评分  </p></div>	</li>		</ul></div><div id="PageNavigator" class='pagenav tc'><a class="num" href="http://www.mtime.com/top/movie/top100/">1-10</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-2.html">11-20</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-3.html">21-30</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-4.html">31-40</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-5.html">41-50</a><a class="on">51-60</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-7.html">61-70</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-8.html">71-80</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-9.html">81-90</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-10.html">91-100</a></div>	</div>	</div>	</div>	</div>	</div></div> <div id="bottom"></div> <div id="contentEnd"></div>	<script type="text/javascript">		</script>	 <script type="text/javascript">document.write( unescape( "%3Cscript src='"+ jsServer +"/js/systemall2014.js' type='text/javascript'%3E%3C/script%3E" ) );</script>
<script type="text/javascript">document.write( unescape( "%3Cscript src='"+ subJsServer +"/js/channelpack2014.js' type='text/javascript'%3E%3C/script%3E" ) );</script>
<script type="text/javascript">
    //页尾 导航
    new StaticManager( {
        //主导航类型
        mainNavigaionType: svNavigationData.value.mainNavigationType,
        //二级导航类型
        subNavigaionType: svNavigationData.value.subNavigationType,
        //页尾类型
        isChannelFooter: true
    } );
//IE9 Pin 跳转列表_时光精选
    if ($("taskBarSelectedListRegion")) {
      try {
        if (window.external.msIsSiteMode()) {
          window.external.msSiteModeClearJumpList();
          window.external.msSiteModeCreateJumpList("时光精选");
          var taskBarSelectedListRegion = $("taskBarSelectedListRegion");
          var array = taskBarSelectedListRegion.getElementsByTagName("a");
          var title, url;
          var faviconUrl = "http://static1.mtime.cn/favicon.ico";
          for (var i = array.length - 1; i >= 0; i--) {
            title = array[i].innerHTML;
            url = array[i].href;
            window.external.msSiteModeAddJumpListItem(title, url, faviconUrl);
          }
          window.external.msSiteModeShowJumplist();
        }
      }
      catch (ex) {
      }
    }
</script>	<script type="text/javascript">var shareVariables = {"imageUrl":"http://img5.mtime.cn/mg/2017/08/09/142811.91515108.jpg","shareName":"时光网电影TOP100","url":"http://www.mtime.com/top/movie/top100/","dateString":"2017年8月9日"};$loadSubJs( "/js/TopMenuControl.js", function() { $loadSubJs( "/top/TopDefault.js", function() { new TopDefaultPageClient(); } );});</script> <div style="display: none" >
<script type="text/javascript">
var tracker = new Tracker();
tracker.trackPageView();
</script>
</div>	 </div> </body></html><!--Published at 2017-08-09 14:28:11-->