﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head id="head">	<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> <meta http-equiv="X-UA-Compatible" content="IE=7" />	<title>时光TOP100 - 时光热榜 - Mtime时光网</title>	<meta name="Keywords" content="票房排行榜,电影排行,top100" /><meta name="Description" content="时光电影排行榜提供全球电影排行榜,时光网经典电影top100" /> <link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="icon"/>
<link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="shortcut icon"/>
<link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="bookmark"/>
<link href="http://static1.mtime.cn/favicon.ico" rel="apple-touch-icon" />
<link type="application/opensearchdescription+xml" href="http://feed.mtime.com/opensearch.xml" title="Mtime影视搜索" rel="search" />
<link rel="alternate" type="application/rss+xml" title="影评" href="http://feed.mtime.com/comment.rss"/>
<link rel="alternate" type="application/rss+xml" title="日志" href="http://feed.mtime.com/blog.rss"/>
<link rel="alternate" type="application/rss+xml" title="资讯" href="http://feed.mtime.com/news.rss"/>
<link rel="alternate" type="application/rss+xml" title="话题" href="http://feed.mtime.com/topic.rss"/>
<link rel="alternate" type="application/rss+xml" title="周刊" href="http://feed.mtime.com/weekly.rss"/>
<script type="text/javascript">
    var channelService = "http://service.channel.mtime.com";
    var server = "http://static1.mtime.cn/";
    var subServer = "http://static1.mtime.cn/channel/";
    var version = "20170731144154";
	var subVersion = "20170727034821";
    var jsServer = server + version;
    var cssServer = server + version;
    var subJsServer = subServer + subVersion;
    var subCssServer = subServer + subVersion;
    var loginUrlPattern = "http://my.mtime.com/member/signin/operation/?redirectUrl=";
</script>
<script type="text/javascript">
  document.write(unescape("%3Clink href='" + cssServer + "/css/2014/publicpack.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E"));
</script> <script type="text/javascript"> document.write( unescape( "%3Clink href='"+ cssServer +"/css/2011/toplist.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E" ) );</script><script type="text/javascript"> document.write( unescape( "%3Clink href='"+ cssServer +"/css/2014/toplist_replace.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E" ) );</script></head><body id="bodyRegion" > <script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script> <div id="homeContentRegion"> 	<map class="none">
  <dl>
    <dt><a title="网站地图" href="http://www.mtime.com/sitemap.htm">网站地图</a></dt>
    <dt><a title="首页" href="http://www.mtime.com/">首页</a></dt>
    <dt><a title="新闻" href="http://news.mtime.com/">新闻</a></dt>
     <dd><a title="电影新闻" href="http://news.mtime.com/movie/all/">电影新闻</a></dd>
    <dd><a title="电视新闻" href="http://news.mtime.com/tv/all/">电视新闻</a></dd>
<dd><a title="人物新闻" href="http://news.mtime.com/people/all/">人物新闻</a></dd>
<dd><a title="专题策划" href="http://news.mtime.com/features/">专题策划</a></dd>
    <dt><a title="影评" href="http://www.mtime.com/review/">影评</a></dt>
     <dd><a title="最新影评" href="http://www.mtime.com/review/newcomment/">最新影评</a></dd>
     <dd><a title="新片热评" href="http://www.mtime.com/review/nowplaying/">新片热评</a></dd>
     <dd><a title="经典赏析" href="http://www.mtime.com/review/1/">经典赏析</a></dd>
     <dd><a title="媒体评论" href="http://www.mtime.com/review/mediareview/">媒体评论</a></dd>
<dt><a title="电影院" href="http://theater.mtime.com/">电影院</a></dt>
     <dd><a title="北京影讯" href="http://theater.mtime.com/China_Beijing/">北京影讯</a></dd>
     <dd><a title="上海影讯" href="http://theater.mtime.com/China_Shanghai/">上海影讯</a></dd>
     <dd><a title="广州影讯" href="http://theater.mtime.com/China_Guangdong_Province_Guangzhou/">广州影讯</a></dd>
     <dd><a title="深圳影讯" href="http://theater.mtime.com/China_Guangdong_Province_Shenzen/">深圳影讯</a></dd>
     <dd><a title="成都影讯" href="http://theater.mtime.com/China_Sichuan_Province_Chengdu/">成都影讯</a></dd>
    <dt><a title="资料库" href="http://movie.mtime.com/">资料库</a></dt>
     <dd><a title="典藏佳片" href="http://movie.mtime.com/classic/">典藏佳片</a></dd>
<dd><a title="全球新片" href="http://movie.mtime.com/new/">全球新片</a></dd>
<dd><a title="即将上映" href="http://movie.mtime.com/recent/index.html">即将上映</a></dd>
     <dd><a title="票房榜" href="http://movie.mtime.com/boxoffice/">票房榜</a></dd>
    <dt><a title="社区" href="http://www.mtime.com/community">社区</a></dt>
     <dd><a title="影视杂谈" href="http://www.mtime.com/community/blog/movie/index.html">影视杂谈</a></dd>
     <dd><a title="明星时尚" href="http://www.mtime.com/community/blog/fashion/index.html">明星时尚</a></dd>
     <dd><a title="文化休闲" href="http://www.mtime.com/community/blog/fallow/index.html">文化休闲</a></dd>
     <dd><a title="群组" href="http://www.mtime.com/community/group/?categoryId=1">群组</a></dd>
<dd><a title="话题" href="http://www.mtime.com/community/topic_new/">话题</a></dd>
     <dd><a title="达人" href="http://www.mtime.com/community/doyen/popularity/">达人</a></dd>
    <dt><a title="排行榜" href="http://www.mtime.com/top/movie/top100/">排行榜</a></dt>
     <dd><a title="电影榜" href="http://www.mtime.com/top/movie/top100/">电影榜</a></dd>
     <dd><a title="电视榜" href="http://www.mtime.com/top/tv/top100/">电视榜</a></dd>
     <dd><a title="人物榜" href="http://www.mtime.com/top/people/rate/">人物榜</a></dd>
     <dd><a title="日志榜" href="http://www.mtime.com/top/blog/hot_24h/">日志榜</a></dd>
<dd><a title="话题榜" href="http:/www.mtime.com/top/topic/hot_24h/">话题榜</a></dd>
     </dl>
</map>
<div id="top"></div>
<!--
<script type="text/javascript">
	document.write( unescape( "%3Cscript src='http://static1.mtime.cn/"+ version +"/utility/channeltop2011/" + svNavigationData.value.mainNavigationTypeName + "/' type='text/javascript'%3E%3C/script%3E" ) );
</script>
-->
<script type="text/javascript">
	var navigationBarType = 1;document.writeln( "<div id=\"topbar\"></div><div id=\"managerHistoryRegion\"></div>");var debug = false;var mtimeCookieDomain="mtime.com";var siteLogUrl="http://log.mtime.cn";var siteUrl="http://www.mtime.com";var siteMcUrl="http://my.mtime.com";var siteApiUrl="http://api.mtime.com";var siteBlogUrl="http://i.mtime.com";var siteGroupUrl="http://group.mtime.com";var siteMovieUrl="http://movie.mtime.com";var sitePeopleUrl="http://people.mtime.com";var siteNewsUrl="http://news.mtime.com";var siteServiceUrl="http://service.mtime.com";var siteSearchUrl="http://search.mtime.com";var siteGoodsListUrl="http://list.mall.mtime.com";var theaterService="http://service.theater.mtime.com";var siteLibraryServiceUrl="http://service.library.mtime.com";var siteCommunityServiceUrl="http://service.community.mtime.com";var siteChannelServiceUrl="http://service.channel.mtime.com";var siteGoodsServiceUrl="http://service.mall.mtime.com";var siteTradeServiceUrl="http://trade.mtime.com";var siteFunUrl="";var sitePassportUrl="http://passport.mtime.com";var crossDomainUpload="http://upload3.mtime.com/Upload.ashx";var topMenuValues={"mainNavType":"Detail","footer":"<dt class=\"clearfix\"><span class=\"fr\">第201期</span><strong>时光周刊</strong></dt>\n                <dd><a href=\"http://www.mtime.com/weekly/\" target=\"_blank\" title=\"时光周刊\"><img src=\"http://img5.mtime.cn/mg/2017/07/28/172207.37663014.jpg\" width=\"170\" alt=\"时光周刊\"></a></dd>"};
</script>	<style type="text/css"> body{ font-family:"微软雅黑","microsoft yahei",verdana,lucida,arial,sans-serif,"黑体"; background:#fff;} .toplist_headout{background:#127bab; padding-bottom:60px; position:relative; z-index:1;} .toplist_head{ background:#127bab; width:960px; margin:0 auto; padding:100px 0 20px; color:#fff;} .toplist_head h3,.toplist_head h4{ position:relative; zoom:1; display:inline-block; *display:inline; margin-right:5px; vertical-align:baseline; } .toplist_head h3{ font-size:35px; line-height:1.2em;} .toplist_head h4{ font-size:26px; line-height:1em;} .c_out{ padding:0; margin:0; width:960px; position:relative; margin:0 auto; overflow:visible; background:transparent; z-index:3; } .c_out_h{ width:960px; margin:0 auto; position:relative ; z-index:5; margin-top:-60px;} .toplist_cont{ padding:0; box-shadow:0 0 3px #666;} .top_title h1{ font-size:18px; line-height:2.5em;} .per_point{ color:#d11438; font-size:18px; position:absolute; top:60px; left:20px; letter-spacing:-1px; line-height:18px; } .per_point i{ font-size:36px; font-weight:bold; line-height:36px;} </style> <div class="toplist_headout">	<div class="toplist_head">	<h3>时光热榜</h3>	<h4>MTIME TOP LIST</h4>	</div></div><div class="c_out">	<div class="c_out_h">	<div class="toplist_cont">	<div class="o_h zoom">	<div class="grid fix">	<div class="cols">	<div class="top_menu">	<ul id="verticalMenuRegion">	<li class="selected"><strong><a href="#" onclick="return false;">电影榜</a></strong>	<ul style="display: block;">	<li><a class="on" href="http://www.mtime.com/top/movie/top100/">时光网TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_chinese/">华语电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_japan/">日本电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_south_korea/">韩国电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/hot_top10/">本周热门TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/anticipate/">会员最期待新片<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/favorite/">热门收藏电影<em></em></a></li> <li><a href="http://movie.mtime.com/comingsoon/#hottest " target="_blank">时光热度排名<em></em></a></li> <li><a href="http://movie.mtime.com/boxoffice#CN/daily" target="_blank">票房榜<em></em></a></li> <li><a href="http://movie.mtime.com/movie/list/" target="_blank">电影特色榜单<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">电视榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/tv/top100/">时光电视剧TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/week/1/">本周热门剧集TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/month/1/">本月热门剧集TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/classic/1/">经典剧集TOP50<em></em></a></li> <li><a href="http://movie.mtime.com/tv/list/" target="_blank">电视特色榜单<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">人物榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/people/rate/">时光人物评分榜<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/favorite/">时光人物收藏榜<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/hot_top10/">热门人物TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/bestactors/">实力派影星TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/masters/">电影大师TOP10<em></em></a></li>	<li><a href="http://movie.mtime.com/people/list/index.html" target="_blank">人物特色榜单<em></em></a></li> </ul>		</li>	<li><strong><a href="#" onclick="return false;">日志榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/blog/hot_24h/">24小时热门日志<em></em></a></li>	<li><a href="http://www.mtime.com/top/blog/hot_7d/">7天热门日志<em></em></a></li>	<li><a href="http://www.mtime.com/top/blog/hot_30d/">30天热门日志<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">话题榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/topic/hot_24h/">24小时热门话题<em></em></a></li>	<li><a href="http://www.mtime.com/top/topic/hot_7d/">7天热门话题<em></em></a></li>	<li><a href="http://www.mtime.com/top/topic/hot_30d/">30天热门话题<em></em></a></li>	</ul>	</li>	</ul></div>	</div>	<div class="colm"> <div class="top_title clearfix"> <div id="shareButton" class="fr ml6 new_share"></div> 	<h1>时光网TOP100</h1>	</div>	<div class="top_list">	<ul id="asyncRatingRegion">		<li>	<div class="number"><em>61</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/142064/" target="_blank" title="熔炉/Silenced"><img alt="熔炉/Silenced" width="96" height="128" class="img_box" src="http://img21.mtime.cn/mt/2011/09/08/105047.59754019_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/142064/" target="_blank">熔炉&nbsp;Silenced (2011)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/1292688/" target="_blank">黄东赫</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/922601/" target="_blank">孔侑</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/1269809/" target="_blank">郑有美</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">尽管难以置信，这一切还是发生了。影片根据真实事件改编，退伍归来的孔侑扮演一名正义感强烈的教授，带你揭开一所聋哑学校里不..</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.6</span></b>  <p> 4013人评分  </p></div>	</li>		<li>	<div class="number"><em>62</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/13353/" target="_blank" title="与狼共舞/Dances with Wolves"><img alt="与狼共舞/Dances with Wolves" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/231939.15704647_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/13353/" target="_blank">与狼共舞&nbsp;Dances with Wolves (1990)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/899480/" target="_blank">凯文·科斯特纳</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/899480/" target="_blank">凯文·科斯特纳</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/935563/" target="_blank">玛丽·麦克唐纳</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Western" target="_blank">西部</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Adventure" target="_blank">冒险</a>		</span></p>		<p class="mt3">美国白人军官邓巴在南北战争之后自愿到西部前线驻守，结果跟语言不通文化不同的苏族战士交上了朋友，并还改名为“与狼共舞”。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.6</span></b>  <p> 3983人评分  </p></div>	</li>		<li>	<div class="number"><em>63</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/11249/" target="_blank" title="罗生门/Rashômon"><img alt="罗生门/Rashômon" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/225246.95159116_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/11249/" target="_blank">罗生门&nbsp;Rashômon (1950)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892857/" target="_blank">黑泽明</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/939377/" target="_blank">三船敏郎</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/1047854/" target="_blank">京町子</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Crime" target="_blank">犯罪</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">影片讲述了一件发生于竹林中发凶杀案，涉及盗贼、武士及妻子三人，武士被杀，妻子被强奸。由这三人的对话而正式展开。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.6</span></b>  <p> 3940人评分  </p></div>	</li>		<li>	<div class="number"><em>64</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/11072/" target="_blank" title="卡萨布兰卡/Casablanca"><img alt="卡萨布兰卡/Casablanca" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2013/12/26/103652.90504519_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/11072/" target="_blank">卡萨布兰卡&nbsp;Casablanca (1942)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/894138/" target="_blank">迈克尔·柯蒂斯</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/978149/" target="_blank">亨弗莱·鲍嘉</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/1033426/" target="_blank">英格丽·褒曼</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=War" target="_blank">战争</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Romance" target="_blank">爱情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">在混合着危险的异国情调的浪漫中，男女主角在乱世重逢，亨佛莱·鲍嘉硬汉式的沧桑，和英格丽·褒曼沉默中的娇柔，各自都有着身..</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.6</span></b>  <p> 3840人评分  </p></div>	</li>		<li>	<div class="number"><em>65</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/13877/" target="_blank" title="惊魂记/Psycho"><img alt="惊魂记/Psycho" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2012/10/10/100916.37827530_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/13877/" target="_blank">惊魂记&nbsp;Psycho (1960)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892746/" target="_blank">阿尔弗雷德·希区柯克</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/897129/" target="_blank">安东尼·博金斯</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/1000179/" target="_blank">珍妮特·利</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Horror" target="_blank">恐怖</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Mystery" target="_blank">悬疑</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Thriller" target="_blank">惊悚</a>		</span></p>		<p class="mt3">这部拍摄于1960年的黑白片可谓恐怖惊悚片的经典代表之作，同时也是希区柯克首次探索精神分裂杀人狂的划时代视听艺术作品。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.6</span></b>  <p> 3535人评分  </p></div>	</li>		<li>	<div class="number"><em>66</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/11329/" target="_blank" title="美丽人生/La Vita e bella"><img alt="美丽人生/La Vita e bella" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/225339.79221242_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/11329/" target="_blank">美丽人生&nbsp;La Vita e bella (1997)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/901119/" target="_blank">罗伯托·贝尼尼</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/901119/" target="_blank">罗伯托·贝尼尼</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/925976/" target="_blank">尼可莱塔·布拉斯基</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Romance" target="_blank">爱情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=War" target="_blank">战争</a>		</span></p>		<p class="mt3">罗贝托·贝尼尼自导自演，本片发挥了高度创意，用妙想天开的方式将纳粹迫害犹太人的题材点石成金，颇有点卓别林喜剧的效果。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 69302人评分  </p></div>	</li>		<li>	<div class="number"><em>67</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/106313/" target="_blank" title="让子弹飞/Let The Bullets Fly"><img alt="让子弹飞/Let The Bullets Fly" width="96" height="128" class="img_box" src="http://img21.mtime.cn/mt/2010/11/23/102316.52177023_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/106313/" target="_blank">让子弹飞&nbsp;Let The Bullets Fly (2010)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892871/" target="_blank">姜文</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/892871/" target="_blank">姜文</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/939393/" target="_blank">葛优</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Comedy" target="_blank">喜剧</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Action" target="_blank">动作</a>		</span></p>		<p class="mt3">虽然是姜文导演的商业作品，但紧张的节奏，幽默的对白，丰富的想象力，使电影仍然被贴着醒目的标签——姜文制造。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 44463人评分  </p></div>	</li>		<li>	<div class="number"><em>68</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/48615/" target="_blank" title="当幸福来敲门/The Pursuit of Happyness"><img alt="当幸福来敲门/The Pursuit of Happyness" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2013/10/25/165854.19018972_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/48615/" target="_blank">当幸福来敲门&nbsp;The Pursuit of Happyness (2006)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/903039/" target="_blank">加布里尔·穆奇诺</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/912426/" target="_blank">威尔·史密斯</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/1259858/" target="_blank">贾登·史密斯</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Biography" target="_blank">传记</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">一个穷途潦倒的单亲爸爸，因事业失败无家可归，却还得担起抚养儿子的重担。为了儿子的未来，他重新振作，终于皇天不负苦心人。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 35505人评分  </p></div>	</li>		<li>	<div class="number"><em>69</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/10957/" target="_blank" title="剪刀手爱德华/Edward Scissorhands"><img alt="剪刀手爱德华/Edward Scissorhands" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2013/02/04/002655.71225669_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/10957/" target="_blank">剪刀手爱德华&nbsp;Edward Scissorhands (1990)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892796/" target="_blank">蒂姆·波顿</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/893397/" target="_blank">约翰尼·德普</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/913929/" target="_blank">薇诺娜·瑞德</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Fantasy" target="_blank">奇幻</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Romance" target="_blank">爱情</a>		</span></p>		<p class="mt3">一部机器人的爱情童话。影片的美工、布景、配乐非常出色。约翰尼·德普凭借眼神与姿态塑造出了影史上最令人难忘的形象之一。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 33937人评分  </p></div>	</li>		<li>	<div class="number"><em>70</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/52414/" target="_blank" title="本杰明·巴顿奇事/The Curious Case of Benjamin Button"><img alt="本杰明·巴顿奇事/The Curious Case of Benjamin Button" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2016/02/29/085022.89316381_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/52414/" target="_blank">本杰明·巴顿奇事&nbsp;The Curious Case of Benjamin Button (2008)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/899270/" target="_blank">大卫·芬奇</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/912888/" target="_blank">布拉德·皮特</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/924320/" target="_blank">凯特·布兰切特</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Fantasy" target="_blank">奇幻</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Romance" target="_blank">爱情</a>		</span></p>		<p class="mt3">本杰明以老人形象降生人世，之后越活越年轻。11岁时，他遇上了6岁的黛西，两人在成长中相恋，然而本杰明奇特的生命却成了障碍。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 33483人评分  </p></div>	</li>		</ul></div><div id="PageNavigator" class='pagenav tc'><a class="num" href="http://www.mtime.com/top/movie/top100/">1-10</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-2.html">11-20</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-3.html">21-30</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-4.html">31-40</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-5.html">41-50</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-6.html">51-60</a><a class="on">61-70</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-8.html">71-80</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-9.html">81-90</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-10.html">91-100</a></div>	</div>	</div>	</div>	</div>	</div></div> <div id="bottom"></div> <div id="contentEnd"></div>	<script type="text/javascript">		</script>	 <script type="text/javascript">document.write( unescape( "%3Cscript src='"+ jsServer +"/js/systemall2014.js' type='text/javascript'%3E%3C/script%3E" ) );</script>
<script type="text/javascript">document.write( unescape( "%3Cscript src='"+ subJsServer +"/js/channelpack2014.js' type='text/javascript'%3E%3C/script%3E" ) );</script>
<script type="text/javascript">
    //页尾 导航
    new StaticManager( {
        //主导航类型
        mainNavigaionType: svNavigationData.value.mainNavigationType,
        //二级导航类型
        subNavigaionType: svNavigationData.value.subNavigationType,
        //页尾类型
        isChannelFooter: true
    } );
//IE9 Pin 跳转列表_时光精选
    if ($("taskBarSelectedListRegion")) {
      try {
        if (window.external.msIsSiteMode()) {
          window.external.msSiteModeClearJumpList();
          window.external.msSiteModeCreateJumpList("时光精选");
          var taskBarSelectedListRegion = $("taskBarSelectedListRegion");
          var array = taskBarSelectedListRegion.getElementsByTagName("a");
          var title, url;
          var faviconUrl = "http://static1.mtime.cn/favicon.ico";
          for (var i = array.length - 1; i >= 0; i--) {
            title = array[i].innerHTML;
            url = array[i].href;
            window.external.msSiteModeAddJumpListItem(title, url, faviconUrl);
          }
          window.external.msSiteModeShowJumplist();
        }
      }
      catch (ex) {
      }
    }
</script>	<script type="text/javascript">var shareVariables = {"imageUrl":"http://img5.mtime.cn/mg/2017/08/09/142811.91515108.jpg","shareName":"时光网电影TOP100","url":"http://www.mtime.com/top/movie/top100/","dateString":"2017年8月9日"};$loadSubJs( "/js/TopMenuControl.js", function() { $loadSubJs( "/top/TopDefault.js", function() { new TopDefaultPageClient(); } );});</script> <div style="display: none" >
<script type="text/javascript">
var tracker = new Tracker();
tracker.trackPageView();
</script>
</div>	 </div> </body></html><!--Published at 2017-08-09 14:28:11-->