﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head id="head">	<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> <meta http-equiv="X-UA-Compatible" content="IE=7" />	<title>时光TOP100 - 时光热榜 - Mtime时光网</title>	<meta name="Keywords" content="票房排行榜,电影排行,top100" /><meta name="Description" content="时光电影排行榜提供全球电影排行榜,时光网经典电影top100" /> <link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="icon"/>
<link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="shortcut icon"/>
<link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="bookmark"/>
<link href="http://static1.mtime.cn/favicon.ico" rel="apple-touch-icon" />
<link type="application/opensearchdescription+xml" href="http://feed.mtime.com/opensearch.xml" title="Mtime影视搜索" rel="search" />
<link rel="alternate" type="application/rss+xml" title="影评" href="http://feed.mtime.com/comment.rss"/>
<link rel="alternate" type="application/rss+xml" title="日志" href="http://feed.mtime.com/blog.rss"/>
<link rel="alternate" type="application/rss+xml" title="资讯" href="http://feed.mtime.com/news.rss"/>
<link rel="alternate" type="application/rss+xml" title="话题" href="http://feed.mtime.com/topic.rss"/>
<link rel="alternate" type="application/rss+xml" title="周刊" href="http://feed.mtime.com/weekly.rss"/>
<script type="text/javascript">
    var channelService = "http://service.channel.mtime.com";
    var server = "http://static1.mtime.cn/";
    var subServer = "http://static1.mtime.cn/channel/";
    var version = "20170731144154";
	var subVersion = "20170727034821";
    var jsServer = server + version;
    var cssServer = server + version;
    var subJsServer = subServer + subVersion;
    var subCssServer = subServer + subVersion;
    var loginUrlPattern = "http://my.mtime.com/member/signin/operation/?redirectUrl=";
</script>
<script type="text/javascript">
  document.write(unescape("%3Clink href='" + cssServer + "/css/2014/publicpack.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E"));
</script> <script type="text/javascript"> document.write( unescape( "%3Clink href='"+ cssServer +"/css/2011/toplist.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E" ) );</script><script type="text/javascript"> document.write( unescape( "%3Clink href='"+ cssServer +"/css/2014/toplist_replace.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E" ) );</script></head><body id="bodyRegion" > <script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script> <div id="homeContentRegion"> 	<map class="none">
  <dl>
    <dt><a title="网站地图" href="http://www.mtime.com/sitemap.htm">网站地图</a></dt>
    <dt><a title="首页" href="http://www.mtime.com/">首页</a></dt>
    <dt><a title="新闻" href="http://news.mtime.com/">新闻</a></dt>
     <dd><a title="电影新闻" href="http://news.mtime.com/movie/all/">电影新闻</a></dd>
    <dd><a title="电视新闻" href="http://news.mtime.com/tv/all/">电视新闻</a></dd>
<dd><a title="人物新闻" href="http://news.mtime.com/people/all/">人物新闻</a></dd>
<dd><a title="专题策划" href="http://news.mtime.com/features/">专题策划</a></dd>
    <dt><a title="影评" href="http://www.mtime.com/review/">影评</a></dt>
     <dd><a title="最新影评" href="http://www.mtime.com/review/newcomment/">最新影评</a></dd>
     <dd><a title="新片热评" href="http://www.mtime.com/review/nowplaying/">新片热评</a></dd>
     <dd><a title="经典赏析" href="http://www.mtime.com/review/1/">经典赏析</a></dd>
     <dd><a title="媒体评论" href="http://www.mtime.com/review/mediareview/">媒体评论</a></dd>
<dt><a title="电影院" href="http://theater.mtime.com/">电影院</a></dt>
     <dd><a title="北京影讯" href="http://theater.mtime.com/China_Beijing/">北京影讯</a></dd>
     <dd><a title="上海影讯" href="http://theater.mtime.com/China_Shanghai/">上海影讯</a></dd>
     <dd><a title="广州影讯" href="http://theater.mtime.com/China_Guangdong_Province_Guangzhou/">广州影讯</a></dd>
     <dd><a title="深圳影讯" href="http://theater.mtime.com/China_Guangdong_Province_Shenzen/">深圳影讯</a></dd>
     <dd><a title="成都影讯" href="http://theater.mtime.com/China_Sichuan_Province_Chengdu/">成都影讯</a></dd>
    <dt><a title="资料库" href="http://movie.mtime.com/">资料库</a></dt>
     <dd><a title="典藏佳片" href="http://movie.mtime.com/classic/">典藏佳片</a></dd>
<dd><a title="全球新片" href="http://movie.mtime.com/new/">全球新片</a></dd>
<dd><a title="即将上映" href="http://movie.mtime.com/recent/index.html">即将上映</a></dd>
     <dd><a title="票房榜" href="http://movie.mtime.com/boxoffice/">票房榜</a></dd>
    <dt><a title="社区" href="http://www.mtime.com/community">社区</a></dt>
     <dd><a title="影视杂谈" href="http://www.mtime.com/community/blog/movie/index.html">影视杂谈</a></dd>
     <dd><a title="明星时尚" href="http://www.mtime.com/community/blog/fashion/index.html">明星时尚</a></dd>
     <dd><a title="文化休闲" href="http://www.mtime.com/community/blog/fallow/index.html">文化休闲</a></dd>
     <dd><a title="群组" href="http://www.mtime.com/community/group/?categoryId=1">群组</a></dd>
<dd><a title="话题" href="http://www.mtime.com/community/topic_new/">话题</a></dd>
     <dd><a title="达人" href="http://www.mtime.com/community/doyen/popularity/">达人</a></dd>
    <dt><a title="排行榜" href="http://www.mtime.com/top/movie/top100/">排行榜</a></dt>
     <dd><a title="电影榜" href="http://www.mtime.com/top/movie/top100/">电影榜</a></dd>
     <dd><a title="电视榜" href="http://www.mtime.com/top/tv/top100/">电视榜</a></dd>
     <dd><a title="人物榜" href="http://www.mtime.com/top/people/rate/">人物榜</a></dd>
     <dd><a title="日志榜" href="http://www.mtime.com/top/blog/hot_24h/">日志榜</a></dd>
<dd><a title="话题榜" href="http:/www.mtime.com/top/topic/hot_24h/">话题榜</a></dd>
     </dl>
</map>
<div id="top"></div>
<!--
<script type="text/javascript">
	document.write( unescape( "%3Cscript src='http://static1.mtime.cn/"+ version +"/utility/channeltop2011/" + svNavigationData.value.mainNavigationTypeName + "/' type='text/javascript'%3E%3C/script%3E" ) );
</script>
-->
<script type="text/javascript">
	var navigationBarType = 1;document.writeln( "<div id=\"topbar\"></div><div id=\"managerHistoryRegion\"></div>");var debug = false;var mtimeCookieDomain="mtime.com";var siteLogUrl="http://log.mtime.cn";var siteUrl="http://www.mtime.com";var siteMcUrl="http://my.mtime.com";var siteApiUrl="http://api.mtime.com";var siteBlogUrl="http://i.mtime.com";var siteGroupUrl="http://group.mtime.com";var siteMovieUrl="http://movie.mtime.com";var sitePeopleUrl="http://people.mtime.com";var siteNewsUrl="http://news.mtime.com";var siteServiceUrl="http://service.mtime.com";var siteSearchUrl="http://search.mtime.com";var siteGoodsListUrl="http://list.mall.mtime.com";var theaterService="http://service.theater.mtime.com";var siteLibraryServiceUrl="http://service.library.mtime.com";var siteCommunityServiceUrl="http://service.community.mtime.com";var siteChannelServiceUrl="http://service.channel.mtime.com";var siteGoodsServiceUrl="http://service.mall.mtime.com";var siteTradeServiceUrl="http://trade.mtime.com";var siteFunUrl="";var sitePassportUrl="http://passport.mtime.com";var crossDomainUpload="http://upload3.mtime.com/Upload.ashx";var topMenuValues={"mainNavType":"Detail","footer":"<dt class=\"clearfix\"><span class=\"fr\">第201期</span><strong>时光周刊</strong></dt>\n                <dd><a href=\"http://www.mtime.com/weekly/\" target=\"_blank\" title=\"时光周刊\"><img src=\"http://img5.mtime.cn/mg/2017/07/28/172207.37663014.jpg\" width=\"170\" alt=\"时光周刊\"></a></dd>"};
</script>	<style type="text/css"> body{ font-family:"微软雅黑","microsoft yahei",verdana,lucida,arial,sans-serif,"黑体"; background:#fff;} .toplist_headout{background:#127bab; padding-bottom:60px; position:relative; z-index:1;} .toplist_head{ background:#127bab; width:960px; margin:0 auto; padding:100px 0 20px; color:#fff;} .toplist_head h3,.toplist_head h4{ position:relative; zoom:1; display:inline-block; *display:inline; margin-right:5px; vertical-align:baseline; } .toplist_head h3{ font-size:35px; line-height:1.2em;} .toplist_head h4{ font-size:26px; line-height:1em;} .c_out{ padding:0; margin:0; width:960px; position:relative; margin:0 auto; overflow:visible; background:transparent; z-index:3; } .c_out_h{ width:960px; margin:0 auto; position:relative ; z-index:5; margin-top:-60px;} .toplist_cont{ padding:0; box-shadow:0 0 3px #666;} .top_title h1{ font-size:18px; line-height:2.5em;} .per_point{ color:#d11438; font-size:18px; position:absolute; top:60px; left:20px; letter-spacing:-1px; line-height:18px; } .per_point i{ font-size:36px; font-weight:bold; line-height:36px;} </style> <div class="toplist_headout">	<div class="toplist_head">	<h3>时光热榜</h3>	<h4>MTIME TOP LIST</h4>	</div></div><div class="c_out">	<div class="c_out_h">	<div class="toplist_cont">	<div class="o_h zoom">	<div class="grid fix">	<div class="cols">	<div class="top_menu">	<ul id="verticalMenuRegion">	<li class="selected"><strong><a href="#" onclick="return false;">电影榜</a></strong>	<ul style="display: block;">	<li><a class="on" href="http://www.mtime.com/top/movie/top100/">时光网TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_chinese/">华语电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_japan/">日本电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_south_korea/">韩国电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/hot_top10/">本周热门TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/anticipate/">会员最期待新片<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/favorite/">热门收藏电影<em></em></a></li> <li><a href="http://movie.mtime.com/comingsoon/#hottest " target="_blank">时光热度排名<em></em></a></li> <li><a href="http://movie.mtime.com/boxoffice#CN/daily" target="_blank">票房榜<em></em></a></li> <li><a href="http://movie.mtime.com/movie/list/" target="_blank">电影特色榜单<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">电视榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/tv/top100/">时光电视剧TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/week/1/">本周热门剧集TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/month/1/">本月热门剧集TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/classic/1/">经典剧集TOP50<em></em></a></li> <li><a href="http://movie.mtime.com/tv/list/" target="_blank">电视特色榜单<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">人物榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/people/rate/">时光人物评分榜<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/favorite/">时光人物收藏榜<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/hot_top10/">热门人物TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/bestactors/">实力派影星TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/masters/">电影大师TOP10<em></em></a></li>	<li><a href="http://movie.mtime.com/people/list/index.html" target="_blank">人物特色榜单<em></em></a></li> </ul>		</li>	<li><strong><a href="#" onclick="return false;">日志榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/blog/hot_24h/">24小时热门日志<em></em></a></li>	<li><a href="http://www.mtime.com/top/blog/hot_7d/">7天热门日志<em></em></a></li>	<li><a href="http://www.mtime.com/top/blog/hot_30d/">30天热门日志<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">话题榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/topic/hot_24h/">24小时热门话题<em></em></a></li>	<li><a href="http://www.mtime.com/top/topic/hot_7d/">7天热门话题<em></em></a></li>	<li><a href="http://www.mtime.com/top/topic/hot_30d/">30天热门话题<em></em></a></li>	</ul>	</li>	</ul></div>	</div>	<div class="colm"> <div class="top_title clearfix"> <div id="shareButton" class="fr ml6 new_share"></div> 	<h1>时光网TOP100</h1>	</div>	<div class="top_list">	<ul id="asyncRatingRegion">		<li>	<div class="number"><em>71</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/11526/" target="_blank" title="七宗罪/Se7en"><img alt="七宗罪/Se7en" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/225559.82379890_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/11526/" target="_blank">七宗罪&nbsp;Se7en (1995)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/899270/" target="_blank">大卫·芬奇</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/912888/" target="_blank">布拉德·皮特</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/914747/" target="_blank">摩根·弗里曼</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Thriller" target="_blank">惊悚</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Mystery" target="_blank">悬疑</a>		</span></p>		<p class="mt3">天主教中有七种死罪，然而一场离奇的连环杀人案，受害者都是死于这七宗罪其中的一种。凶手下一个目标将会是谁？</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 31481人评分  </p></div>	</li>		<li>	<div class="number"><em>72</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/12493/" target="_blank" title="勇敢的心/Braveheart"><img alt="勇敢的心/Braveheart" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/230733.90049340_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/12493/" target="_blank">勇敢的心&nbsp;Braveheart (1995)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/899901/" target="_blank">梅尔·吉布森</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/899901/" target="_blank">梅尔·吉布森</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/922510/" target="_blank">苏菲·玛索</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Biography" target="_blank">传记</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=History" target="_blank">历史</a>		</span></p>		<p class="mt3">本片以13-14世纪英格兰的宫廷政治为背景，以战争为核心，讲述了苏格兰起义领袖威廉·华莱士与英格兰统治者不屈不挠斗争的故事。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 25997人评分  </p></div>	</li>		<li>	<div class="number"><em>73</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/12142/" target="_blank" title="无间道/Infernal Affairs"><img alt="无间道/Infernal Affairs" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/230340.66768202_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/12142/" target="_blank">无间道&nbsp;Infernal Affairs (2002)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892815/" target="_blank">刘伟强</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/924681/" target="_blank">刘德华</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/925068/" target="_blank">梁朝伟</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Thriller" target="_blank">惊悚</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Crime" target="_blank">犯罪</a>		</span></p>		<p class="mt3">这部电影无疑是多年来的香港警匪类型片的新突破，影片一改以往单一的线索和节奏，而将重点完全放到人物身上。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 22346人评分  </p></div>	</li>		<li>	<div class="number"><em>74</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/10368/" target="_blank" title="楚门的世界/The Truman Show"><img alt="楚门的世界/The Truman Show" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/224224.35649043_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/10368/" target="_blank">楚门的世界&nbsp;The Truman Show (1998)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/897339/" target="_blank">彼得·威尔</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/899279/" target="_blank">金·凯瑞</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/921395/" target="_blank">劳拉·琳妮</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Comedy" target="_blank">喜剧</a>		</span></p>		<p class="mt3">金·凯瑞以其讨人喜爱的正派形象，还有关键时候怒火的爆发力，诠释了一个终生被人摆布、遭人愚弄的普通人典型。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 21849人评分  </p></div>	</li>		<li>	<div class="number"><em>75</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/78592/" target="_blank" title="哈利·波特与死亡圣器(下)/Harry Potter and the Deathly Hallows: Part 2"><img alt="哈利·波特与死亡圣器(下)/Harry Potter and the Deathly Hallows: Part 2" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2016/09/09/121730.50602138_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/78592/" target="_blank">哈利·波特与死亡圣器(下)&nbsp;Harry Potter and the Deathly Hallows: Part 2 (2011)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/1178899/" target="_blank">大卫·耶茨</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/915328/" target="_blank">丹尼尔·雷德克里夫</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/915314/" target="_blank">鲁伯特·格林特</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Adventure" target="_blank">冒险</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Fantasy" target="_blank">奇幻</a>		</span></p>		<p class="mt3">作为这部跨度十年、有着众多拥趸的奇幻史诗的终结篇，最引人瞩目就是哈利·波特和伏地魔在霍格沃茨的终极大战。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 20797人评分  </p></div>	</li>		<li>	<div class="number"><em>76</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/108756/" target="_blank" title="黑天鹅/Black Swan"><img alt="黑天鹅/Black Swan" width="96" height="128" class="img_box" src="http://img21.mtime.cn/mt/2010/11/17/093405.85766396_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/108756/" target="_blank">黑天鹅&nbsp;Black Swan (2010)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/901697/" target="_blank">达伦·阿罗诺夫斯基</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/914575/" target="_blank">娜塔莉·波特曼</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/924536/" target="_blank">文森·卡索</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Thriller" target="_blank">惊悚</a>		</span></p>		<p class="mt3">影片讲述了一个女芭蕾舞演员的故事，从许多方面看，这部电影都是艺术家对自我世界的一次探索，为了完美而不惜一切代价。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 19961人评分  </p></div>	</li>		<li>	<div class="number"><em>77</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/51236/" target="_blank" title="驯龙高手/How to Train Your Dragon"><img alt="驯龙高手/How to Train Your Dragon" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/03/13/101557.45115810_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/51236/" target="_blank">驯龙高手&nbsp;How to Train Your Dragon (2010)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/901845/" target="_blank">迪恩·德布洛斯</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/919083/" target="_blank">杰伊·巴鲁切尔</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/928291/" target="_blank">杰拉德·巴特勒</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Animation" target="_blank">动画</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Adventure" target="_blank">冒险</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Comedy" target="_blank">喜剧</a>		</span></p>		<p class="mt3">维京小男孩小嗝嗝一直梦想着能像父辈那样屠龙，他击落了一条小龙，却最终和小龙成了朋友，他的世界也从此彻底改变。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 19910人评分  </p></div>	</li>		<li>	<div class="number"><em>78</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/10429/" target="_blank" title="大鱼/Big Fish"><img alt="大鱼/Big Fish" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2013/11/27/102640.36705068_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/10429/" target="_blank">大鱼&nbsp;Big Fish (2003)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892796/" target="_blank">蒂姆·波顿</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/914345/" target="_blank">伊万·麦克格雷格</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/914006/" target="_blank">阿尔伯特·芬尼</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Fantasy" target="_blank">奇幻</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Adventure" target="_blank">冒险</a>		</span></p>		<p class="mt3">威利在临终的父亲身旁，根据父亲讲述的那些经历虚构他所度过的光辉岁月。在这个过程中，威尔渐渐体会到父亲当时的心情……</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 17540人评分  </p></div>	</li>		<li>	<div class="number"><em>79</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/10339/" target="_blank" title="沉默的羔羊/The Silence of the Lambs"><img alt="沉默的羔羊/The Silence of the Lambs" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2013/12/27/155600.64678027_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/10339/" target="_blank">沉默的羔羊&nbsp;The Silence of the Lambs (1991)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/898685/" target="_blank">乔纳森·戴米</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/901655/" target="_blank">朱迪·福斯特</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/901591/" target="_blank">安东尼·霍普金斯</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Crime" target="_blank">犯罪</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Thriller" target="_blank">惊悚</a>		</span></p>		<p class="mt3">联邦调查局见习特工克拉丽斯为了解变态杀人犯“野牛比尔”的的特殊心理，与精神变态的精神病专家汉尼拔博士进行接触。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 14526人评分  </p></div>	</li>		<li>	<div class="number"><em>80</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/24803/" target="_blank" title="V字仇杀队/V for Vendetta"><img alt="V字仇杀队/V for Vendetta" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/23/013251.13840945_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/24803/" target="_blank">V字仇杀队&nbsp;V for Vendetta (2005)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/1101735/" target="_blank">詹姆斯·麦克提格</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/914575/" target="_blank">娜塔莉·波特曼</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/929940/" target="_blank">雨果·维文</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Action" target="_blank">动作</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Thriller" target="_blank">惊悚</a>		</span></p>		<p class="mt3">影片根据著名作家阿兰&#183;摩尔的同名绘本小说改编，故事发生在虚构的未来，德国赢得了二次大战，英国成为极权国家。一个代号..</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 13661人评分  </p></div>	</li>		</ul></div><div id="PageNavigator" class='pagenav tc'><a class="num" href="http://www.mtime.com/top/movie/top100/">1-10</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-2.html">11-20</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-3.html">21-30</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-4.html">31-40</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-5.html">41-50</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-6.html">51-60</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-7.html">61-70</a><a class="on">71-80</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-9.html">81-90</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-10.html">91-100</a></div>	</div>	</div>	</div>	</div>	</div></div> <div id="bottom"></div> <div id="contentEnd"></div>	<script type="text/javascript">		</script>	 <script type="text/javascript">document.write( unescape( "%3Cscript src='"+ jsServer +"/js/systemall2014.js' type='text/javascript'%3E%3C/script%3E" ) );</script>
<script type="text/javascript">document.write( unescape( "%3Cscript src='"+ subJsServer +"/js/channelpack2014.js' type='text/javascript'%3E%3C/script%3E" ) );</script>
<script type="text/javascript">
    //页尾 导航
    new StaticManager( {
        //主导航类型
        mainNavigaionType: svNavigationData.value.mainNavigationType,
        //二级导航类型
        subNavigaionType: svNavigationData.value.subNavigationType,
        //页尾类型
        isChannelFooter: true
    } );
//IE9 Pin 跳转列表_时光精选
    if ($("taskBarSelectedListRegion")) {
      try {
        if (window.external.msIsSiteMode()) {
          window.external.msSiteModeClearJumpList();
          window.external.msSiteModeCreateJumpList("时光精选");
          var taskBarSelectedListRegion = $("taskBarSelectedListRegion");
          var array = taskBarSelectedListRegion.getElementsByTagName("a");
          var title, url;
          var faviconUrl = "http://static1.mtime.cn/favicon.ico";
          for (var i = array.length - 1; i >= 0; i--) {
            title = array[i].innerHTML;
            url = array[i].href;
            window.external.msSiteModeAddJumpListItem(title, url, faviconUrl);
          }
          window.external.msSiteModeShowJumplist();
        }
      }
      catch (ex) {
      }
    }
</script>	<script type="text/javascript">var shareVariables = {"imageUrl":"http://img5.mtime.cn/mg/2017/08/09/142811.91515108.jpg","shareName":"时光网电影TOP100","url":"http://www.mtime.com/top/movie/top100/","dateString":"2017年8月9日"};$loadSubJs( "/js/TopMenuControl.js", function() { $loadSubJs( "/top/TopDefault.js", function() { new TopDefaultPageClient(); } );});</script> <div style="display: none" >
<script type="text/javascript">
var tracker = new Tracker();
tracker.trackPageView();
</script>
</div>	 </div> </body></html><!--Published at 2017-08-09 14:28:11-->