﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head id="head">	<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> <meta http-equiv="X-UA-Compatible" content="IE=7" />	<title>时光TOP100 - 时光热榜 - Mtime时光网</title>	<meta name="Keywords" content="票房排行榜,电影排行,top100" /><meta name="Description" content="时光电影排行榜提供全球电影排行榜,时光网经典电影top100" /> <link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="icon"/>
<link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="shortcut icon"/>
<link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="bookmark"/>
<link href="http://static1.mtime.cn/favicon.ico" rel="apple-touch-icon" />
<link type="application/opensearchdescription+xml" href="http://feed.mtime.com/opensearch.xml" title="Mtime影视搜索" rel="search" />
<link rel="alternate" type="application/rss+xml" title="影评" href="http://feed.mtime.com/comment.rss"/>
<link rel="alternate" type="application/rss+xml" title="日志" href="http://feed.mtime.com/blog.rss"/>
<link rel="alternate" type="application/rss+xml" title="资讯" href="http://feed.mtime.com/news.rss"/>
<link rel="alternate" type="application/rss+xml" title="话题" href="http://feed.mtime.com/topic.rss"/>
<link rel="alternate" type="application/rss+xml" title="周刊" href="http://feed.mtime.com/weekly.rss"/>
<script type="text/javascript">
    var channelService = "http://service.channel.mtime.com";
    var server = "http://static1.mtime.cn/";
    var subServer = "http://static1.mtime.cn/channel/";
    var version = "20170731144154";
	var subVersion = "20170727034821";
    var jsServer = server + version;
    var cssServer = server + version;
    var subJsServer = subServer + subVersion;
    var subCssServer = subServer + subVersion;
    var loginUrlPattern = "http://my.mtime.com/member/signin/operation/?redirectUrl=";
</script>
<script type="text/javascript">
  document.write(unescape("%3Clink href='" + cssServer + "/css/2014/publicpack.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E"));
</script> <script type="text/javascript"> document.write( unescape( "%3Clink href='"+ cssServer +"/css/2011/toplist.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E" ) );</script><script type="text/javascript"> document.write( unescape( "%3Clink href='"+ cssServer +"/css/2014/toplist_replace.css' rel='stylesheet' media='all' type='text/css'%3E%3C/link%3E" ) );</script></head><body id="bodyRegion" > <script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script><script type="text/javascript">var svNavigationData = {"value":{"mainNavigationTypeName":"common","mainNavigationType":-1,"subNavigationType":-1},"error":null};</script> <div id="homeContentRegion"> 	<map class="none">
  <dl>
    <dt><a title="网站地图" href="http://www.mtime.com/sitemap.htm">网站地图</a></dt>
    <dt><a title="首页" href="http://www.mtime.com/">首页</a></dt>
    <dt><a title="新闻" href="http://news.mtime.com/">新闻</a></dt>
     <dd><a title="电影新闻" href="http://news.mtime.com/movie/all/">电影新闻</a></dd>
    <dd><a title="电视新闻" href="http://news.mtime.com/tv/all/">电视新闻</a></dd>
<dd><a title="人物新闻" href="http://news.mtime.com/people/all/">人物新闻</a></dd>
<dd><a title="专题策划" href="http://news.mtime.com/features/">专题策划</a></dd>
    <dt><a title="影评" href="http://www.mtime.com/review/">影评</a></dt>
     <dd><a title="最新影评" href="http://www.mtime.com/review/newcomment/">最新影评</a></dd>
     <dd><a title="新片热评" href="http://www.mtime.com/review/nowplaying/">新片热评</a></dd>
     <dd><a title="经典赏析" href="http://www.mtime.com/review/1/">经典赏析</a></dd>
     <dd><a title="媒体评论" href="http://www.mtime.com/review/mediareview/">媒体评论</a></dd>
<dt><a title="电影院" href="http://theater.mtime.com/">电影院</a></dt>
     <dd><a title="北京影讯" href="http://theater.mtime.com/China_Beijing/">北京影讯</a></dd>
     <dd><a title="上海影讯" href="http://theater.mtime.com/China_Shanghai/">上海影讯</a></dd>
     <dd><a title="广州影讯" href="http://theater.mtime.com/China_Guangdong_Province_Guangzhou/">广州影讯</a></dd>
     <dd><a title="深圳影讯" href="http://theater.mtime.com/China_Guangdong_Province_Shenzen/">深圳影讯</a></dd>
     <dd><a title="成都影讯" href="http://theater.mtime.com/China_Sichuan_Province_Chengdu/">成都影讯</a></dd>
    <dt><a title="资料库" href="http://movie.mtime.com/">资料库</a></dt>
     <dd><a title="典藏佳片" href="http://movie.mtime.com/classic/">典藏佳片</a></dd>
<dd><a title="全球新片" href="http://movie.mtime.com/new/">全球新片</a></dd>
<dd><a title="即将上映" href="http://movie.mtime.com/recent/index.html">即将上映</a></dd>
     <dd><a title="票房榜" href="http://movie.mtime.com/boxoffice/">票房榜</a></dd>
    <dt><a title="社区" href="http://www.mtime.com/community">社区</a></dt>
     <dd><a title="影视杂谈" href="http://www.mtime.com/community/blog/movie/index.html">影视杂谈</a></dd>
     <dd><a title="明星时尚" href="http://www.mtime.com/community/blog/fashion/index.html">明星时尚</a></dd>
     <dd><a title="文化休闲" href="http://www.mtime.com/community/blog/fallow/index.html">文化休闲</a></dd>
     <dd><a title="群组" href="http://www.mtime.com/community/group/?categoryId=1">群组</a></dd>
<dd><a title="话题" href="http://www.mtime.com/community/topic_new/">话题</a></dd>
     <dd><a title="达人" href="http://www.mtime.com/community/doyen/popularity/">达人</a></dd>
    <dt><a title="排行榜" href="http://www.mtime.com/top/movie/top100/">排行榜</a></dt>
     <dd><a title="电影榜" href="http://www.mtime.com/top/movie/top100/">电影榜</a></dd>
     <dd><a title="电视榜" href="http://www.mtime.com/top/tv/top100/">电视榜</a></dd>
     <dd><a title="人物榜" href="http://www.mtime.com/top/people/rate/">人物榜</a></dd>
     <dd><a title="日志榜" href="http://www.mtime.com/top/blog/hot_24h/">日志榜</a></dd>
<dd><a title="话题榜" href="http:/www.mtime.com/top/topic/hot_24h/">话题榜</a></dd>
     </dl>
</map>
<div id="top"></div>
<!--
<script type="text/javascript">
	document.write( unescape( "%3Cscript src='http://static1.mtime.cn/"+ version +"/utility/channeltop2011/" + svNavigationData.value.mainNavigationTypeName + "/' type='text/javascript'%3E%3C/script%3E" ) );
</script>
-->
<script type="text/javascript">
	var navigationBarType = 1;document.writeln( "<div id=\"topbar\"></div><div id=\"managerHistoryRegion\"></div>");var debug = false;var mtimeCookieDomain="mtime.com";var siteLogUrl="http://log.mtime.cn";var siteUrl="http://www.mtime.com";var siteMcUrl="http://my.mtime.com";var siteApiUrl="http://api.mtime.com";var siteBlogUrl="http://i.mtime.com";var siteGroupUrl="http://group.mtime.com";var siteMovieUrl="http://movie.mtime.com";var sitePeopleUrl="http://people.mtime.com";var siteNewsUrl="http://news.mtime.com";var siteServiceUrl="http://service.mtime.com";var siteSearchUrl="http://search.mtime.com";var siteGoodsListUrl="http://list.mall.mtime.com";var theaterService="http://service.theater.mtime.com";var siteLibraryServiceUrl="http://service.library.mtime.com";var siteCommunityServiceUrl="http://service.community.mtime.com";var siteChannelServiceUrl="http://service.channel.mtime.com";var siteGoodsServiceUrl="http://service.mall.mtime.com";var siteTradeServiceUrl="http://trade.mtime.com";var siteFunUrl="";var sitePassportUrl="http://passport.mtime.com";var crossDomainUpload="http://upload3.mtime.com/Upload.ashx";var topMenuValues={"mainNavType":"Detail","footer":"<dt class=\"clearfix\"><span class=\"fr\">第201期</span><strong>时光周刊</strong></dt>\n                <dd><a href=\"http://www.mtime.com/weekly/\" target=\"_blank\" title=\"时光周刊\"><img src=\"http://img5.mtime.cn/mg/2017/07/28/172207.37663014.jpg\" width=\"170\" alt=\"时光周刊\"></a></dd>"};
</script>	<style type="text/css"> body{ font-family:"微软雅黑","microsoft yahei",verdana,lucida,arial,sans-serif,"黑体"; background:#fff;} .toplist_headout{background:#127bab; padding-bottom:60px; position:relative; z-index:1;} .toplist_head{ background:#127bab; width:960px; margin:0 auto; padding:100px 0 20px; color:#fff;} .toplist_head h3,.toplist_head h4{ position:relative; zoom:1; display:inline-block; *display:inline; margin-right:5px; vertical-align:baseline; } .toplist_head h3{ font-size:35px; line-height:1.2em;} .toplist_head h4{ font-size:26px; line-height:1em;} .c_out{ padding:0; margin:0; width:960px; position:relative; margin:0 auto; overflow:visible; background:transparent; z-index:3; } .c_out_h{ width:960px; margin:0 auto; position:relative ; z-index:5; margin-top:-60px;} .toplist_cont{ padding:0; box-shadow:0 0 3px #666;} .top_title h1{ font-size:18px; line-height:2.5em;} .per_point{ color:#d11438; font-size:18px; position:absolute; top:60px; left:20px; letter-spacing:-1px; line-height:18px; } .per_point i{ font-size:36px; font-weight:bold; line-height:36px;} </style> <div class="toplist_headout">	<div class="toplist_head">	<h3>时光热榜</h3>	<h4>MTIME TOP LIST</h4>	</div></div><div class="c_out">	<div class="c_out_h">	<div class="toplist_cont">	<div class="o_h zoom">	<div class="grid fix">	<div class="cols">	<div class="top_menu">	<ul id="verticalMenuRegion">	<li class="selected"><strong><a href="#" onclick="return false;">电影榜</a></strong>	<ul style="display: block;">	<li><a class="on" href="http://www.mtime.com/top/movie/top100/">时光网TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_chinese/">华语电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_japan/">日本电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/top100_south_korea/">韩国电影TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/hot_top10/">本周热门TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/anticipate/">会员最期待新片<em></em></a></li>	<li><a href="http://www.mtime.com/top/movie/favorite/">热门收藏电影<em></em></a></li> <li><a href="http://movie.mtime.com/comingsoon/#hottest " target="_blank">时光热度排名<em></em></a></li> <li><a href="http://movie.mtime.com/boxoffice#CN/daily" target="_blank">票房榜<em></em></a></li> <li><a href="http://movie.mtime.com/movie/list/" target="_blank">电影特色榜单<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">电视榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/tv/top100/">时光电视剧TOP100<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/week/1/">本周热门剧集TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/month/1/">本月热门剧集TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/tv/classic/1/">经典剧集TOP50<em></em></a></li> <li><a href="http://movie.mtime.com/tv/list/" target="_blank">电视特色榜单<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">人物榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/people/rate/">时光人物评分榜<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/favorite/">时光人物收藏榜<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/hot_top10/">热门人物TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/bestactors/">实力派影星TOP10<em></em></a></li>	<li><a href="http://www.mtime.com/top/people/masters/">电影大师TOP10<em></em></a></li>	<li><a href="http://movie.mtime.com/people/list/index.html" target="_blank">人物特色榜单<em></em></a></li> </ul>		</li>	<li><strong><a href="#" onclick="return false;">日志榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/blog/hot_24h/">24小时热门日志<em></em></a></li>	<li><a href="http://www.mtime.com/top/blog/hot_7d/">7天热门日志<em></em></a></li>	<li><a href="http://www.mtime.com/top/blog/hot_30d/">30天热门日志<em></em></a></li>	</ul>	</li>	<li><strong><a href="#" onclick="return false;">话题榜</a></strong>	<ul style="display: none;">	<li><a href="http://www.mtime.com/top/topic/hot_24h/">24小时热门话题<em></em></a></li>	<li><a href="http://www.mtime.com/top/topic/hot_7d/">7天热门话题<em></em></a></li>	<li><a href="http://www.mtime.com/top/topic/hot_30d/">30天热门话题<em></em></a></li>	</ul>	</li>	</ul></div>	</div>	<div class="colm"> <div class="top_title clearfix"> <div id="shareButton" class="fr ml6 new_share"></div> 	<h1>时光网TOP100</h1>	</div>	<div class="top_list">	<ul id="asyncRatingRegion">		<li>	<div class="number"><em>81</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/11332/" target="_blank" title="美丽心灵/A Beautiful Mind"><img alt="美丽心灵/A Beautiful Mind" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/225340.28990943_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/11332/" target="_blank">美丽心灵&nbsp;A Beautiful Mind (2001)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/898169/" target="_blank">朗·霍华德</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/912795/" target="_blank">罗素·克劳</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/912753/" target="_blank">詹妮弗·康纳利</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Biography" target="_blank">传记</a>		</span></p>		<p class="mt3">数学家纳什读研究生时就发现了著名的博弈论，但却受到了精神分裂症的困扰。他在妻子艾丽西亚的相助下顽强抗争，并获诺贝尔奖。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 12258人评分  </p></div>	</li>		<li>	<div class="number"><em>82</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/148531/" target="_blank" title="被解救的姜戈/Django Unchained"><img alt="被解救的姜戈/Django Unchained" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/01/10/095325.27597389_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/148531/" target="_blank">被解救的姜戈&nbsp;Django Unchained (2012)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892747/" target="_blank">昆汀·塔伦蒂诺</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/912702/" target="_blank">杰米·福克斯</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/942986/" target="_blank">克里斯托弗·瓦尔兹</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Western" target="_blank">西部</a>		</span></p>		<p class="mt3">本片是昆汀向经典西部片的致敬之作，姜戈是一名获得了自由的黑人奴隶，在一名德国裔赏金猎人的帮助下，决心将妻子解救出来。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 11010人评分  </p></div>	</li>		<li>	<div class="number"><em>83</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/122493/" target="_blank" title="告白/Confessions"><img alt="告白/Confessions" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/23/082621.99364976_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/122493/" target="_blank">告白&nbsp;Confessions (2010)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/893554/" target="_blank">中岛哲也</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/1000368/" target="_blank">松隆子</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/1819939/" target="_blank">桥本爱</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Mystery" target="_blank">悬疑</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Thriller" target="_blank">惊悚</a>		</span></p>		<p class="mt3">影片改编自凑佳苗的同名处女作小说，故事涉及校园欺凌、未成年人杀害儿童、个人复仇等冲击性内容，导演是视觉系中岛哲也。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 10198人评分  </p></div>	</li>		<li>	<div class="number"><em>84</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/13594/" target="_blank" title="燃情岁月/Legends of the Fall"><img alt="燃情岁月/Legends of the Fall" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/232245.78303334_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/13594/" target="_blank">燃情岁月&nbsp;Legends of the Fall (1994)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/899254/" target="_blank">爱德华·兹威克</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/912888/" target="_blank">布拉德·皮特</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/901591/" target="_blank">安东尼·霍普金斯</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Romance" target="_blank">爱情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Western" target="_blank">西部</a>		</span></p>		<p class="mt3">一名退伍军人，因为厌恶杀戮，带着三个儿子在蒙大拿的乡野过着牧园生活。三兄弟长大后，却陷入了有违亲情的爱情之中。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 10089人评分  </p></div>	</li>		<li>	<div class="number"><em>85</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/149859/" target="_blank" title="无敌破坏王/Wreck-It Ralph"><img alt="无敌破坏王/Wreck-It Ralph" width="96" height="128" class="img_box" src="http://img5.mtime.cn/mt/2017/02/08/122416.52755570_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/149859/" target="_blank">无敌破坏王&nbsp;Wreck-It Ralph (2012)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/899447/" target="_blank">里奇·摩尔</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/912759/" target="_blank">约翰·C·赖利</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/921622/" target="_blank">萨拉·丝沃曼</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Animation" target="_blank">动画</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Adventure" target="_blank">冒险</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Comedy" target="_blank">喜剧</a>		</span></p>		<p class="mt3">破坏王连续30年一直在游戏世界里做反派，于是某天他决心离开自己的游戏去闯荡别的电玩世界，证明自己也可以做个英雄。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 9248人评分  </p></div>	</li>		<li>	<div class="number"><em>86</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/12383/" target="_blank" title="阳光灿烂的日子/In the Heat of the Sun"><img alt="阳光灿烂的日子/In the Heat of the Sun" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/230610.79698700_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/12383/" target="_blank">阳光灿烂的日子&nbsp;In the Heat of the Sun (1994)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/892871/" target="_blank">姜文</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/917382/" target="_blank">夏雨</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/952025/" target="_blank">耿乐</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">从某种角度来看，影片就是姜文的“成人仪式”，在这个仪式过后，彻底确立了姜文作为一个才情卓绝的导演的独特地位。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 9099人评分  </p></div>	</li>		<li>	<div class="number"><em>87</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/11717/" target="_blank" title="上帝之城/City of God"><img alt="上帝之城/City of God" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/22/225818.35067028_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/11717/" target="_blank">上帝之城&nbsp;City of God (2002)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/906009/" target="_blank">费尔南多·梅里尔斯</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/927212/" target="_blank">马修斯·纳克加勒</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/977582/" target="_blank">Alexandre Rodrigues</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Crime" target="_blank">犯罪</a>		</span></p>		<p class="mt3">影片改编自巴西作家帕洛林的同名小说，精彩呈现了跨越1960年到1980年，巴西里约卫星城贫民区的黑街帮派犯罪实录。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 8391人评分  </p></div>	</li>		<li>	<div class="number"><em>88</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/41005/" target="_blank" title="窃听风暴/Das Leben der Anderen"><img alt="窃听风暴/Das Leben der Anderen" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/02/23/032927.46582257_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/41005/" target="_blank">窃听风暴&nbsp;Das Leben der Anderen (2006)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/1202021/" target="_blank">弗洛里安·亨克尔·冯·多纳斯马</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/934532/" target="_blank">乌尔里希·穆埃</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/927880/" target="_blank">赛巴斯汀·柯赫</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Thriller" target="_blank">惊悚</a>		</span></p>		<p class="mt3">时间是1984年，地点是在东德柏林，每一次的开头字幕出现的是“公开化无处不在”。全东德百姓被一百万史塔西秘密警察控制着，还..</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 8125人评分  </p></div>	</li>		<li>	<div class="number"><em>89</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/232932/" target="_blank" title="摔跤吧！爸爸/Dangal"><img alt="摔跤吧！爸爸/Dangal" width="96" height="128" class="img_box" src="http://img5.mtime.cn/mt/2017/05/05/095011.35177856_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/232932/" target="_blank">摔跤吧！爸爸&nbsp;Dangal (2016)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/1853270/" target="_blank">尼特什·提瓦瑞</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/989840/" target="_blank">阿米尔·汗</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/921031/" target="_blank">法缇玛·萨那·纱卡</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Action" target="_blank">动作</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Biography" target="_blank">传记</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">本片为Mahavir Singh Phogat教授自己的两个女儿Babita Kumari和Geeta Phogat摔跤的传记片。Geeta后来成为了印度第一位女性摔跤..</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 7773人评分  </p></div>	</li>		<li>	<div class="number"><em>90</em></div>	<div class="mov_pic">	<a href="http://movie.mtime.com/52841/" target="_blank" title="荒野生存/Into the Wild"><img alt="荒野生存/Into the Wild" width="96" height="128" class="img_box" src="http://img31.mtime.cn/mt/2014/07/16/105315.54085005_96X128.jpg"></a>	</div>	<div class="mov_con">	<h2 class="px14 pb6"><a class="c_blue" href="http://movie.mtime.com/52841/" target="_blank">荒野生存&nbsp;Into the Wild (2007)</a></h2>		<p>导演： <a class="c_blue" href="http://people.mtime.com/901760/" target="_blank">西恩·潘</a></p>		<p>主演： <a class="c_blue" href="http://people.mtime.com/913481/" target="_blank">埃米尔·赫斯基</a>		&nbsp;<a class="c_blue" href="http://people.mtime.com/921396/" target="_blank">马西娅·盖伊·哈登</a>		</p>		<p>类型：<span class="c_blue">  <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Adventure" target="_blank">冒险</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Biography" target="_blank">传记</a>	<em class="c_blue"> / </em> <a class="c_blue" href="http://movie.mtime.com/movie/search/section/?type=Drama" target="_blank">剧情</a>		</span></p>		<p class="mt3">24岁的理想主义青年克里斯托佛义无反顾的前往荒蛮之地阿拉斯加，将挑战极限的生存方式一直坚持到生命的最后一刻。</p>		</div>	<div class="mov_point">  <b class="point" ><span class=total>8</span><span class=total2>.5</span></b>  <p> 7567人评分  </p></div>	</li>		</ul></div><div id="PageNavigator" class='pagenav tc'><a class="num" href="http://www.mtime.com/top/movie/top100/">1-10</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-2.html">11-20</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-3.html">21-30</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-4.html">31-40</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-5.html">41-50</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-6.html">51-60</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-7.html">61-70</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-8.html">71-80</a><a class="on">81-90</a><a class="num" href="http://www.mtime.com/top/movie/top100/index-10.html">91-100</a></div>	</div>	</div>	</div>	</div>	</div></div> <div id="bottom"></div> <div id="contentEnd"></div>	<script type="text/javascript">		</script>	 <script type="text/javascript">document.write( unescape( "%3Cscript src='"+ jsServer +"/js/systemall2014.js' type='text/javascript'%3E%3C/script%3E" ) );</script>
<script type="text/javascript">document.write( unescape( "%3Cscript src='"+ subJsServer +"/js/channelpack2014.js' type='text/javascript'%3E%3C/script%3E" ) );</script>
<script type="text/javascript">
    //页尾 导航
    new StaticManager( {
        //主导航类型
        mainNavigaionType: svNavigationData.value.mainNavigationType,
        //二级导航类型
        subNavigaionType: svNavigationData.value.subNavigationType,
        //页尾类型
        isChannelFooter: true
    } );
//IE9 Pin 跳转列表_时光精选
    if ($("taskBarSelectedListRegion")) {
      try {
        if (window.external.msIsSiteMode()) {
          window.external.msSiteModeClearJumpList();
          window.external.msSiteModeCreateJumpList("时光精选");
          var taskBarSelectedListRegion = $("taskBarSelectedListRegion");
          var array = taskBarSelectedListRegion.getElementsByTagName("a");
          var title, url;
          var faviconUrl = "http://static1.mtime.cn/favicon.ico";
          for (var i = array.length - 1; i >= 0; i--) {
            title = array[i].innerHTML;
            url = array[i].href;
            window.external.msSiteModeAddJumpListItem(title, url, faviconUrl);
          }
          window.external.msSiteModeShowJumplist();
        }
      }
      catch (ex) {
      }
    }
</script>	<script type="text/javascript">var shareVariables = {"imageUrl":"http://img5.mtime.cn/mg/2017/08/09/142811.91515108.jpg","shareName":"时光网电影TOP100","url":"http://www.mtime.com/top/movie/top100/","dateString":"2017年8月9日"};$loadSubJs( "/js/TopMenuControl.js", function() { $loadSubJs( "/top/TopDefault.js", function() { new TopDefaultPageClient(); } );});</script> <div style="display: none" >
<script type="text/javascript">
var tracker = new Tracker();
tracker.trackPageView();
</script>
</div>	 </div> </body></html><!--Published at 2017-08-09 14:28:11-->