<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>alarm</title>

        <style>
            .container {
                position: relative;
                margin: 0 auto;
                width: 320px;
                height: 560px;
                background: gray;
                outline: 1px solid #333;
            }

            .cell {
                position: relative;
                width: 100%;
                height: 80px;
                opacity: 0.5;
                border-bottom: 1px solid gray;
                background: #efeff4;
            }

            span {
                display: inline-block;
                padding-left: 10px;
                height: 30px;
            }

            .time {
                font-size: 42px;
            }

            .left {
                position: absolute;
                left: 0;
            }

            .right {
                position: absolute;
                right: 0;
                margin-right: 10px;
            }

            button {
                padding: 15px 22px;
                outline: none;
                border: none;
                border-radius: 20px;
            }

            .vertical-center {
                position: absolute;
                top: 50%;
                transform: translateY(-50%)
            }

            .active {
                opacity: 1;
                background: #fff;
            }

            .green {
                background: #53d769;
            }

            .header {
                position: relative;
                padding: 5px 0;
                text-align: center;
                line-height: 30px;
                color: #fa817c;
            }

            .header span {
                display: inline-block;
            }

            .title {
                color: black;
            }

            .edit {
                position: absolute;
                left: 0;
            }

            .add {
                position: absolute;
                right: 10px;
            }

            .add::before {
                content: '+';
                font-size: 30px;
            }
        </style>
    </head>

    <body>

        <div class="container">
            <div class="header">
                <span class="edit">编辑</span>
                <span class="title">闹钟</span>
                <span class="add"></span>
            </div>

            <div class="cell active">
                <div class="left">
                    <span class="time">08:00</span>
                    <br>
                    <span class="day">闹钟,每天</span>
                </div>

                <div class="right toggle vertical-center">
                    <button class="green"></button>
                </div>
            </div>
        </div>
        <script>
            var bindEvent = function (element, eventName, callback) {
                element.addEventListener(eventName, callback)
            }

            var bindAll = function (selector, eventName, callback) {
                var elements = document.querySelectorAll(selector)
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i]
                    bindEvent(e, eventName, callback)
                }
            }

            var toggleClass = function (element, className) {
                if (element.classList.contains(className)) {
                    element.classList.remove(className)
                } else {
                    element.classList.add(className)
                }
            }

            var bindToggle = function () {
                var button = 'button'
                bindAll(button, 'click', function (event) {
                    var self = event.target
                    var cell = self.closest('.cell')
                    toggleClass(cell, 'active')
                    toggleClass(self, 'green')
                })
            }
            bindToggle()
        </script>
    </body>

</html>
