<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>手机聊天界面</title>
        <style>
            .container {
                width: 320px;
                height: 600px;
                margin: 0 auto;
            }

            .header {
                position: relative;
                padding: 30px 0;
                background: #11aef4;
                text-align: center;
            }

            .header > span {
                position: absolute;
                color: #fff;
            }

            .header span:nth-child(1) {
                left: 10px;
            }

            .header span:nth-child(2) {
                left: 120px;
                font-size: 10px;
            }

            .header span:nth-child(3) {
                right: 50px;
            }

            .header span:nth-child(4) {
                right: 10px;
            }

            .content {
                background: #e9eaef;
                padding: 0 10px 5px 10px;
            }

            .main {
                position: relative;
                height: 480px;
                max-height: 480px;
            }

            .chat-img {
                width: 35px;
                height: 35px;
                border: 1px solid #333;
                border-radius: 50%;
            }

            .chat-block {
                position: relative;
                width: 100%;
                height: 50px;
                padding: 10px 5px;
                overflow: hidden;
            }

            .chat-left {
                left: 0;
            }

            .chat-right {
                right: 10px;
            }

            .chat-left .chat-content {
                background: #fff;
            }

            .chat-right .chat-content {
                font-size: 15px;
                color: #fff;
                background: #009de0;
            }

            .chat-content {
                padding: 10px;
                border: 1px solid black;
                border-radius: 10px;
            }

            .chat-left .chat-content {
                margin-left: 50px;
            }

            .chat-right .chat-img {
                margin-left: 70px;
            }

            .add {
                margin: 10px 0;
            }

            .vertical-center {
                top: 50%;
                position: absolute;
                transform: translateY(-50%)
            }

            input,
            button {
                outline: none;
                border: none;
            }

            input {
                width: 245px;
                padding: 8px 0;
                border-radius: 4px;
            }

            button {
                padding: 8px 12px;
                border-radius: 6px;
                color: #e5e6eb;
                background: #d8d9de;
            }

            .icon {
                text-align: center;
            }

            .icon span {
                display: inline-block;
                margin: 0 5px;
                width: 15px;
                height: 15px;
                border: 1px solid #333;
                border-radius: 50%;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <span>消息</span>
                <span class="message">
                <span>瓜瓜</span>
            <br>
            <span>iPhone在线 - 2G</span>
            </span>
                <span>电话</span>
                <span>好友</span>
            </div>

            <div class="content">
                <div class="main">
                    <div class="chat-block">
                        <div class="chat-left vertical-center">
                            <img class="chat-img vertical-center" src="image/dog1.png">
                            <span class="chat-content ">内容1</span>
                        </div>
                    </div>

                    <div class="chat-block">
                        <div class="chat-right vertical-center">
                            <span class="chat-content vertical-center">内容2</span>
                            <img class="chat-img" src='image/dog2.png'>
                        </div>
                    </div>

                    <div class="chat-block">
                        <div class="chat-left vertical-center">
                            <img class="chat-img vertical-center" src="image/dog1.png">
                            <span class="chat-content ">内容1</span>
                        </div>
                    </div>

                    <div class="chat-block">
                        <div class="chat-right vertical-center">
                            <span class="chat-content vertical-center">内容2</span>
                            <img class="chat-img" src='image/dog2.png'>
                        </div>
                    </div>

                    <div class="chat-block">
                        <div class="chat-left vertical-center">
                            <img class="chat-img vertical-center" src="image/dog1.png">
                            <span class="chat-content ">内容1</span>
                        </div>
                    </div>

                    <div class="chat-block">
                        <div class="chat-right vertical-center">
                            <span class="chat-content vertical-center">内容2</span>
                            <img class="chat-img" src='image/dog2.png'>
                        </div>
                    </div>

                </div>

                <div class="add">
                    <input class="input">
                    <button>发送</button>
                </div>

                <div class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </body>

</html>
