<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>知乎回答布局</title>
        <style>
            body {
                font-size: 62.5%;
            }

            .container {
                margin: 0 auto;
                width: 320px;
                height: 600px;
                max-height: 600px;
                background: #f3f4f8;
                /*overflow: scroll;*/
            }

            .cell {
                width: 100%;
                margin-bottom: 10px;
                background: #fff;
            }

            .main {
                padding: 0 10px;
            }

            .title {
                position: relative;
                font-size: 1.5em;
                padding: 8px 0;
            }

            .user-name {
                padding-left: 30px;
                color: #8d9e95;
            }

            .user-image {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: black;
            }

            .content {
                font-size: 1.55em;
                padding: 8px 0;
            }

            .agree span {
                font-size: 1.35em;
                color: #929da3;
            }

            .agree span + span::before {
                content: '•';
                margin-right: 3px;
                font-size: 0.1em;
            }

            .vertical-center {
                position: absolute;
                top: 50%;
                transform: translateY(-50%)
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="cell">
                <div class="main">
                    <div class="title">
                        <img class="user-image vertical-center" src="image/user.png" alt="">
                        <span class="user-name">瓜瓜</span>
                    </div>
                    <div class="content">
                        难度或者稀缺性和收入从来都不是正比关系。攀登珠峰很难，很稀缺，还会失去生命； 但是攀登珠峰的极限运动员的收入，可能都还没有咪蒙的助理实习生多。
                        因为攀登珠峰只是满足了你自己的极限欲望，并没有满足社会广大群众的好奇心。 你的收入应该和你影响力成正…
                    </div>
                    <div class="agree">
                        <span>赞同</span>
                        <span>评论</span>
                        <span>1天前</span>
                    </div>
                </div>
            </div>

            <div class="cell">
                <div class="main">
                    <div class="title">
                        <img class="user-image vertical-center" src="image/user.png" alt="">
                        <span class="user-name">瓜瓜</span>
                    </div>
                    <div class="content">
                        难度或者稀缺性和收入从来都不是正比关系。攀登珠峰很难，很稀缺，还会失去生命； 但是攀登珠峰的极限运动员的收入，可能都还没有咪蒙的助理实习生多。
                        因为攀登珠峰只是满足了你自己的极限欲望，并没有满足社会广大群众的好奇心。 你的收入应该和你影响力成正…
                    </div>
                    <div class="agree">
                        <span>赞同</span>
                        <span>评论</span>
                        <span>1天前</span>
                    </div>
                </div>
            </div>

            <div class="cell">
                <div class="main">
                    <div class="title">
                        <img class="user-image vertical-center" src="image/user.png" alt="">
                        <span class="user-name">瓜瓜</span>
                    </div>
                    <div class="content">
                        难度或者稀缺性和收入从来都不是正比关系。攀登珠峰很难，很稀缺，还会失去生命； 但是攀登珠峰的极限运动员的收入，可能都还没有咪蒙的助理实习生多。
                        因为攀登珠峰只是满足了你自己的极限欲望，并没有满足社会广大群众的好奇心。 你的收入应该和你影响力成正…
                    </div>
                    <div class="agree">
                        <span>赞同</span>
                        <span>评论</span>
                        <span>1天前</span>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
