<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>知乎主页</title>
        <style>
            a {
                text-decoration: none
            }

            .container {
                width: 320px;
                height: 620px;
                margin: 0 auto;
                outline: 1px solid #333;
                overflow: hidden;
                background: #f2f3f7;
            }

            .header {
                width: 100%;
                padding: 10px 0;
                background: #fff;
            }

            .header-title {
                position: relative;
                margin-left: 10px;
                overflow: hidden;
            }

            .left {
                float: left;
            }

            .right {
                float: left;
            }

            .header .left {
                border-radius: 50%;
            }

            .header .right {
                margin-left: 40px;
            }

            .vertical-center {
                position: absolute;
                top: 50%;
                transform: translateY(-50%)
            }

            .content {
                overflow: hidden;
            }

            .main {
                width: 100%;
                height: 370px;
                margin-top: 10px;
                background: #fff;
            }

            .cell {
                position: relative;
                width: 100%;
                padding-left: 10px;
            }

            .title {
                overflow: hidden;
                padding: 15px 0;
                margin-left: 30px;
            }

            .icon img {
                width: 20px;
                height: 20px;
            }

            .cell + .cell .title {
                border-top: 1px solid #eee;
            }

            .title a {
                display: block;
                width: 100%;
                color: #747474;
            }

            .setting {
                margin-top: 5px;
                background: #fff;
            }

            .footer {
                margin-top: 20px;
                padding: 12px 0;
                text-align: center;
                background: #fff;
            }

            .footer span {
                display: inline-block;
                margin: 0 18px;
                width: 23px;
                height: 23px;
                border-radius: 50%;
                background: #d4d4d4;
            }

            span.active {
                background: #1e8ae9;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="header-title">
                    <img class="left vertical-center" src="image/user.png">
                    <div class="right">
                        <div class="name">
                            瓜瓜
                        </div>

                        <div class="edit">
                            查看或编辑个人主页
                        </div>
                    </div>
                </div>
            </div>

            <div class="main">
                <div class="content">
                    <div class="cell">
                        <div class="left icon vertical-center">
                            <img class="vertical-center" src="image/look.png">
                        </div>

                        <div class=" title">
                            <a class="right" href="">我的关注</a>
                        </div>
                    </div>

                    <div class="cell">
                        <div class="left icon vertical-center">
                            <img class="vertical-center" src="image/look.png">
                        </div>

                        <div class=" title">
                            <a class="right" href="">我的收藏</a>
                        </div>
                    </div>

                    <div class="cell">
                        <div class="left icon vertical-center">
                            <img class="vertical-center" src="image/look.png">
                        </div>

                        <div class=" title">
                            <a class="right" href="">我的草稿</a>
                        </div>
                    </div>

                    <div class="cell">
                        <div class="left icon vertical-center">
                            <img class="vertical-center" src="image/look.png">
                        </div>

                        <div class=" title">
                            <a class="right" href="">最近浏览</a>
                        </div>
                    </div>

                    <div class="cell">
                        <div class="left icon vertical-center">
                            <img class="vertical-center" src="image/look.png">
                        </div>

                        <div class=" title">
                            <a class="right" href="">我的礼券</a>
                        </div>
                    </div>

                    <div class="cell">
                        <div class="left icon vertical-center">
                            <img class="vertical-center" src="image/look.png">
                        </div>

                        <div class=" title">
                            <a class="right" href="">我的书架</a>
                        </div>
                    </div>

                    <div class="cell">
                        <div class="left icon vertical-center">
                            <img class="vertical-center" src="image/look.png">
                        </div>

                        <div class=" title">
                            <a class="right" href="">我的 Live</a>
                        </div>
                    </div>

                    <div class="setting">
                        <div class="cell">
                            <div class="left icon vertical-center">
                                <img class="vertical-center" src="image/look.png">
                            </div>

                            <div class=" title">
                                <a class="right" href="">夜间模式</a>
                            </div>
                        </div>

                        <div class="cell">
                            <div class="left icon vertical-center">
                                <img class="vertical-center" src="image/look.png">
                            </div>

                            <div class=" title">
                                <a class="right" href="">设置</a>
                            </div>
                        </div>
                    </div>

                    <div class="footer">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="active"></span>
                    </div>

                </div>
            </div>
        </div>
    </body>

</html>
