<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>demo</title>
    </head>
    <body>
        <script>
            var ajax = function(method, path, data, callback) {
                var r = new XMLHttpRequest()
                r.open(method, path, true)
                // r.setRequestHeader('Content-Type', 'application/json')
                r.onreadystatechange = () => {
                    if (r.readyState == 4) {
                        callback(r.response)
                    }
                }
                r.send(data)
            }

            var __main = function() {
                var url = 'https://free-api.heweather.com/v5/forecast?city=邯郸&key=fe7b7651459e42f18f468620c5fea721'
                var method = 'GET'
                var data = ''
                ajax(method, url, data, (r) => {
                    console.log(r)
                })
            }

            __main()

        </script>
    </body>
</html>
