<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>作业 11 答案</title>
    </head>
    <body>
        <audio id="id-audio-player" src="3.mp3"></audio>
        <div id="id-div-music">
            <div class="music" data-path="1.mp3">1.mp3</div>
            <div class="music" data-path="2.mp3">2.mp3</div>
            <div class="music" data-path="3.mp3">3.mp3</div>
        </div>
        <button id="id-button-play">播放</button>
        <button id="id-button-pause">暂停</button>
        <div>
            <span id="id-span-current"></span>
            <span id="id-span-duration"></span>
       </div>
        <script>
            var log = console.log.bind(console)
            var e = sel => document.querySelector(sel)

            var showCurrentTime = function(audio) {
                setInterval(function() {
                    var currentLabel = e('#id-span-current')
                    var durationLabel = e('#id-span-duration')
                    var current = parseInt(audio.currentTime, 10) + 1
                    var duration = parseInt(audio.duration, 10) + 1
                    var s = `当前时间：${current}/总时间：${duration}`
                    currentLabel.innerHTML = s
                }, 1000)
            }

            var bindEventPlay = function(audio) {
                var button = e('#id-button-play')
                button.addEventListener('click', function() {
                    audio.play()
                    showCurrentTime(audio)
                })
            }

            var bindEventPause = function(audio) {
                var button = e('#id-button-pause')
                button.addEventListener('click', function() {
                    audio.pause()
                })
            }

            var bindEventChange = function(audio) {
                var container = e('#id-div-music')
                container.addEventListener('click', function(event) {
                    var self = event.target
                    var path = self.dataset.path
                    audio.src = path
                })
            }

            var bindEventCanplay = function(audio) {
                audio.addEventListener('canplay', function() {
                    log('audio', audio)
                    audio.play()
                    showCurrentTime(audio)
                })
            }

            var bindEventEnd = function(audio) {
                audio.addEventListener('ended', function() {
                    var s = audio.src
                    audio.src = s
                })
            }

            var bindEvents = function() {
                var audio = e('#id-audio-player')
                bindEventPlay(audio)
                bindEventPause(audio)
                bindEventChange(audio)

                bindEventCanplay(audio)
                bindEventEnd(audio)
            }

            var __main = function() {
                bindEvents()
            }

            __main()
        </script>
    </body>
</html>
