<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>作业 11 答案</title>
    </head>
    <body>
        <audio id="id-audio-player" src="1.mp3"></audio>
        <button id="id-button-play">播放</button>
        <button id="id-button-pause">暂停</button>
        <script>
            var log = console.log.bind(console)
            var e = sel => document.querySelector(sel)

            var bindEventPlay = function(audio) {
                var button = e('#id-button-play')
                button.addEventListener('click', function() {
                    audio.play()
                })
            }

            var bindEventPause = function(audio) {
                var button = e('#id-button-pause')
                button.addEventListener('click', function() {
                    audio.pause()
                })
            }

            var bindEvents = function() {
                var audio = e('#id-audio-player')
                bindEventPlay(audio)
                bindEventPause(audio)
            }

            var __main = function() {
                bindEvents()
            }

            __main()
        </script>
    </body>
</html>
