<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>作业 11 答案</title>
    </head>
    <body>
        <audio id="id-audio-player" src="2.mp3"></audio>
        <button id="id-button-play">播放</button>
        <button id="id-button-pause">暂停</button>
        <div>
            <span id="id-span-current"></span>
            <span id="id-span-duration"></span>
       </div>
        <script>
            var log = console.log.bind(console)
            var e = sel => document.querySelector(sel)

            var showCurrentTime = function(audio) {
                setInterval(function() {
                    var currentLabel = e('#id-span-current')
                    var durationLabel = e('#id-span-duration')
                    var current = parseInt(audio.currentTime, 10)
                    var duration = parseInt(audio.duration, 10)
                    var s = `当前时间：${current}/总时间：${duration}`
                    currentLabel.innerHTML = s
                }, 1000)
            }

            var bindEventPlay = function(audio) {
                var button = e('#id-button-play')
                button.addEventListener('click', function() {
                    audio.play()
                    showCurrentTime(audio)
                })
            }

            var bindEventPause = function(audio) {
                var button = e('#id-button-pause')
                button.addEventListener('click', function() {
                    audio.pause()
                })
            }

            var bindEvents = function() {
                var audio = e('#id-audio-player')
                bindEventPlay(audio)
                bindEventPause(audio)
            }

            var __main = function() {
                bindEvents()
            }

            __main()
        </script>
    </body>
</html>
